This is makeindex, version 2.15 [TeX Live 2016] (kpathsea + Thai support).
Scanning style file /usr/local/texlive/2016/texmf-dist/makeindex/latex/gglo.ist........
** Input style error (file = /usr/local/texlive/2016/texmf-dist/makeindex/latex/gglo.ist, line = 66):
   -- Unknown specifier lethead_prefix.
** Input style error (file = /usr/local/texlive/2016/texmf-dist/makeindex/latex/gglo.ist, line = 67):
   -- Unknown specifier lethead_suffix.
** Input style error (file = /usr/local/texlive/2016/texmf-dist/makeindex/latex/gglo.ist, line = 68):
   -- Unknown specifier lethead_flag.
......done (14 attributes redefined, 3 ignored).
Scanning input file songs.glo....done (113 entries accepted, 0 rejected).
Sorting entries....done (782 comparisons).
Generating output file songs.gls....done (150 lines written, 0 warnings).
Output written in songs.gls.
Transcript written in songs.ilg.
