\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Terms of Use}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sample Document}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample page from a chord book}}{3}{figure.1}}
\newlabel{fig:sample}{{1}{3}{Sample page from a chord book}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Initialization and Options}{4}{section.4}}
\newlabel{sec:options}{{4}{4}{Initialization and Options}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Type.}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Measure Bars.}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Transposition.}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Indexes.}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Scripture Quotations.}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Shaded Boxes.}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Partial Song Sets.}{5}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Songs}{5}{section.5}}
\newlabel{sec:songs}{{5}{5}{Songs}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Beginning a Song}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Song Sets.}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Songs.}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Song Authors.}{6}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Copyright Info.}{7}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Licensing Info.}{7}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Scripture References.}{7}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Formal syntax rules for song scripture references}}{8}{figure.2}}
\newlabel{fig:srsyntax}{{2}{8}{Formal syntax rules for song scripture references}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Verses and Choruses}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Starting A Verse Or Chorus.}{8}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Chords}{8}{subsection.5.3}}
\newlabel{sec:chords}{{5.3}{8}{Chords}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Chords Without Lyrics.}{10}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Symbols Under Chords.}{10}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Extending Chords Over Adjacent Words.}{10}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Accidentals Outside Chords.}{11}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Replaying Chords and Choruses}{11}{subsection.5.4}}
\newlabel{sec:replay}{{5.4}{11}{Replaying Chords and Choruses}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Selective Memorization.}{12}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Memorizing Multiple Chord Sequences.}{12}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Replaying Choruses.}{13}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Line and Column Breaks}{13}{subsection.5.5}}
\@writefile{toc}{\contentsline {paragraph}{Line Breaking.}{13}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Column Breaks Within Songs.}{14}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Column Breaks Between Songs.}{14}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Echoes and Repeats}{14}{subsection.5.6}}
\@writefile{toc}{\contentsline {paragraph}{Echo Parts.}{14}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Repeated Lines.}{14}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Measure Bars}{15}{subsection.5.7}}
\newlabel{sec:measures}{{5.7}{15}{Measure Bars}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Textual Notes}{15}{subsection.5.8}}
\newlabel{sec:notes}{{5.8}{15}{Textual Notes}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Guitar Capos.}{16}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Chords in Ligatures}{16}{subsection.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Guitar Tablatures}{17}{section.6}}
\newlabel{sec:tablatures}{{6}{17}{Guitar Tablatures}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Automatic Transposition}{18}{section.7}}
\newlabel{sec:transpose}{{7}{18}{Automatic Transposition}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Enharmonics.}{18}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Modulated Verses.}{18}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Both Keys.}{19}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Changing Note Names.}{19}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Transposing Chords In Macros.}{20}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Transposing Guitar Tablatures.}{20}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Between Songs}{20}{section.8}}
\newlabel{sec:between}{{8}{20}{Between Songs}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Intersong Displays}{20}{subsection.8.1}}
\newlabel{sec:intersong}{{8.1}{20}{Intersong Displays}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Scripture Quotations}{21}{subsection.8.2}}
\newlabel{sec:scripture}{{8.2}{21}{Scripture Quotations}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Starting a Scripture Quotation.}{21}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Tuplets.}{22}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Stanzas.}{22}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Indented Blocks.}{23}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Chapters and Sections}{23}{section.9}}
\newlabel{sec:sectioning}{{9}{23}{Chapters and Sections}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Indexes}{23}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Index Creation}{23}{subsection.10.1}}
\newlabel{sec:indexes}{{10.1}{23}{Index Creation}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Index Entries}{24}{subsection.10.2}}
\newlabel{sec:ientry}{{10.2}{24}{Index Entries}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Indexing Lyrics.}{24}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Indexing Extra Song Titles.}{25}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Compiling}{25}{subsection.10.3}}
\newlabel{sec:compiling}{{10.3}{25}{Compiling}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Customizing the Book}{26}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Song and Verse Numbering}{26}{subsection.11.1}}
\newlabel{sec:numbering}{{11.1}{26}{Song and Verse Numbering}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Song Numbering.}{26}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Verse Numbering.}{26}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Song Appearance}{27}{subsection.11.2}}
\@writefile{toc}{\contentsline {paragraph}{Font Selection.}{27}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Accidental Symbols.}{28}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Verse and Chorus Titles.}{28}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Spacing Options.}{28}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Song Top and Bottom Material.}{29}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Page- and Column-breaking.}{30}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Text Justification.}{31}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Scripture Appearance}{31}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Conditional Blocks}{31}{subsection.11.4}}
\newlabel{sec:conditionals}{{11.4}{31}{Conditional Blocks}{subsection.11.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conditional macros}}{32}{table.1}}
\newlabel{tab:conditionals}{{1}{32}{Conditional macros}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Page Layout}{32}{subsection.11.5}}
\newlabel{sec:layout}{{11.5}{32}{Page Layout}{subsection.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Indexes}{34}{subsection.11.6}}
\newlabel{sec:idxcust}{{11.6}{34}{Indexes}{subsection.11.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.1}Index Appearance}{34}{subsubsection.11.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Index Titles.}{34}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Layout and page divisions.}{34}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Fonts and colors.}{34}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2}Entry References}{35}{subsubsection.11.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.3}PDF Bookmarks and Links}{36}{subsubsection.11.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.4}Sort Order}{36}{subsubsection.11.6.4}}
\@writefile{toc}{\contentsline {paragraph}{By Locale.}{36}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{International Components for Unicode}{37}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.5}Special Words In Song Info}{37}{subsubsection.11.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Page Headers and Footers}{38}{subsection.11.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Defining New Beginsong Keyvals}{39}{subsection.11.8}}
\newlabel{sec:newkey}{{11.8}{39}{Defining New Beginsong Keyvals}{subsection.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Font Kerning Corrections}{40}{subsection.11.9}}
\@writefile{toc}{\contentsline {paragraph}{Chord Overstriking.}{40}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Scripture Font Quotation Marks.}{41}{section*.56}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Informational Macros}{41}{section.12}}
\newlabel{sec:songinfo}{{12}{41}{Informational Macros}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Other Resources}{42}{section.13}}
\@writefile{toc}{\contentsline {paragraph}{Ease of Song Entry.}{42}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Song Structure.}{43}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Multiple columns.}{43}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Indexes.}{43}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Automatic Transposition.}{43}{section*.61}}
\@writefile{toc}{\contentsline {section}{\numberline {14}GNU General Public License}{44}{section.14}}
\newlabel{sec:license}{{14}{44}{GNU General Public License}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Implementation}{48}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Initialization}{48}{subsection.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Default Parameters}{50}{subsection.15.2}}
\newlabel{sec:impparams}{{15.2}{50}{Default Parameters}{subsection.15.2}{}}
\newlabel{sec:chordlocals}{{15.2}{52}{Default Parameters}{subsection.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Package Options}{56}{subsection.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Page-builder}{61}{subsection.15.4}}
\newlabel{sec:pagebuilder}{{15.4}{61}{Page-builder}{subsection.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Songs}{74}{subsection.15.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Verses and Choruses}{88}{subsection.15.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}Scripture Quotations}{100}{subsection.15.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8}Transposition}{105}{subsection.15.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9}Measure Bars}{112}{subsection.15.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.10}Lyric Scanning}{115}{subsection.15.10}}
\newlabel{sec:lyricscan}{{15.10}{115}{Lyric Scanning}{subsection.15.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11}Chords}{130}{subsection.15.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.12}Chord Replaying}{134}{subsection.15.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.13}Guitar Tablatures}{136}{subsection.15.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.14}Book Sectioning}{142}{subsection.15.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.15}Index Generation}{143}{subsection.15.15}}
\newlabel{sec:indexgen}{{15.15}{143}{Index Generation}{subsection.15.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.16}Error Messages}{158}{subsection.15.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.17}Option Processing}{165}{subsection.15.17}}
\newlabel{sec:optproc}{{15.17}{165}{Option Processing}{subsection.15.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.18}Rawtext Mode}{166}{subsection.15.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.19}Codeline Index}{167}{subsection.15.19}}
