% arara: lilypond: {options: "--latex-program=xelatex --pdf"}
% arara: xelatex: { files: [ 'hymnal.tex' ] }
\documentclass[a5paper,twoside,9pt]{extbook}
% margin notes source: https://en.wikibooks.org/wiki/LaTeX/Footnotes_and_Margin_Notes
\usepackage{marginnote,letltxmacro}
\LetLtxMacro\mn\marginnote

\usepackage[outer=2cm,inner=1cm,top=2cm,bottom=1.5cm,heightrounded,marginparwidth=1.2cm, marginparsep=.2cm]{geometry}
% Need this for Hebrew for some reason
\usepackage[utf8]{inputenc}


\usepackage{graphicx}
\graphicspath{ {images/} }

\usepackage{imakeidx} % index
\makeindex

%%%%%
% For Hindi Text
% Source http://cikitsa.blogspot.co.at/2013/05/xelatex-for-sanskrit-update.html

\usepackage{multicol} % just to get narrow columns on one page
\usepackage{polyglossia} % the multilingual support package
% for XeLaTeX - includes Sanskrit.
% Next, from the polyglossia manual:
\setdefaultlanguage{english} % this is mostly going to be English text, with
\setotherlanguage{sanskrit} % some Sanskrit embedded in it.
% These will call appropriate hyphenation.
\usepackage{xltxtra} % standard for nearly all XeLaTeX documents
\defaultfontfeatures{Mapping=tex-text} % ditto

% Now define some Devanagari fonts:
% At least *one* font family must be called \sanskritfont or \devanagarifont,
% so that XeTeX loads all hyphenation and other stuff for Sanskrit. 
% Once the Sanskrit ``intelligence'' is loaded, it can be invoked at
% other places as needed using \selectlanguage{sanskrit}
%
% John Smith's Nakula, input using Velthuis transliteration
\newfontfamily
\sanskritfont [Script=Devanagari,Mapping=velthuis-sanskrit]{Nakula}
% John Smith's Sahadeva, input using Velthuis transliteration
\newfontfamily
\sahadevafont [Script=Devanagari,Mapping=velthuis-sanskrit]{Sahadeva}
% John's Sahadeva, input using scholarly romanisation in Unicode
\newfontfamily
\sahadevaunicodefont [Script=Devanagari,Mapping=RomDev]{Sahadeva}
% Microsoft's Mangal font (ugh!), input using standard romanisation in Unicode.
\newfontfamily
\mangalfont [Script=Devanagari,Mapping=RomDev]{Mangal}
% Somdev's RomDev.map is used above to get the mapping
% from Unicode -> Devanāgarī. Zdenek Wagner's velthuis-sanskrit.map
% is used to get the Velthuis->Devanāgarī mapping. These are the files
% that XeTeX uses to make all the conjunct consonants without needing
% any external preprocessor (like the old devnag.c program).
% % Set up the font commands:
%
\newcommand{\velt}[1]{{{\selectlanguage{sanskrit}\sanskritfont #1}}}
\newcommand{\saha}[1]{{{\selectlanguage{sanskrit}\sahadevafont#1}}}
\newcommand{\sahauni}[1]{{{\selectlanguage{sanskrit}\sahadevaunicodefont #1}}}
\newcommand{\mangaluni}[1]{{{\selectlanguage{sanskrit}\mangalfont #1}}}
% \textssanskrit, above, is a Polyglossia command that gets Sanskrit hyphenation right.
% ... and here we go!

\newfontfamily\punjabifont{Saab}
\DeclareTextFontCommand{\textpunjabi}{\punjabifont}

\newfontfamily\ipaFont{Doulos SIL}
\DeclareTextFontCommand{\textipa}{\ipaFont}

\newfontfamily\tibetan{Tibetan Machine Uni}
\def\yig{{\protect\tibetan ༃  \char"0F03}}
\DeclareTextFontCommand{\texttibetan}{\tibetan}


\newfontfamily\hadasim{Hadasim CLM Regular}
\DeclareTextFontCommand{\texthebrew}{\hadasim}

%for Chinese characters
\usepackage{xeCJK}
\setCJKmainfont{SimSun}

%%%%%

% for definitions - which we're not currently using.
\usepackage{amsthm} 
\newtheorem{I Surrender}{Definition}
% for dropcaps
% source 
% http://tex.stackexchange.com/questions/250474/how-to-use-fancy-dropcaps-with-pdflatex
% http://www.tug.dk/FontCatalogue/otherfonts.html
\usepackage{lettrine}
\renewcommand\LettrineFontHook{\fontspec{Intro Head R L Base}}

\usepackage{textcomp} % for text figures
\usepackage[osf]{mathpazo} % Paletino font
% following two lines for bold, italics, roman
% source http://tex.stackexchange.com/questions/41681/correct-way-to-bold-italicize-text
\usepackage{slantsc} 
\usepackage{lmodern}

% for temporary margin changes
\def\changemargin#1#2{\list{}{\rightmargin#2\leftmargin#1}\item[]}
\let\endchangemargin=\endlist 

% for margins or is this for columns?
\usepackage{scrextend}

% display note and chord names
\usepackage[full]{leadsheets}
\useleadsheetslibraries{musicsymbols}

% for temporary margin changes
\def\changemargin#1#2{\list{}{\rightmargin#2\leftmargin#1}\item[]}
\let\endchangemargin=\endlist 

\usepackage{titlesec} % to style titles
\titleformat{\section}[block]{\Large\bfseries}{}{1em}{}
\titleformat{\subsection}[hang]{\bfseries\filcenter}{}{1em}{}

% for list of figures, tables
% source: http://texblog.org/2013/04/29/latex-table-of-contents-list-of-figurestables-and-some-customizations/


\usepackage{arabxetex}

\setmainfont{Gandhari Unicode} %could be any Unicode font


\usepackage{blindtext} % for filler

\usepackage{epigraph} % quotes

\setlength{\epigraphwidth}{0.9\textwidth}

\newcommand\mna[1]{\mn{\fontspec{Arial}#1}}

\renewcommand*{\marginfont}{\footnotesize}

\begin{document}

\frontmatter

\begin{titlepage}
	\centering
	
	{\scshape\LARGE Doubt \par}
	\vspace{1cm}
	{\scshape\Large Skepticism \par}
	\vspace{1cm}
	{\scshape\Large Bliss \par}
	\vspace{1.5cm}
	{\huge\bfseries \velt{संशय अविश्वास आनन्द} \par}
	\vfill
	\vspace{2cm}
	\vfill
	A \textsc{Faitheist} Hymnal
	{\Large\itshape Temple of Wow \par}

	\vfill

% Bottom of the page
	{\large \today\par}
\end{titlepage}

% \tableofcontents

\renewcommand{\listfigurename}{Chants \& Music}
 
\renewcommand{\listtablename}{Instrumentals \& Wordless Melodies}

\renewcommand{\figurename}{Chant}

\renewcommand{\tablename}{Music}
   
\listoffigures
 
\listoftables

\mainmatter

\chapter{Introduction}

\lettrine[lines=3, lraise=0.1, nindent=.2em, slope=-.5em]{F}{aitheism is the philosophy} that despite the fact that God is a construct of the imagination, our spiritual convictions are nonetheless significant in navigating the vast realms of reality that are neither measurable by science nor discernible to the senses.
\index{Bhagavad Gita}
\index{Faitheism}

Why do we chant, and as we engage our hearts and cultivate devotion, to whom or what is that devotion aimed? In the Hindu scripture, The Bhagavad Gita, there's a line: ``Scriptures are of little value to the [one] who sees God everywhere.'' For the rest of us, there are systems, cosmologies, symbols, philosophies through which we aim to feel our way through the fog of life, in all it's mystery. Through cultivating our Awe and Faith, Our Wow and our Conviction, we begin to appreciate the the fog itself is of our own making.

Do you think? No. The answer is no. Your mind thinks. You have a relationship with your mind. It's the closest relationship you have. If we think we \emph{are} our mind, we ignore the most significant relationship in our lives. The relationship through which we can achieve whatever freedom can be had in this life. Not freedom \emph{of} choice. Freedom \emph{from} choice. Choice is a chore performed by the mind. \emph{Intuition} is a vibration that emanates from the heart. With these chants we \emph{cultivate} intuition so that rather than \emph{choose}, we just \emph{know} what needs to be done.

If she who sings prays twice, let's add movement and make it prayer squared. All praises due to the One who does not exist. The idea of God is of little use to one who sees Wow everywhere. For the rest of us, we install these open source \emph{programs} into the computers known as our minds, and run them in various configurations, learning the correct syntax to thin the fog of spiritual ignorance or at the very least make it glow a little bit so we can remember to enjoy it. So we can remember to rejoice and celebrate the opportunity to be a fool; to have a body; hands; a voice; a friend; a relationship.
\index{Asé}
\index{Esther}
\index{Ogún}
\index{Ishtar}
On our particular journey, the tools that seem to be working don't all come out of the same box, or even the same house, city or continent. In the same phrase, we'll invoke Yuruba's Ogún and Jewish foremother, Esther, descendant of the Babylonian goddess, Ishtar. We sing to these two when starting out on a car trip. Ogún, a deity associated with iron and metal work, we sing to in hopes that the car will work. Esther guides the journey, controls time and always, always finds you a parking space. Asé.

Listen to Mingus -- hear his soul. Listen to Ellington -- hear the world. Listen to Sun Ra -- hear the Universe. 

\mna{\hspace{2em}The \emph{Septuagint} (from the Latin septuaginta, "seventy") is a translation of the Hebrew Bible and some related texts into Koine Greek. As the primary Greek translation of the Old Testament, it is also called the Greek Old Testament.}

What is a hymn? It's a piece of music that ``everyone" can sing together. It's about our place in the universe, or God, or Our relationships with existence. It probably has a small \emph{range} of notes so that even unaccustomed voices can approximate it, following the up and down pattern of notes across the page. 

\begin{description}
\item[1] religious song or poem, typically of praise to God or a god: a Hellenistic hymn to Apollo.
\end{description}
\begin{description}
\item[2]Old English, via Latin from Greek humnos 'ode or song in praise of a god or hero', used in the Septuagint to translate various Hebrew words, and hence in the New Testament and other Christian writings.

\end{description}

What is drone?

\section{Some Music}

\subsection{Gayatri Mantra}

\mna{\hspace{1em}In Sanscrit the syllables of the word \textbf{Mantra} (\velt{मंत्र}) are broken up as the root, \textbf{Man} (\velt{युव}): the root of \textbf{manas} (\velt{मनस्}) which means ``mind" or ``think", and \textbf{Tra} (\velt{त्रा}): \emph{vehicle} or \emph{instrument}. Tra is also translated as ``the heat of life." And of course we associate \textbf{Ra} with the sun.}

The Gayatri Mantra is reputed to be a very popular mantra. Gayatri was this milk maid, in  Hindu mythology who wasn't down with it when the goddess Indra came to fetch her to become Brahma's bride because Brahma was afraid his wife Saraswati wouldn't arrive on time for a \emph{very important} ceremony. Saraswati was pissed and reigned down punishments on all involved, except Gayatri, whom she eventually befriended and honored with the role of teaching humankind the art of Mantra. Below is the ``long" version. Interestingly I read somewhere that the ``short" version preceded the ``long" version, historically.

\begin{changemargin}{-1cm}{-1cm} 
\lilypondfile[quote,noindent]{gayatri_mantra.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:gayatri mantra}
\caption[Gayatri Mantra]{When chanting this with a group who don't know the words and/or melody, the chant leading can be repeated one measure at a time: ---Om Bhur ---Om Bhur ---Om bhugaha ---Om bhugaha \ldots and so on.}
\end{figure}


\subsection{A Long Road}
\begin{changemargin}{-1cm}{-1cm} 
\lilypondfile[quote,noindent]{a_long_road.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:A Long Road}
\caption[A Long Road for Us / Road Junction]{We will talk more about the music here.}
\end{figure}

And another thing:

\begin{changemargin}{-1cm}{-1cm} 
\lilypondfile[quote,noindent]{the_road_junction.ly}
\end{changemargin}


\subsection{Wordless One}
\begin{changemargin}{-1cm}{-1cm} 
\lilypondfile[quote,noindent]{wordless-one.ly}
\end{changemargin}
\begin{table}[h!]
\caption{Wordless One}
\label{table:1}
\end{table}

This next piece aims to open up the heart chakra. Anahata. 

Anubis

There's a movement that goes with it. If standing, the legs will do a basic Afro-hip-hop step of  right leg steps to the right, left leg taps down to meet it, then the opposite: ta'tha right and ta'tha left and, etc\dots For the upper body, the arms are bent, and on the up beat, they reach into the heart, pulling out cobwebs and laughy-taffy \textemdash on the down step they pull it out to the sides, opening up the ribcage and heart more and more.

The chant is this:

\subsection{Anahata}

\begin{changemargin}{-1cm}{-1cm} 
\lilypondfile[quote,noindent]{anahata.ly}
\end{changemargin}

\begin{figure}[ht]
\label{fig:Anahata}
\caption[Anahata]{It is really nice to do it as a call and response where each two measures are echoed like this:}
\end{figure}


\begin{changemargin}{-1cm}{-1cm} 
\lilypondfile[quote,noindent]{anahata_piece.ly}
\end{changemargin}

The last two measures are already an echo. As with all else in this book, whatever works and we'll probably be doing it differently ourselves by the time you read this, if we're even still breathing at all.



\subsection{Asato Ma}

I think the word Upanishads translates as "campfire stories". It's a collection of written documentations of ideas from the oral traditions of Hinduism. Apparently the following chant is one of the oldest texts in it. Zef and my first yoga teacher, Joe Brennan in Hoboken used to chant it at the end of every class, followed by Om, Shanti Shanti Shanti. Shanti means peace. Om is the sound of the universe beginning. Yes /textemdash in Hinduism as well, the Universe begins with a sound.

The chant means, Lead me from non-being to being. Lead me from darkness to everlasting light. Lead me from death to eternal life. Here, the chant is written as call and response, but it can also be done without the echo.

\begin{changemargin}{-1cm}{-1cm} 
\lilypondfile[quote,noindent]{asato_ma.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:Asato Ma Sat Gamaya}
\caption[Asato Ma Sat Gamaya]{We will talk more about the music here.}
\end{figure}

\chapter{Sweet Surrender}

A lot of these chants, like the following, have fairly generic, simple melodies. Melodies that are basically inherent in the words themselves. I was about to lead a weekly 90 minute Bhakti Yoga class and my nose started getting runny, so I did a headstand, which - after about 5 to 10 minutes gets the nose settled for an hour or so at least. I'm not sure why. Maybe Iyengar* knows. Someone (Rivka?) said he mentions the technique in Light on Yoga. 

This ``I surrender" chant felt great upside down, and I also noticed a thin layer of lint or something on the floor. Sweeping and chanting are a great combination. By the top of the hour it looked like the class was going to be a no show. I picked up the accordion, still surrendering. Lynn Jackson, a fellow bhakti practitioner showed up and we continued for about 30 minutes. It was great. After a while we started developing the text so that we could say the names of various deities and eventually we were also substituting the pronoun ``I" for the adjective ``sweet", making it ``Sweet Surrender".


\begin{changemargin}{-1cm}{-1cm} 
\lilypondfile[quote,noindent]{surrender.ly}
\end{changemargin}

\hfill \\

Some of the Deities we called to were: \hfill \\

\begin{addmargin}[3em]{3em}
\begin{description}

\item[Laxmi Ma]
\textit{When, in the Hindu creation story, Narayana began dreaming existence out of the primordial soup, Laxmi was the feminine energy by which manifestation could occur.}

\item[Saraswati]
\textit{An avatar by which we can experience the energy of Laxmi Ma, Saraswati is the Hindu goddess to whom we look for creative energy and intelligence.}

\item[Om Elegua]
\textit{From the Yuruba tradition of Nigeria, Elegua (Esu, Elegba) would be associated with Mercury, Hermes, Ganesha in the Roman, Greek and Hindu traditions and is the opener of the portal between the worlds, as well as an artist and childish trickster.}

\item[Obatala]
\textit{Another Yuruba deity, Obatala is clad in all white and represents humble judgement.}

\item[Mother Mary]
\textit{Mary is one of the most universal of the Christian symbols.}

\item[Om Shiva]
\textit{Shiva is lord of yoga. Lord of the dance. Shiva is depicted as having long, matted dread locks, full of insects. Shiva is too occupied with universal consciousness to be bothered.}
\end{description}
\end{addmargin}
\hfill \\

Others that come to mind are:

\begin{addmargin}[3em]{3em}
\begin{description}
\item[Yemaya]
\textit{Also from the Yuruba tradition, Yemaya represents ultimate female energy. She is associated with the ocean.}

\item[Oshun]
\textit{Another deity from the Yuruba pantheon, Oshun is goddess of beauty and sexuality.}

\item[Om Jesus]
\textit{This seemed like an interesting juxtaposition. I'm sure this isn't it's first time in print. The Jesus-as-deity vibe still makes me uncomfortable, not to mention that it's not the most singable word in the world.}
\end{description}
\end{addmargin}

At a "Community Kirtan" at URU Yoga, our friend Garret Pengle started chanting "Wahe Guru, Sat Nam", which basically means Wow Teacher, True Identity. "Wahe Guru" is the phrase that we morphed into "Wow is my teacher", giving the name to the Temple of Wow. At any rate as the chant went on, we started playing some chords with it and the chanting developed into this simple melody:

\begin{changemargin}{-1cm}{-1cm} 
\lilypondfile[quote,noindent]{wahe_guru_satanam.ly}
\end{changemargin}

Pretty boring as it is, but you can have a lot of fun with different people doing various parts of it like:

\begin{changemargin}{-1cm}{-1cm} 
\lilypondfile[quote,noindent]{wahe_guru_satanam_piece.ly}
\end{changemargin}

Someone could just be saying "Satanam!", another "Guru sat nam", and so on. Start of with just whispering the words, build up to a climax, maybe drop down again, etc.

The following chant, mostly in Hebrew translates, "All of the day and all of the night Om".

\setRL
\huge\texthebrew{כל היום וכל הלילה} \LR{\mangaluni{ॐ}} 
\unsetRL
\normalsize

\begin{changemargin}{-1cm}{-1cm} 
\lilypondfile[quote,noindent]{kul_ha_yom.ly}
\end{changemargin}

\begin{figure}[ht]
\label{fig:Kul Hayom Vikhul Halaila Om}
\caption[Kul Hayom Vikhul Halaila Om]{The first word, Kul, meaning \emph{All}, is pronounced like the English word \emph{cull}. The  }
\end{figure}

For some harmonic variety, and E Major chord \writechord{E} can be substituted for the first Cmin chord or two. The Bb minor chord (\writechord{Bbmi}) can also be substituted with a G minor chord (\writechord{Gmi}) and the dominant \writechord{G7} chord can be thrown in, leading back to the C minor tonic.

This next one is approximated from a dream, where there was a bunch of older horn players from a famous jazz band, Mingus? Ellington? and each musician would play as low as they could then move back up to a higher octave so that the music seemed to be constantly moving downward because the majority of horns were descending at any given time. It's simply a descending minor scale which alternates between a sharp and flat seventh tone.


\section*{Section Headings}

We explain in this section how to obtain headings
for the various sections and subsections of our
document.

\subsection*{Seven Beats Descending}

\begin{changemargin}{-1cm}{-1cm} 
\lilypondfile[quote,noindent]{ellington7.ly}
\end{changemargin}
\begin{table}[ht]
\caption[Seven Beats Descending]{We will talk more about the music here.}
\label{table:Seven Beats Descending}
\end{table}

\subsection*{Anandamayi Ma}

The following chant is one we learned from a couple of Brooklyn-born Indian Classical musicians, Jagadisha and Harish who came down from West Virginia at the last minute and performed at Pensacola's Mahabhuta Yoga Festival. This is definitely an approximation, based on what we remembered from their transformational performance. Shivaranjani Raga Shiva's favorite - uses five notes - no 4th and no 7th minor 3rd rest major scale/ Spiritual. Anandamayima. sa re ga pa dha sa 1, 2 3b 5, 6

shivaya namah om shivaya namah (h with dot like tiny ha - namuh!) ha shivaya namah om  namah shivaya.
subtlety of pronunciation

The chant reflects the philosophy. Back to first part after Shivaranjani has peaked very fast. gentlespringrain@gmail.com beyond language beyond tradition sound is universal.

Literally came out of Harishes tampura. We were living in an ashram i was very young chaotic every sunday music. tuning the tampura. play a little melody. finding context finding the center not only instrument. self. i happened to play the melody of raga shivanandani and the words just came. there it was.

As he explained, Shivaya Nama Om is the ancient and popular Om Nava Shivaya chant done in \emph{reverse}. According to Wikipedia, \textbf{oṁ namaḥ śivāya} (Sanskrit: \velt{ॐ नमः शिवाय}; IAST: Om Namaḥ Śivāya) is one of the most important mantra in the 2500 year old Hindu sect, Shaivism: a sect that believes Shiva is the most important Hindu god. Om is the sound of the universe being born. Namah means to bow. Shiva (the destroyer - and subsequently creator) is a wild, fierce-tempered incarnation of Brahma.

Citi-sakti (Chit-shakti): The power (potential) of consciousness and the omniscient all pervading intelligent consciousness combined; The power of higher awareness. The innate energy surrounding and supporting consciousness. The conscious power. The fruition or activation of the universal absolute consciousness potentia. The potenized union of consciousness and energy such as in Siva/Sakti, purusa/prakrti, Brahman/Maya, undifferentiated and differentiated consciousness; etc.   IV.34

The chant starts really slowly. A dirge honoring and evolking the great mystic \textbf{Anandamayi Ma}.

\textbf{Anandamayi Ma} (Bengali: {\mangalfont आनंदमयी मा}) from Bengal, India is described as a spiritual genius and a Self/God-realized master. She lived into the recent century between 30 April 1896 and 27 August 1982. The following is taken from Wikipedia. Sivananda Saraswati of the Divine Life Society described her as "the most perfect flower the Indian soil has produced." Precognition, faith healing and other miracles were attributed to her by her followers. Paramhansa Yogananda translates Anandamayi as "joy-permeated". This name was given to her by her devotees in the 1920s to describe what they saw as her habitual state of divine joy and bliss.

In her twenties, she self-initiated. As she described it, the inner Guru dictated the mantra and the inner disciple recited. Apparently at Kirtans she would reach intense states of ecstatic bliss.

\begin{changemargin}{-1cm}{-1cm} 
\lilypondfile[quote,noindent]{anandamayima_flat.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:Anandamayi Ma}
\caption[Anandamayi Ma]{We will talk more about the music here. }
\end{figure}

Also including it in the key of A minor as opposed to scary G flat minor with six flats.

\begin{changemargin}{-1cm}{-1cm} 
\lilypondfile[quote,noindent]{anandamayima.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:Anandamayi Ma in A minor}
\caption[Anandamayi Ma in A minor]{We will talk more about the music here. }
\end{figure}

\subsection*{Sat Chit Ekam Brahma}

\begin{changemargin}{-1cm}{-1cm} 
\lilypondfile[quote,noindent]{ekam_brahma.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:Sat Chit Ekam Brahma}
\caption[Sat Chit Ekam Brahma]{We will talk more about the music here. (Sanskrit: \velt{ॐ नमः शिवाय})}
\end{figure}


\subsection*{Shangó Shangó}
\index{Shango}
Shangó is the Yoruba deity of lightening and thunder. Similarly to the Hindu Shiva and Norse Odin and Thor, Shangó is fierce as can be. A warrior. Sometimes we use this chant in yoga when we're doing Virabhadrasana (warrior) poses. Before he was a god, Shangó was a human being; a king. At some point he committed some horrible act of rage and destruction. As an act of repentance for what he had done, Shangó hung himself from a tree (sound familiar, fans of Odin?) and died. \emph{Ọba so} is Yoruba for \emph{the king hung}. Seeing this fearless act of selflessness and ultimate sacrifice, the creator, Olodumare resurrected Shangó as a deity. Thus the famous saying, "Ọba kò so": The king did not hang. 

We learned this chant from members of an Ile (Orisha temple) called Ileṣa Ire, who came to Pensacola from Atlanta, GA and Gainesville, FL at the behest of our friends NileriWosan and Baba Adelana Balewa. 

\begin{changemargin}{-1cm}{-1cm} 
\lilypondfile[quote,noindent]{awakeyshango.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:Shangó}
\caption[Shangó]{The words translate as \emph{Shangó Shangó We salute our king. Shangó}, and it can be done in various call-and-response or echo arrangements. }
\end{figure}

\subsection*{Adi Mantra}

When we were studying kundalini yoga in New York City with Ravi Singh, every class started with this mantra. It's basically honoring (evoking, summoning) the devine creative energy. This version of it is to a Rhumba rhythm, which comes out of the Afro-cuban tradition and has, through Spain, made it's way to the far eastern reaches of Eastern Europe where you can hear Gypsy Rhumba.

\begin{changemargin}{-1cm}{-1cm} 
\lilypondfile[quote,noindent]{ongnamogurudevnamo.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:Adi Mantra}
\caption[Adi Mantra]{There's almost nothing to the mantra itself here so we end up having various voices add variation to it. For example one voice might be chanting}
\end{figure}

\lilypondfile[quote,noindent]{ongnamogurudevnamo_piece.ly}

\subsection*{White Notes in Twelve Eight}

\begin{changemargin}{-1cm}{-1cm} 
\lilypondfile[quote,noindent]{aminor12_8.ly}
\end{changemargin}
\begin{table}[ht]
\centering
\caption{Table to test captions and labels}
\label{table:White Notes in Twelve Eight}
\end{table}

\subsection*{What's Ruining Music}

\begin{changemargin}{-1cm}{-1cm} 
\lilypondfile[quote,noindent]{whatsruiningmusic.ly}
\end{changemargin}
\begin{table}[ht]
\centering
\caption{Table to test captions and labels}
\label{table:What's Ruining Music}
\end{table}

\subsection*{Samskara}

\begin{changemargin}{-1cm}{-1cm} 
\lilypondfile[quote,noindent]{samskara.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:Samskara}
\caption[Samskara]{Call and response where a tide of Om is the bed out of which the Samskara call rises and resettles. Why worry? Why worry? Why worry? It's just a form of fantasy.}
\end{figure}

\subsection*{Matchbox Pyramid}
\index{death}
Down a few steps into the neighborhood bar. Old, cheap tables populated with friends and ancient cousins of some monochromatic ethnicity. Greeted by a developmentally disabled young man, and the burly blond bartender with motorhead moustache says --- as if from a sitcom -- stacking miniature matchboxes, ``Life is like a matchbox pyramid. At the end of the day, it's the duds that linger."
\begin{changemargin}{-1cm}{-1cm} 
\lilypondfile[quote,noindent]{intothelight.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:Into The Light}
\caption[Into The Light]{Sometimes songs come from dreams. Maybe the song was playing in the dream. Maybe it's just there upon waking from the dream.}
\end{figure}


\epigraph{Dying is letting go, shedding, freeing. Sometimes death is a struggle if you have forgotten that you are the creator and you want to cling to your creations. Dying is like an exhalation. You exhale and the body drops off. You just step out of it and walk away. \ldots\ Birth is much harder. \ldots forced into this tiny form.}{Diane Mariechild, \textit{Mother Wit}}

\epigraph{What is can never not be, and what is not can never be.}{Stephen Mitchell, \textit{Bhagavad Gita}}

\subsection*{Bar-B-Que Bone Marrow}

\begin{changemargin}{-1cm}{-1cm} 
\lilypondfile[quote,noindent]{bbqbonemarrow.ly}
\end{changemargin}
\begin{table}[ht]
\centering
\caption{Hello I'd really like to tell you 'bout my  hang-bouncing utility wires, shortchanged baby bingo and bbq bone marrow.}
\label{table:Bar-B-Que Bone Marrow}
\end{table}

\subsection*{Egypt on Palestine}

\begin{changemargin}{-1cm}{-1cm} 
\lilypondfile[quote,noindent]{egyptonpalestine.ly}
\end{changemargin}
\begin{table}[ht]
\centering
\caption{Egypt on Palestine}
\label{table:Egypt on Palestine}
\end{table}


\subsection*{Fabulous Sunglasses}
Old bar organist plays this after we discover and recover the fanciest old piano imaginable, with drawers full of fabulous sun glasses and gay apparel.
\begin{changemargin}{-1cm}{-1cm} 
\lilypondfile[quote,noindent]{fabuloussunglasses.ly}
\end{changemargin}
\begin{table}[ht]
\centering
\caption{Fabulous Sunglasses}
\label{table:Fabulous Sunglasses}
\end{table}


\subsection*{Sat Chit Ananda Praharsha}
We were looking for a sanskrit version of the phrase, Mad haPPy and found \emph{praharsha}, which means ecstacy. Sat Chit Ananda is a famous Hindu saying meaning Truth, Consciousness, Bliss. Later we learned that Praharsha is in fact used to mean spiritual ecstacy, but it's most common meaning is to signify a fully erect phallus.
\begin{changemargin}{-1cm}{-1cm} 
\lilypondfile[quote,noindent]{satchitanandapraharsha.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:Sat Chit Ananda Praharsha}
\caption[Sat Chit Ananda Praharsha]{}
\end{figure}

\subsection*{Gobinday Mukanday Udara Apare}
Sustainer. Enlightener. Liberator. Infinite. Destroyer. Creator. Nameless. Desireless.
Move the awareness -- and the resonance of the voice -- up through the seven primary chakras as the mantra is chanted.

\begin{itemize}
 \item  \textbf{Root Chakra} RED --- Gobinday --- \emph{Sustainer}
 \item  \textbf{Naval Chakra} ORANGE --- Mukanday --- \emph{Liberator}
 \item  \textbf{Solar Plexus} YELLOW --- Udare --- \emph{Enlightener}
 \item  \textbf{Heart Chakra} GREEN --- Apare --- \emph{Infinite}
 \item  \textbf{Throat Chakra} BLUE --- Hariang --- \emph{Destroyer}
 \item  \textbf{First Eye} INDIGO --- Kariang --- \emph{Creator}
 \item  \textbf{Crown Chakra} VIOLET --- Nearname --- \emph{Nameless}
 \item  \textbf{Above Crown} WHITE --- Akame --- \emph{Desireless}
\end{itemize}

\begin{changemargin}{-1cm}{-1cm} 
\lilypondfile[quote,noindent]{gobinday.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:Gobinday Mukanday}
\caption[Gobinday Mukanday]{}
\end{figure}

\subsection{Manipura}
\begin{changemargin}{-1cm}{-1cm} 
\lilypondfile[quote,noindent]{manipura.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:Manipura}
\caption[Manipura]{We will talk more about the music here.}
\end{figure}

\mna{God is the offering, god is the offered, poured out by god. ---\emph{Bhagavad Gita}}

\subsection{I Wanna Know You}
There was a period where I'm fairly sure I made our housemate (and dear friend) Madeline sorry she had said the noise didn't bother her at all with a regular pre-sunrise ecstatic chanting practice. I would begin by just engaging the diaphragm and voice box slightly, generating a low growl, and slowly stretch further into various tones, phrases, vibrations. Sometimes words would come. 

\begin{changemargin}{-1cm}{-1cm} 
\lilypondfile[quote,noindent]{iwannaknowyou.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:I Wanna Know You}
\caption[I Wanna Know You]{This chant had a life before the strange pop chords. It would be great to develop something more adventurous at some point, possibly along the lines of George Russel's Lydian Flat Seven Theory of Tonal Organization. The basic idea is that the interval of the "perfect" fourth creates a tonal duality and the Lydian scale, which has a "sharp" fourth, is in tune with the natural gravitational pull of tonal harmonics. When George Russel spent time in a hospital he developed the concept into a full fledged method of tonal organization with measured degrees of distance from a tonal center.}
\end{figure}

\subsection{Wahe Guru Sat Nam}
Words here.
\begin{changemargin}{-1cm}{-1cm} 
\lilypondfile[quote,noindent]{wahaygurusatnam.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:Wahe Guru Sat Nam}
\caption[Wahe Guru Sat Nam]{}
\end{figure}

\subsection{Aap Sahai Hoa Sachay Daa Sachaa Doa, Har Har Har}
The Creator has become my protector, the Truest of the True has taken care of me.  Har is the primal name / sound of the Creator.

Har is the creative aspect of infinity/God/Goddess/your higher power/your true self. 

If I don’t believe in God, I’m taking refuge in my art/creativity. If I do believe in God, I’m taking refuge in God in relation to my art.

The naval chakra is the center of creativity. Swadhistana. Orange.

\begin{changemargin}{-1cm}{-1cm} 
\lilypondfile[quote,noindent]{aapsahaihoa.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:Aap Sahai Hoa Sachay Daa Sachaa Doa, Har Har Har}
\caption[Aap Sahai Hoa Sachay Daa Sachaa Doa, Har Har Har]{}
\end{figure}

\subsection{Ra Ma Da Sa Sa Say So Hung}
Where most of the Sanskrit is the primary language of Hindu chants, Kundalini Yoga chants are typically in Gurmukhi, a language that combines Punjabi and Sanskrit:

Gurmukhī (IPA: [\textipa{ɡʊɾmʊkʰi}]) (English: Gurmukhi, Gurmukhi: \textpunjabi{ਗੁਰਮੁਖੀ}) 

It is the tongue of the Sikh religion. The name Gurmukhi means "from the mouth of the Guru" and comes from the Old Punjabi word guramukhī.

This is a healing chant, which can be performed seated in easy pose with the upper arms and elbows tucked into the sides of the ribcage, the arms bent at the elbows, fingers pointed outwards at a 45 degree angle to the center of the body - almost hyperextended in the wrists, palms open to the sky with fingers together and thumbs open.

The words, Ra Ma Da Sa Sa Say So Hung mean Sun, Moon, Earth, Infinity, Infinity, I am Thou. The first Infinity, Sa refers to Impersonal or Astrological Infinity, and Say is the personal manifestation of infinity, or the personal embodiment of Sa (we are each a microcosm of the universe), so the two syllables together: Sa Say is the Totality of infinity, which includes the Cosmic Intelligence (to which we have and seek access). Ra Ma Da Sa, known by itself as the Earth Mantra, is made up of syllables which mean Sun, Moon, Earth, Infinity. Sa Say So Hung is the Ether Mantra. The syllable So captures a personal sense of unity with the divine, and Hung is the vibrating, energetic reality of the Infinite. 

Ravi Singh describes the difference between Sa and Hung as follows: ``Sa is Existence itself and Hung means the realization or manifestation of that. Sa is light and Hung is the laser form of that light.''

Each round of the chant is performed with a single breath, the final syllable, Hung being more gasped than sung, emphasized as the last bit of breath is pushed out by energetically pulling in on the naval.
\begin{changemargin}{-1cm}{-1cm} 
\lilypondfile[quote,noindent]{ramadasa.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:Ra Ma Da Sa Sa Say So Hung}
\caption[Ra Ma Da Sa Sa Say So Hung]{We like to start this one with a drone, or maybe an ostinato bass, playing around with that minor second. The main melody of the mantra is the one written above in the middle. If you do the chant a half step lower in E$\flat$, that melody will be all black notes. When we're not playing the chords, I like to sing the high line, switching that fifth note, C for C$\sharp$, but when the chords (as written above) are playing that's fairly dissonant with the natural C in the \writechord{Ami} chord.}
\end{figure}

\subsection{lā ilāha illā allāh}
\begin{arab}[fullvoc]
لَا إِلٰهَ إِلَّا الله مُحَمَّدٌ رَسُولُ الله
\end{arab}
\begin{changemargin}{-1cm}{-1cm} 
\lilypondfile[quote,noindent]{laillahaillaallah.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:lā ilāha illā allāh}
\caption[lā ilāha illā allāh]{}
\end{figure}

\subsection{Lam Lam Lam Muladhara}
Words here.
\begin{changemargin}{-1cm}{-1cm} 
\lilypondfile[quote,noindent]{muladhara.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:Lam Lam Lam Muladhara}
\caption[Lam Lam Lam Muladhara]{}
\end{figure}

\subsection{Vam Vam Swadhistana}
\includegraphics[scale=.23]{poses/Swadhistana.pdf}
\begin{changemargin}{-1cm}{-1cm} 
\lilypondfile[quote,noindent]{swadhistana.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:Vam Vam Swadhistana}
\caption[Vam Vam Swadhistana]{}
\end{figure}


\subsection{Long Ek Ong Kar}
Words here.
\begin{changemargin}{-1cm}{-1cm} 
\lilypondfile[quote,noindent]{longekongkar.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:Long Ek Ong Kar}
\caption[Long Ek Ong Kar]{}
\end{figure}

\subsection*{Seven Twenty-one Fifteen}
Words here.
\begin{changemargin}{-1cm}{-1cm} 
\lilypondfile[quote,noindent]{7-21-15.ly}
\end{changemargin}
\begin{table}[ht]
\centering
\caption{Seven Twenty-one Fifteen}
\label{table:Seven Twenty-one Fifteen}
\end{table}

\subsection*{Seven Seventeen Fifteen}
Waking up with a melody like this looping through my head, you know your mind needs some clearing.
\begin{changemargin}{-1cm}{-1cm} 
\lilypondfile[quote,noindent]{7-17-15.ly}
\end{changemargin}
\begin{table}[ht]
\centering
\caption{Seven Seventeen Fifteen}
\label{table:Seven Seventeen Fifteen}
\end{table}


\subsection{Hanuman Ujjṛmbh}

ujjṛmbh	(ud-jṛmbh-) A1.	-jṛmbhate-, to gape ; to open, part asunder ; to show one's self, become visible, come forth, break forth, expand, arise

Yes, it's a vowel followed by six consonants
\begin{changemargin}{-1cm}{-1cm} 
\lilypondfile[quote,noindent]{ujjrmbh_hanuman.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:Hanuman Ujjṛmbh}
\caption[Hanuman Ujjṛmbh]{}
\end{figure}

\subsection{Om eim hreem shreem kleem saw sat chit ekam Bramah}
Words here.
\begin{changemargin}{-1cm}{-1cm} 
\lilypondfile[quote,noindent]{omeimhreem.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:Om eim hreem shreem kleem saw sat chit ekam Bramah}
\caption[Om eim hreem shreem kleem saw sat chit ekam Bramah]{The chords look complex at a glance, but it's fairly simple. You can just play B$\flat$ and D with an F note below them for the \writechord{Bb/F} chord, then move the F down one note to E which makes the \writechord{Bbsus/E}. The D minor over F is just moving the E up one and the B$\flat$ one down to A. \par
\begin{lilypond}
snippet = \relative c' {<f bes d>1 <e bes' d> <f a d> }
\score { 
\snippet 
\layout { 
   #(layout-set-staff-size 14)
   }
}
\end{lilypond} }
\end{figure}

\subsection{Oh, Lead}
This is a translation of the ancient, popular Sanskrit mantra:

\begin{center}
\begin{minipage}{.6\textwidth}

Om Asato Maa Sad-Gamaya | \\
Tamaso Maa Jyotir-Gamaya | \\
Mrtyor-Maa Amrtam Gamaya | \\
Om Shaantih Shaantih Shaantih || 
\end{minipage}
\vfill
\begin{minipage}{.6\textwidth}
\velt{ॐ असतो मा सद्गमय । \\
तमसो मा ज्योतिर्गमय । \\
मृत्योर्मा अमृतं गमय । \\
ॐ शान्तिः शान्तिः शान्तिः ॥}
 
\end{minipage}
\end{center}


It's a mantra associated with death and transformation. Under the guidance of Rand Hicks of the Integral Knowledge Study Center, we translated it in the period of my father's dying and death.

\begin{changemargin}{-1cm}{-1cm} 
\lilypondfile[quote,noindent]{ohlead.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:Oh, Lead}
\caption[Oh, Lead]{When we first recorded this track we just did it over a violin drone. Later added the chords for an accordion version as the accordion drone (at least as played by me) isn't very dynamic. They're fairly (very) generic chord changes. The little circle with the diagonal line through it means half-diminished which is a minor seventh chord with the 5 played a half note flat. 
\begin{lilypond}
snippet = \relative c'' {<g bes des f>1 }
\score { 
\snippet 
\layout { 
   #(layout-set-staff-size 14)
   }
}
\end{lilypond}
}
\end{figure}

\subsection{Sisterhood}

This chant is of course inspired by the famous soap maker, Dr. Bronner who's "All-in-one" soap was produced specifically as a distribution mechanism for the scripture on the bottles. When we first recorded the chant for the Naad Your Heart album, Emilio started doing the following series of gestures, or mudrās.
\index{mudra}
According to Wikipedia: A \textbf{mudra} (/mu'drɑ:/; Sanskrit mudrā, ``seal", ``mark", or ``gesture"; Tibetan: \texttibetan{ཕྱག་རྒྱ་} THL chakgya) is a symbolic or ritual gesture in Hinduism and Buddhism. Some mudras involve the entire body; most are performed with just hands and fingers. A mudrā is a spiritual gesture and an energetic seal of authenticity employed in the iconography and spiritual practice of Indian religions.

One hundred and eight mudras are used in regular Tantric rituals.

\includegraphics[scale=.039]{poses/AllOnePose.pdf}
\includegraphics[scale=.039]{poses/WorldPose.pdf}
\includegraphics[scale=.039]{poses/LovePose.pdf}
\includegraphics[scale=.039]{poses/SisterhoodPose.pdf}

\begin{changemargin}{-1cm}{-1cm} 
\lilypondfile[quote,noindent]{sisterhood.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:Sisterhood}
\caption[Sisterhood]{We have enjoyed this chant with a drone as well as a capella. One of the interesting aspects of the movement is that the downbeat falls on the second time the word One is said, but the mudrā happens on the first ``One'', so the movements occur in between downbeats, or on the odd measures, creating two interlocking cycles.}
\end{figure}

\subsection{Hrim Shrim Klim Param Īśvari Swaha}
\index{seed syllables}
\index{para shakti}
\index{kriya shakti}
\index{shakti}
\index{hrit padma}
\index{Lakṣmī}
\index{Saraswati}
\index{Daksha}
\index{Parvati}
\index{Svāhā}
\index{Om}
\index{seed syllables|see {bīja}}
\index{Laxmi|see {Lakṣmī}}
\index{Lakshmi|see {Lakṣmī}}
\index{Swaha|see {Svāhā}}
\index{bīja}
\index{Anahata}
\index{Īśvarapraṇidhāna}
\index{Eight limbs of yoga}
\index{Yogasutras}
\index{Patanjali}
\index{Niyama}
%\index{ecole@\'ecole}




What we're doing here, in western magical terms, would be considered an incantation to cultivate the divine feminine. The first three terms are considered \emph{seed syllables} (Sanskrit bījākṣara) or \emph{bīja} (\saha{बीज}) (Jp. 種子 shuji) (Chinese 种子 zhǒng zǐ). The \textbf{bīja} -- a term common to both Hinduism and Buddhism -- don't have a specific literal meaning, but are known to vibrate sympathetically with certain universal principals, or what Jung might have called archetypes. \saha{ॐ} (Om) is the most well-known and possibly most fundamental bīja, signifying the sound of the universe beginning and frequency at which it continues to vibrate. In all three of the syllables, the vowel sound is ``eee'', like in ``cream''. \textbf{Hrim} (\saha{ह्रीं} hrīṃ) engages the \textbf{para shakti} and \textbf{hrit padma}. \par

Para shakti is the power or energy of unmanifest speech. \textbf{Shakti} is feminine and is \emph{energy}. The goddess Lakṣmī (\saha{लक्ष्मी}) who is the fundamental female figure in Hindu theology, is the energy of the universe. It is through her manifestation as Saraswati (\saha{सरस्वती}) that this \emph{shakti} comes to us. \par

Hrit padma is the heart chakra. \textbf{Padma} in both the male (\saha{पद्म}) and female (\saha{पद्}) form means `lotus' and also `temple'. \textbf{Shrim} is the bīja of \textbf{kriya shakti} which is the power of \emph{manifestation}, also associated with Lakṣmī. \textbf{Kriyā} actually translates as \emph{action} or \emph{deed} and comes from the root word `to do'. In kundalini yoga, the various sequences of movements, words and visualizations are known as \emph{Kriyā}. \textbf{Klim} is a bīja of \emph{attraction}, used to magnify the mantra surrounding it.  \par

We engage the heart chakra -- Anahata (\saha{अनाहत}) -- and the power of unmanifest speech; then engage the power of manifestation itself, and magnify these potencies with the Klim bīja. And with these potencies engaged, we invoke the divine feminine: Īśvari \saha{ईश्वरी}; the feminine form of \textbf{Īśvarapraṇidhāna} (\saha{ईश्वर प्रणिधान}) or surrender to the divine (Sanskrit: \saha{ईश्वर}), which is a word found in Patanjali's Yogasutras as the fifth niyama; an aspect of the the Eight Limbs of Yoga \textbf{Param} (\saha{परम्}) in this context means supreme, and \textbf{Svāhā} (\saha{स्वाहा}) is a word that is appears in both Hinduism and Buddhism (chi. 薩婆訶 sà pó hē, jp. sowaka, tibetan \texttibetan{སྭཱཧཱ་}) and I've seen it translated as \emph{I evoke}, \emph{so be it} and even simply \emph{well said}. Svāhā is a feminine word and also appears in the Hindu pantheon as a minor goddess and daughter of Daksha (\saha{दक्ष}), which I guess would make her a sister of Shiva's consort, Parvati. \par
This chant is also used to unite with Shiva in the Kula sect, who see no ultimate distinction between Shiva and Shakti.
\begin{changemargin}{-1cm}{-1cm} 
\lilypondfile[quote,noindent]{hreemshreemkleemparam.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:Hrim Shrim Klim Param Eshwara Swaha}
\caption[Hrim Shrim Klim Param Eshwara Swaha]{Pronunciation: Hreem Shreem Kleem Eshwari Swaha.
}
\end{figure}




\subsection{Ardhanārīśvara}

We wondered how the (god-damn) (so-called) yoga (so-called) community would accept or even \mna{\textbf{Cis} refers to people who people who identify as the gender they were told they were when they were born. \textbf{Adam Powers} is author of a hilarious article on polyamory titled, ``The Only Poly People You’ll Ever Date''.} receive Rivka's gender fluidity, or anyone else's including mine should I ever chose to come out. Mostly they're too busy selling multi-marketing natural remedies to notice it. We knew about the Hijras, who are in Pakistan and Bangladesh officially recognized as a third gender. So we did a little bit of research and came upon the androgynous deity Ardhanarishvara (Sanskrit: \velt{अर्धनारीश्वर}, Ardhanārīśvara), who is the incarnate union of Shiva and Parvati; The synthesis of soul and nature, masculine and feminine, Purusha and Prakriti. \par

We had been looking for a mantra for the cultivation of androgyny. It's a prefect chant for a time when we are, as a society, in recovery from what Adam Powers so eloquently referred to as the Cis Virus.
\begin{changemargin}{-1cm}{-1cm} 
\lilypondfile[quote,noindent]{ardhanarishvara.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:Ardhanārīśvara}
\caption[Ardhanārīśvara]{This could be done without echoing each line, but here it's written out with each line echoed. If there's an instrument, the instrument and voice could echo each other. Another possible verse for this chant is this beautiful Shiva mantra:}
\end{figure}
\begin{center}
\begin{minipage}{.6\textwidth}
\velt{
कर्पूरगौरं करुणावतारं \\
संसारसारम् भुजगेन्द्रहारम् । \\
सदावसन्तं हृदयारविन्दे \\
भवं भवानीसहितं नमामि ॥ } \\
\vfill
Karpur Gauram Karunavataram | \\
Sansara Saram Bhujagendra Haram || \\
Sada Vasantam Hridayaravinde | \\
Bhavam Bhavani Sahitam Namami || \\
\end{minipage}
\end{center}

\vfill
\noindent Pure White like Camphor, an Incarnation of Compassion, \\
The Essence of Worldly Existence, Whose Garland is the King of Serpents, \\
Always Dwelling inside the Lotus of the Heart. \\
I Bow to Shiva and Shakti Together. 

Another translation of the last line, Bhavam Bhavani Sahitam Namami is 
\emph{I bow to Existence and the Power to Exist}, putting the meaning of Bhavani as the Power to Exist. So potent within a society which is trying to deny the existence of a third gender, or anything outside of the binary gender system.

\subsection{Evra K'divra}

\setRL
\large\texthebrew{כאברא כדבראה} \LR{The Aramaic alphabet is what replaced a previous set of glyphs for \emph{writing} Hebrew.} \par
\unsetRL

It's current folk lore that the word \emph{Abracadabra} derives from a Hebrew or Aramaic phrase meaning ``I create as I speak'' or ``It came to pass as it was spoken.'' There is some conflicting thought on this. The Hebrew phrase, Evra K'divra does translate, ``I create as is the spoken word''.

\unsetRL
\normalsize

\begin{changemargin}{-1cm}{-1cm} 
\lilypondfile[quote,noindent]{evrakdivra.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:Evra K’divra}
\caption[Evra K’divra]{The words for Peace and Calm in Sanskrit, Greek, Yuruba, Hebrew and Arabic and Persian are included below.}
\end{figure}

\begin{multicols}{2}
Śāntiḥ, Zanta \saha{शान्तिः शान्त}

Eirēnē, Galíni Εἰρήνη, Γαλήνη

Örê, Suuru
\columnbreak

\setRL
\large\texthebrew{שָׁלֵו שָׁלוֹם} \LR{Shalom, Shalev} 
\unsetRL

\setRL
\large \begin{arab}[fullvoc]سلام سُكون \textLR{Salam, Had'a} \end{arab} 
\unsetRL

\setRL
\large \begin{arab}[fullvoc]صلح، آرامش\textLR{Solh, Aramesh} \end{arab} 
\unsetRL
\end{multicols}

\subsection{Ang Sung Wahe Guru}
\index{BKS Iyengar}

The meaning of the text is as potent as the chords are elementary. Ang means \emph{all}, Sung means \emph{in every}, Wahe is \emph{wow} and Guru, \emph{teacher}. All In Every Wow Teacher. Guru also means, according to Iyengar, Darkness (Gu) to Light (Ru). There's an idea that each one of us, and indeed everything in the universe is a microcosm of the entire universe. So we're steeping in the concept that All is In Every Part. Wow, my teacher. All of our learning and understanding comes out of Wow. Comes our of Awe, which we cultivate.

\begin{changemargin}{-1cm}{-1cm} 
\lilypondfile[quote,noindent]{angsangwaheguru.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:Ang Sung Wahe Guru}
\caption[Ang Sung Wahe Guru]{Harmonically this piece is pretty conservative. It reminds me of Christian pop music. The most interesting part is where there's the \writechord{A7} at the same time as the voice sings the D note right between the C$\sharp$ and E of the \writechord{A7}, creating a small cluster and a little bit of tension. There's also some slight movement at the \writechord{E7}, but it's well within the borders of harmonically conservative. However, chanting is medicinal. It's an antidote for hereditary depression, alcoholism, PTSD, lack of grounding and a host of other ailments. As long as it's effective, so what if medicine tastes a little like cheeze wiz? You can always get the taste out of your ears with a little dose of Sun Ra or Nina Simone.}
\end{figure}





\backmatter 

\printindex

\end{document}