% arara: lilypond: {options: "--latex-program=xelatex --pdf"}
% arara: xelatex: { files: [ 'hymnal.tex' ] }
\documentclass[a5paper,twoside,9pt]{extbook}
% margin notes source: https://en.wikibooks.org/wiki/LaTeX/Footnotes_and_Margin_Notes
\usepackage{marginnote,letltxmacro}
\LetLtxMacro\mn\marginnote

\usepackage[outer=2cm,inner=1cm,top=2cm,bottom=1.5cm,heightrounded,marginparwidth=1.2cm, marginparsep=.2cm]{geometry}
% so i can print arara's name out nicely
%\usepackage[T1]{fontenc}
%\usepackage[utf8]{inputenc}
%\usepackage{arara} 

%%%%%
% For Hindi Text
% Source http://cikitsa.blogspot.co.at/2013/05/xelatex-for-sanskrit-update.html

\usepackage{multicol} % just to get narrow columns on one page
\usepackage{polyglossia} % the multilingual support package
% for XeLaTeX - includes Sanskrit.
% Next, from the polyglossia manual:
\setdefaultlanguage{english} % this is mostly going to be English text, with
\setotherlanguage{sanskrit} % some Sanskrit embedded in it.
% These will call appropriate hyphenation.
\usepackage{xltxtra} % standard for nearly all XeLaTeX documents
\defaultfontfeatures{Mapping=tex-text} % ditto
\setmainfont{Gandhari Unicode} %could be any Unicode font

% Now define some Devanagari fonts:
% At least *one* font family must be called \sanskritfont or \devanagarifont,
% so that XeTeX loads all hyphenation and other stuff for Sanskrit. 
% Once the Sanskrit ``intelligence'' is loaded, it can be invoked at
% other places as needed using \selectlanguage{sanskrit}
%
% John Smith's Nakula, input using Velthuis transliteration
\newfontfamily
\sanskritfont [Script=Devanagari,Mapping=velthuis-sanskrit]{Nakula}
% John Smith's Sahadeva, input using Velthuis transliteration
\newfontfamily
\sahadevafont [Script=Devanagari,Mapping=velthuis-sanskrit]{Sahadeva}
% John's Sahadeva, input using scholarly romanisation in Unicode
\newfontfamily
\sahadevaunicodefont [Script=Devanagari,Mapping=RomDev]{Sahadeva}
% Microsoft's Mangal font (ugh!), input using standard romanisation in Unicode.
\newfontfamily
\mangalfont [Script=Devanagari,Mapping=RomDev]{Mangal}
% Somdev's RomDev.map is used above to get the mapping
% from Unicode -> Devanāgarī. Zdenek Wagner's velthuis-sanskrit.map
% is used to get the Velthuis->Devanāgarī mapping. These are the files
% that XeTeX uses to make all the conjunct consonants without needing
% any external preprocessor (like the old devnag.c program).
% % Set up the font commands:
%
\newcommand{\velt}[1]{{{\selectlanguage{sanskrit}\sanskritfont #1}}}
\newcommand{\saha}[1]{{{\selectlanguage{sanskrit}\sahadevafont#1}}}
\newcommand{\sahauni}[1]{{{\selectlanguage{sanskrit}\sahadevaunicodefont #1}}}
\newcommand{\mangaluni}[1]{{{\selectlanguage{sanskrit}\mangalfont #1}}}
% \textssanskrit, above, is a Polyglossia command that gets Sanskrit hyphenation right.
% ... and here we go!


%%%%%

% for definitions - which we're not currently using.
\usepackage{amsthm} 
\newtheorem{I Surrender}{Definition}
% for dropcaps
% source 
% http://tex.stackexchange.com/questions/250474/how-to-use-fancy-dropcaps-with-pdflatex
% http://www.tug.dk/FontCatalogue/otherfonts.html
\usepackage{lettrine}
\renewcommand\LettrineFontHook{\fontspec{Intro Head R L Base}}

\usepackage{textcomp} % for text figures
\usepackage[osf]{mathpazo} % Paletino font
% following two lines for bold, italics, roman
% source http://tex.stackexchange.com/questions/41681/correct-way-to-bold-italicize-text
\usepackage{slantsc} 
\usepackage{lmodern}

% for temporary margin changes
\def\changemargin#1#2{\list{}{\rightmargin#2\leftmargin#1}\item[]}
\let\endchangemargin=\endlist 

% for margins or is this for columns?
\usepackage{scrextend}

% for temporary margin changes
\def\changemargin#1#2{\list{}{\rightmargin#2\leftmargin#1}\item[]}
\let\endchangemargin=\endlist 

\usepackage{titlesec} % to style titles
\titleformat{\section}[block]{\Large\bfseries}{}{1em}{}
\titleformat{\subsection}[hang]{\bfseries\filcenter}{}{1em}{}

% for list of figures, tables
% source: http://texblog.org/2013/04/29/latex-table-of-contents-list-of-figurestables-and-some-customizations/

\usepackage{blindtext} % for filler

\newcommand\mna[1]{\mn{\fontspec{Arial}#1}}

\renewcommand*{\marginfont}{\footnotesize}

\begin{document}

\tableofcontents

\renewcommand{\listfigurename}{Chants \& Music}
 
\renewcommand{\listtablename}{Instrumentals \& Wordless Melodies}

\renewcommand{\figurename}{Chant}

\renewcommand{\tablename}{Music}
  
\thispagestyle{empty}
 
\listoffigures
 
\listoftables

%\section{Section here}
%\subsection{Subsection here}
\chapter{Introduction}

\lettrine[lines=3, lraise=0.1, nindent=.2em, slope=-.5em]{F}{aitheism is the philosophy} that despite the fact that God is a construct of the imagination, our spiritual convictions are nonetheless significant in navigating the vast realms of reality that are neither measurable by science nor discernible to the senses.

\mna{\hspace{2em}The \emph{Septuagint} (from the Latin septuaginta, "seventy") is a translation of the Hebrew Bible and some related texts into Koine Greek. As the primary Greek translation of the Old Testament, it is also called the Greek Old Testament.}

FUTURE.
Road is a long road.
Listen to Beethoven hear his soul.
What is a hymn? It's a piece of music that ``everyone" can sing together. It's about our place in the universe, or God, or Our relationships with existence. It probably has a small \emph{range} of notes so that even unaccustomed voices can approximate it, following the up and down pattern of notes across the page. 

According to the Oxford Dictionary:

Sounds like /him/ (somehow fitting!)\par
\noindent
\textbf{noun}

\begin{description}
\item[1A] religious song or poem, typically of praise to God or a god: a Hellenistic hymn to Apollo
More example sentences Synonyms
\item[1.1A] formal song sung during Christian worship, typically by the whole congregation.
Example sentences
\item[1.2A] song, text, or other composition praising or celebrating someone or something: a most unusual passage like a hymn to the great outdoors \par
\end{description}
\noindent \textbf{verb}
\begin{description}
\item[1] [with object] Praise or celebrate (something): Johnson’s reply hymns education
More example sentences
\item[2] [no object] rare Sing hymns. \par 
\end{description}
\noindent
\textbf{Origin}
\begin{description}
\item[1]Old English, via Latin from Greek humnos 'ode or song in praise of a god or hero', used in the Septuagint to translate various Hebrew words, and hence in the New Testament and other Christian writings.

\end{description}

What is drone?

\section{Some Music}

\subsection{Gayatri Mantra}

\mna{\hspace{1em}In Sanscrit the syllables of the word \textbf{Mantra} (\velt{मंत्र}) are broken up as the root, \textbf{Man} (\velt{युव}): the root of \textbf{manas} (\velt{मनस्}) which means ``mind" or ``think", and \textbf{Tra} (\velt{त्रा}): \emph{vehicle} or \emph{instrument}. Tra is also translated as ``the heat of life." And of course we associate \textbf{Ra} with the sun.}

The Gayatri Mantra is reputed to be a very popular mantra. Gayatri was this milk maid, in  Hindu mythology who wasn't down with it when the goddess Indra came to fetch her to become Brahma's bride because Brahma was afraid his wife Saraswati wouldn't arrive on time for a \emph{very important} ceremony. Saraswati was pissed and reigned down punishments on all involved, except Gayatri, whom she eventually befriended and honored with the role of teaching humankind the art of Mantra. Below is the ``long" version. Interestingly I read somewhere that the ``short" version preceded the ``long" version, historically.

\begin{changemargin}{-1cm}{-1cm} 
\lilypondfile[quote,noindent]{gayatri_mantra.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:gayatri mantra}
\caption[Gayatri Mantra]{When chanting this with a group who don't know the words and/or melody, the chant leading can be repeated one measure at a time: ---Om Bhur ---Om Bhur ---Om bhugaha ---Om bhugaha \ldots and so on.}
\end{figure}


\subsection{A Long Road}
\begin{changemargin}{-1cm}{-1cm} 
\lilypondfile[quote,noindent]{a_long_road.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:A Long Road}
\caption[A Long Road for Us / Road Junction]{We will talk more about the music here.}
\end{figure}

And another thing:

\begin{changemargin}{-1cm}{-1cm} 
\lilypondfile[quote,noindent]{the_road_junction.ly}
\end{changemargin}


\subsection{Wordless One}
\begin{changemargin}{-1cm}{-1cm} 
\lilypondfile[quote,noindent]{wordless-one.ly}
\end{changemargin}
\begin{table}[h!]
\caption{Wordless One}
\label{table:1}
\end{table}

This next piece aims to open up the heart chakra. Anahata. 

Anubis

There's a movement that goes with it. If standing, the legs will do a basic Afro-hip-hop step of  right leg steps to the right, left leg taps down to meet it, then the opposite: ta'tha right and ta'tha left and, etc\dots For the upper body, the arms are bent, and on the up beat, they reach into the heart, pulling out cobwebs and laughy-taffy \textemdash on the down step they pull it out to the sides, opening up the ribcage and heart more and more.

The chant is this:

\subsection{Anahata}

\begin{changemargin}{-1cm}{-1cm} 
\lilypondfile[quote,noindent]{anahata.ly}
\end{changemargin}

\begin{figure}[ht]
\label{fig:Anahata}
\caption[Anahata]{It is really nice to do it as a call and response where each two measures are echoed like this:}
\end{figure}


\begin{changemargin}{-1cm}{-1cm} 
\lilypondfile[quote,noindent]{anahata_piece.ly}
\end{changemargin}

The last two measures are already an echo. As with all else in this book, whatever works and we'll probably be doing it differently ourselves by the time you read this, if we're even still breathing at all.

\subsection{Manipura}
\begin{changemargin}{-1cm}{-1cm} 
\lilypondfile[quote,noindent]{manipura.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:Manipura}
\caption[Manipura]{We will talk more about the music here.}
\end{figure}

\subsection{Asato Ma}

I think the word Upanishads translates as "campfire stories". It's a collection of written documentations of ideas from the oral traditions of Hinduism. Apparently the following chant is one of the oldest texts in it. Zef and my first yoga teacher, Joe Brennan in Hoboken used to chant it at the end of every class, followed by Om, Shanti Shanti Shanti. Shanti means peace. Om is the sound of the universe beginning. Yes /textemdash in Hinduism as well, the Universe begins with a sound.

The chant means, Lead me from non-being to being. Lead me from darkness to everlasting light. Lead me from death to eternal life. Here, the chant is written as call and response, but it can also be done without the echo.

\begin{changemargin}{-1cm}{-1cm} 
\lilypondfile[quote,noindent]{asato_ma.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:Asato Ma Sat Gamaya}
\caption[Asato Ma Sat Gamaya]{We will talk more about the music here.}
\end{figure}

\chapter{Sweet Surrender}

A lot of these chants, like the following, have fairly generic, simple melodies. Melodies that are basically inherent in the words themselves. I was about to lead a weekly 90 minute Bhakti Yoga class and my nose started getting runny, so I did a headstand, which - after about 5 to 10 minutes gets the nose settled for an hour or so at least. I'm not sure why. Maybe Iyengar* knows. Someone (Rivka?) said he mentions the technique in Light on Yoga. 

This ``I surrender" chant felt great upside down, and I also noticed a thin layer of lint or something on the floor. Sweeping and chanting are a great combination. By the top of the hour it looked like the class was going to be a no show. I picked up the accordion, still surrendering. Lynn Jackson, a fellow bhakti practitioner showed up and we continued for about 30 minutes. It was great. After a while we started developing the text so that we could say the names of various deities and eventually we were also substituting the pronoun ``I" for the adjective ``sweet", making it ``Sweet Surrender".


\begin{changemargin}{-1cm}{-1cm} 
\lilypondfile[quote,noindent]{surrender.ly}
\end{changemargin}

\hfill \\

Some of the Deities we called to were: \hfill \\

\begin{addmargin}[3em]{3em}
\begin{description}

\item[Laxmi Ma]
\textit{When, in the Hindu creation story, Narayana began dreaming existence out of the primordial soup, Laxmi was the feminine energy by which manifestation could occur.}

\item[Saraswati]
\textit{An avatar by which we can experience the energy of Laxmi Ma, Saraswati is the Hindu goddess to whom we look for creative energy and intelligence.}

\item[Om Elegua]
\textit{From the Yuruba tradition of Nigeria, Elegua (Esu, Elegba) would be associated with Mercury, Hermes, Ganesha in the Roman, Greek and Hindu traditions and is the opener of the portal between the worlds, as well as an artist and childish trickster.}

\item[Obatala]
\textit{Another Yuruba deity, Obatala is clad in all white and represents humble judgement.}

\item[Mother Mary]
\textit{Mary is one of the most universal of the Christian symbols.}

\item[Om Shiva]
\textit{Shiva is lord of yoga. Lord of the dance. Shiva is depicted as having long, matted dread locks, full of insects. Shiva is too occupied with universal consciousness to be bothered.}
\end{description}
\end{addmargin}
\hfill \\

Others that come to mind are:

\begin{addmargin}[3em]{3em}
\begin{description}
\item[Yemaya]
\textit{Also from the Yuruba tradition, Yemaya represents ultimate female energy. She is associated with the ocean.}

\item[Oshun]
\textit{Another deity from the Yuruba pantheon, Oshun is goddess of beauty and sexuality.}

\item[Om Jesus]
\textit{This seemed like an interesting juxtaposition. I'm sure this isn't it's first time in print. The Jesus-as-deity vibe still makes me uncomfortable, not to mention that it's not the most singable word in the world.}
\end{description}
\end{addmargin}

At a "Community Kirtan" at URU Yoga, our friend Garret Pengle started chanting "Wahe Guru, Sat Nam", which basically means Wow Teacher, True Identity. "Wahe Guru" is the phrase that we morphed into "Wow is my teacher", giving the name to the Temple of Wow. At any rate as the chant went on, we started playing some chords with it and the chanting developed into this simple melody:

\begin{changemargin}{-1cm}{-1cm} 
\lilypondfile[quote,noindent]{wahe_guru_satanam.ly}
\end{changemargin}

Pretty boring as it is, but you can have a lot of fun with different people doing various parts of it like:

\begin{changemargin}{-1cm}{-1cm} 
\lilypondfile[quote,noindent]{wahe_guru_satanam_piece.ly}
\end{changemargin}

Someone could just be saying "Satanam!", another "Guru sat nam", and so on. Start of with just whispering the words, build up to a climax, maybe drop down again, etc.

The following chant, mostly in Hebrew translates, "All of the day and all of the night Om".

\begin{changemargin}{-1cm}{-1cm} 
\lilypondfile[quote,noindent]{kul_ha_yom.ly}
\end{changemargin}

\begin{figure}[ht]
\label{fig:Kulha Yom Vikhul Halaila Om}
\caption[Kulha Yom Vikhul Halaila Om]{We will talk more about the music here. }
\end{figure}

For some harmonic variety, and E Major chord can be substituted for the first Cmin chord or two. The Bb minor chord can also be substituted with a G minor chord and the dominant G7 chord can be thrown in, leading back to the C minor tonic.

This next one is approximated from a dream, where there was a bunch of older horn players from a famous jazz band, Mingus? Ellington? and each musician would play as low as they could then move back up to a higher octave so that the music seemed to be constantly moving downward because the majority of horns were descending at any given time. It's simply a descending minor scale which alternates between a sharp and flat seventh tone.


\section*{Section Headings}

We explain in this section how to obtain headings
for the various sections and subsections of our
document.

\subsection*{Seven Beats Descending}

\begin{changemargin}{-1cm}{-1cm} 
\lilypondfile[quote,noindent]{ellington7.ly}
\end{changemargin}
\begin{table}[h!]
\caption[Seven Beats Descending]{We will talk more about the music here.}
\label{table:1}
\end{table}

\subsection*{Anandamayi Ma}

The following chant is one we learned from a couple of Brooklyn-born Indian Classical musicians who came down from West Virginia at the last minute and performed at Pensacola's Mahabhuta Yoga Festival. This is definitely an approximation, based on what we remembered from their transformational performance.

As he explained, Shivaya Nama Om is the ancient and popular Om Nava Shivaya chant done in \emph{reverse}. According to Wikipedia, \textbf{oṁ namaḥ śivāya} (Sanskrit: \velt{ॐ नमः शिवाय}; IAST: Om Namaḥ Śivāya) is one of the most important mantra in the 2500 year old Hindu sect, Shaivism: a sect that believes Shiva is the most important Hindu god. Om is the sound of the universe being born. Namah means to bow. Shiva (the destroyer - and subsequently creator) is a wild, fierce-tempered incarnation of Brahma.

The chant starts really slowly. A dirge honoring and evolking the great mystic \textbf{Anandamayi Ma}.

\textbf{Anandamayi Ma} (Bengali: {\mangalfont आनंदमयी मा}) from Bengal, India is described as a spiritual genius and a Self/God-realized master. She lived into the recent century between 30 April 1896 and 27 August 1982. The following is taken from Wikipedia. Sivananda Saraswati of the Divine Life Society described her as "the most perfect flower the Indian soil has produced." Precognition, faith healing and other miracles were attributed to her by her followers. Paramhansa Yogananda translates Anandamayi as "joy-permeated". This name was given to her by her devotees in the 1920s to describe what they saw as her habitual state of divine joy and bliss.

In her twenties, she self-initiated. As she described it, the inner Guru dictated the mantra and the inner disciple recited. Apparently at Kirtans she would reach intense states of ecstatic bliss.

\begin{changemargin}{-1cm}{-1cm} 
\lilypondfile[quote,noindent]{anandamayima.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:Anandamayi Ma}
\caption[Anandamayi Ma]{We will talk more about the music here. }
\end{figure}

\subsection*{Sat Chit Ekam Brahma}

\begin{changemargin}{-1cm}{-1cm} 
\lilypondfile[quote,noindent]{ekam_brahma.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:Sat Chit Ekam Brahma}
\caption[Sat Chit Ekam Brahma]{We will talk more about the music here. (Sanskrit: \velt{ॐ नमः शिवाय})}
\end{figure}


\subsection*{Shangó Shangó}

Shangó is the Yoruba deity of lightening and thunder. Similarly to the Hindu Shiva and Norse Odin and Thor, Shangó is fierce as can be. A warrior. Sometimes we use this chant in yoga when we're doing Virabhadrasana (warrior) poses. Before he was a god, Shangó was a human being; a king. At some point he committed some horrible act of rage and destruction. As an act of repentance for what he had done, Shangó hung himself from a tree (sound familiar, fans of Odin?) and died. \emph{Ọba so} is Yoruba for \emph{the king hung}. Seeing this fearless act of selflessness and ultimate sacrifice, the creator, Olodumare resurrected Shangó as a deity. Thus the famous saying, "Ọba kò so": The king did not hang. 

We learned this chant from members of an Ile (Orisha temple) called Ileṣa Ire, who came to Pensacola from Atlanta, GA and Gainesville, FL at the behest of our friends Neilah Black and Russel Spears. 

\begin{changemargin}{-1cm}{-1cm} 
\lilypondfile[quote,noindent]{awakeyshango.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:Shangó}
\caption[Shangó]{The words translate as \emph{Shangó Shangó We salute our king. Shangó}, and it can be done in various call-and-response or echo arrangements. }
\end{figure}

\subsection*{Adi Mantra}

When we were studying kundalini yoga in New York City with Ravi Singh, every class started with this mantra. It's basically honoring (evoking, summoning) the devine creative energy. This version of it is to a Rhumba rhythm, which comes out of the Afro-cuban tradition and has, through Spain, made it's way to the far eastern reaches of Eastern Europe where you can hear Gypsy Rhumba.

\begin{changemargin}{-1cm}{-1cm} 
\lilypondfile[quote,noindent]{ongnamogurudevnamo.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:Adi Mantra}
\caption[Adi Mantra]{There's almost nothing to the mantra itself here so we end up having various voices add variation to it. For example one voice might be chanting \par
} % end Caption
\end{figure}

\lilypondfile[quote,noindent]{ongnamogurudevnamo_piece.ly}

\end{document}