% arara: lilypond: {options: "--latex-program=xelatex --pdf"}
% arara: xelatex: { files: [ 'hymnal.tex' ] }

\documentclass[a5paper,twoside,11pt]{extbook}

%%%%% Basic Layout & Formatting

\usepackage[outer=2.2cm,inner=2.2cm,top=2cm,bottom=1.5cm,heightrounded,marginparwidth=1.2cm, marginparsep=.5cm]{geometry}

% margin notes source: https://en.wikibooks.org/wiki/LaTeX/Footnotes_and_Margin_Notes
\usepackage{marginnote,letltxmacro}
\LetLtxMacro\mn\marginnote

\usepackage{epigraph} % quotes
\setlength{\epigraphwidth}{0.9\textwidth}

%to display URLs
\usepackage{hyperref}

\newcommand\mna[2]{\mn{\fontspec{Helvetica}#1}}
\renewcommand*{\marginfont}{\scriptsize}

\setlength{\parskip}{1em}

% Make text in content tables smaller
% TODO make headings smaller there too
\AtBeginDocument{
  \addtocontents{toc}{\normalsize}
  \addtocontents{lof}{\normalsize}
  \addtocontents{lot}{\normalsize}
}

% formatting section titles
\usepackage{titlesec}
\titleformat{\section}[block]{\Large\bfseries}{}{1em}{}
\titleformat{\subsection}[hang]{\bfseries\filcenter}{}{1em}{}
\titleformat{\chapter}[display]
  {\Large\bfseries}{}{1em}{}
% don't add page breaks before chapters.
	\titleclass{\chapter}{straight}

\titlespacing*{\section} {0pt}{1ex plus 1ex minus .2ex}{1ex plus .2ex}
\titlespacing*{\subsection} {0pt}{1ex plus 1ex minus .2ex}{0.2ex plus .2ex}

\usepackage{fancyhdr}
\fancyhf{}
\fancyhead[RE]{\leftmark}
\fancyhead[LO]{\rightmark}
\fancyhead[LE,RO]{\thepage}
\renewcommand\headrulewidth{.5pt}
\renewcommand\chaptermark[1]{\markboth{#1}{}} 
\renewcommand\sectionmark[1]{\markright{#1}}

% prevent widows at top of page
\usepackage[all]{nowidow}

\usepackage{afterpage}

\newcommand\blankpage{%
    \null
    \thispagestyle{empty}%
    \addtocounter{page}{-1}%
    \newpage}

%%%%% End Basic Layout & formatting

\usepackage{graphicx}
\graphicspath{ {images/} }

\usepackage{imakeidx} % index
\makeindex

% Solve potential problem with too many floats.
\usepackage{morefloats}

% This package is so that Captions with empty first parameter will be excluded from index of figures.
% source: http://tex.stackexchange.com/a/43825/68905
% labelformat=empty is so that it won't say 'figure' at each one
% source: http://tex.stackexchange.com/a/40182/68905
\usepackage[labelformat=empty]{caption}

\usepackage{multicol} % just to get narrow columns on one page
\usepackage{vwcol}  % variable width multiple columns
\usepackage{wrapfig} % wrap figures and align

\usepackage{textcomp} % for text figures

% for margins or is this for columns?
\usepackage{scrextend}

% display note and chord names
\usepackage[full]{leadsheets}
\useleadsheetslibraries{musicsymbols}

% for temporary margin changes
\def\changemargin#1#2{\list{}{\rightmargin#2\leftmargin#1}\item[]}
\let\endchangemargin=\endlist 


%%%%%% Typography

% Need this for Hebrew for some reason
\usepackage[utf8]{inputenc}

% for definitions - which we're not currently using.
\usepackage{amsthm} 
\newtheorem{I Surrender}{Definition}
% for dropcaps
% source 
% http://tex.stackexchange.com/questions/250474/how-to-use-fancy-dropcaps-with-pdflatex
% http://www.tug.dk/FontCatalogue/otherfonts.html
\usepackage{lettrine}
\renewcommand\LettrineFontHook{\fontspec{Intro Head R L Base}}

% Bodini Font
% \usepackage[default]{gfsbodoni} conflict with something in the hindi text block

% Palatino font
\usepackage[osf]{mathpazo} 

% following two lines for bold, italics, roman
% source http://tex.stackexchange.com/questions/41681/correct-way-to-bold-italicize-text
\usepackage{slantsc} 
\usepackage{lmodern}


%%%%%
% For Hindi & Other International Text
% Source http://cikitsa.blogspot.co.at/2013/05/xelatex-for-sanskrit-update.html

\usepackage{polyglossia} % the multilingual support package
% for XeLaTeX - includes Sanskrit.
% Next, from the polyglossia manual:
\setdefaultlanguage{english} % this is mostly going to be English text, with
\setotherlanguage{sanskrit} % some Sanskrit embedded in it.
% These will call appropriate hyphenation.
\usepackage{xltxtra} % standard for nearly all XeLaTeX documents
\defaultfontfeatures{Mapping=tex-text} % ditto

% Now define some Devanagari fonts:
% At least *one* font family must be called \sanskritfont or \devanagarifont,
% so that XeTeX loads all hyphenation and other stuff for Sanskrit. 
% Once the Sanskrit ``intelligence'' is loaded, it can be invoked at
% other places as needed using \selectlanguage{sanskrit}
%
% John Smith's Nakula, input using Velthuis transliteration
\newfontfamily
\sanskritfont [Script=Devanagari,Mapping=velthuis-sanskrit]{Nakula}
% John Smith's Sahadeva, input using Velthuis transliteration
\newfontfamily
\sahadevafont [Script=Devanagari,Mapping=velthuis-sanskrit]{Sahadeva}
% John's Sahadeva, input using scholarly romanisation in Unicode
\newfontfamily
\sahadevaunicodefont [Script=Devanagari,Mapping=RomDev]{Sahadeva}
% Microsoft's Mangal font (ugh!), input using standard romanisation in Unicode.
\newfontfamily
\mangalfont [Script=Devanagari,Mapping=RomDev]{Mangal}
% Somdev's RomDev.map is used above to get the mapping
% from Unicode -> Devanāgarī. Zdenek Wagner's velthuis-sanskrit.map
% is used to get the Velthuis->Devanāgarī mapping. These are the files
% that XeTeX uses to make all the conjunct consonants without needing
% any external preprocessor (like the old devnag.c program).
% % Set up the font commands:
%
\newcommand{\velt}[1]{{{\selectlanguage{sanskrit}\sanskritfont #1}}}
\newcommand{\saha}[1]{{{\selectlanguage{sanskrit}\sahadevafont#1}}}
\newcommand{\sahauni}[1]{{{\selectlanguage{sanskrit}\sahadevaunicodefont #1}}}
\newcommand{\mangaluni}[1]{{{\selectlanguage{sanskrit}\mangalfont #1}}}
% \textssanskrit, above, is a Polyglossia command that gets Sanskrit hyphenation right.
% ... and here we go!

\newfontfamily\punjabifont{Saab}
\DeclareTextFontCommand{\textpunjabi}{\punjabifont}

\newfontfamily\ipaFont{Doulos SIL}
\DeclareTextFontCommand{\textipa}{\ipaFont}

\newfontfamily\tibetan{Tibetan Machine Uni}
\def\yig{{\protect\tibetan ༃  \char"0F03}}
\DeclareTextFontCommand{\texttibetan}{\tibetan}


\newfontfamily\hadasim{Hadasim CLM Regular}
\DeclareTextFontCommand{\texthebrew}{\hadasim}

% for Chinese characters
\usepackage{xeCJK}
\setCJKmainfont{SimSun}


% arabic text support
\usepackage{arabxetex}

%%%%%

%%%%%% End Typography

% for list of figures, tables
% source: http://texblog.org/2013/04/29/latex-table-of-contents-list-of-figurestables-and-some-customizations/

% for filler for testing
\usepackage{blindtext} 
\usepackage{lipsum} 

\begin{document}

\frontmatter

\begin{titlepage}
	\centering
	
	{\scshape\LARGE Doubt \par}
	\vspace{.6cm}
	{\scshape\LARGE Skepticism \par}
	\vspace{.6cm}
	{\scshape\LARGE Bliss \par}
	\vspace{1.5cm}
	{\bfseries \saha{संशय अविश्वास आनन्द} \par}
	\vfill
	\vspace{1cm}
	\Large A \textsc{Faitheist} Hymnal
	\vfill
	\vspace{1cm}
	\vfill
	{\Large\itshape Temple of Wow \par}

	\vfill

% Bottom of the page
	{\large \today\par}
\end{titlepage}

\pagestyle{empty}
%% copyrightpage
\begingroup
\footnotesize
\parindent 0pt
\parskip \baselineskip
\textcopyright{} 2016 Mike Kilmer \ Creative Commons \textemdash Attribution-NonCommercial 3.0

This work may be distributed and/or modified under the conditions
of the Creative Commons \textemdash Attribution-NonCommercial 3.0 License.
\vspace*{1em} 
Current Maintainer of this work is Mike iLL Kilmer and source code is public at:
https://github.com/MikeiLL/hymnal-Vol-II
\vspace*{1em} 
Fonts used are Palatino for main body and Helvetica for margins. 
\vspace*{.5em} 
Book cover and drop caps are from the Intro Rust family by Ani Petrova, Radomir Tinkov; Foundry: Fontfabric Type Foundry
\vspace*{1em} 

Typographic rendering done with \LaTeX with help from Arara.
\vspace*{.5em} 
Music engraving with Lilypond.


\begin{center}
\begin{tabular}{ll}
First edition: January 2017
\end{tabular}
\end{center}

\vfill

Temple of Wow, \ Pensacola, FL \ \texttt{TempleOfWow.com}

\vspace*{2\baselineskip}


\endgroup
\clearpage

\renewcommand{\listfigurename}{Chants \& Music}
 
\renewcommand{\listtablename}{Instrumentals \& Wordless Melodies}

\renewcommand{\figurename}{Chant}

\renewcommand{\tablename}{Music}

\listoffigures
\listoftables

\clearpage

\mainmatter

\chapter{Introduction}

\lettrine[lines=3, lraise=0.1, nindent=.2em, slope=-.5em]{F}{aitheism is the philosophy} that despite the fact that God is a construct of humankind, our spiritual convictions are nonetheless significant in navigating the vast realms of reality that are neither measurable by science nor discernible to the senses.
\index{Faitheism}

\index{dharma}
Do you think? No. The answer is no. The mind thinks. We each have a relationship with our mind. It's our closest relationship. If we think we \emph{are} our mind, we ignore the most significant relationship in our lives. The relationship through which we can achieve whatever freedom can be had in this life. Not freedom \emph{of} choice. Freedom \emph{from} choice. Choice is a chore performed by the mind. \emph{Intuition} is a vibration that emanates from the heart. With these chants we cultivate intuition so that rather than having to decide, we just \emph{know} what we must do. This Hindu word for the path of our destiny is called \textbf{dharma}.

\index{open source}
If she who sings prays twice, let's add movement and make it prayer squared. All praises due to the One who does not exist. The idea of God is of little use to one who sees Wow everywhere. For the rest of us, we install these open source \emph{programs} (mythologies, religions, systems) into the computers known as our minds, and run them in various configurations, learning the correct syntax to thin the fog of spiritual ignorance or at the very least make it glow a little bit so we can remember to enjoy it. So we can remember to rejoice and celebrate our apparent imperfection, and opportunity to to have a body; hands; a voice; a friend; a relationship.

\index{Bhagavad Gita}
Why do we chant, and\textemdash as we engage our hearts and cultivate devotion\textemdash  toward whom or what is that devotion aimed? In the seminal Hindu scripture, \underline{The Bhagavad Gita}, there's a line: ``Scriptures are of little value to the [one] who sees God everywhere.'' For the rest of us, there are systems, cosmologies, symbols, philosophies through which we aim to feel our way through the fog of human existence. By cultivating Awe and Faith; our Wow and our Conviction, we begin to appreciate that the fog itself is of our own making. So we chant to whomever we fancy, to whatever makes sense. Sometimes we chant trans-culturally. Hopefully always from a place of honoring, respecting and preserving traditions, even if not staying within their boundaries. In a way Faitheism is an excuse to enjoy the benefits of religion without any of the side effects. 

This work is by no means complete. To a large degree it's a tool for our own use, as a hymnal probably is by tradition. This document is designed as a tool for sharing information, but it's also a tool for storing and referencing it ourselves. The written word has made us lazy. Before writing, complete integration of a concept into the intellect was the only way to insure it's survival. Now we can write it down, put it on a shelf and forget about it. It will probably be available if we need it later. More so if we make and distribute a thousand copies of it.

With all due respect to scholars and academia, this is not a work of scholarship. I have endeavored to avoid incorrect translations and statements of fact. No guarantees. The source is an eclectic artist and friends writing back in the year twenty-sixteen.

\index{Asé}
\index{Esther}
\index{Ogún}
\index{Ishtar}

On our particular journey, the tools that seem to be working don't all come out of the same box, or even the same house, city or continent. In the same phrase, we'll invoke Yuruba's Ogún and Jewish foremother, Esther, descendant of the Babylonian goddess, Ishtar. We sing to these two when starting out on a car trip. Ogún, a deity associated with iron and metal work, we sing to in hopes that the car will work. Esther guides the journey, controls time and always, always finds you a parking space. Asé.

\mna{\hspace{2em}The \emph{Septuagint} (from the Latin septuaginta, ``seventy'') is a translation of the Hebrew Bible and some related texts into Koine Greek. As the primary Greek translation of the Old Testament, it is also called the Greek Old Testament.}

What is a hymn? It's a piece of music that ``everyone'' can sing together. It's about our place in the universe, or God, or Our relationships with existence. It probably has a small \emph{range} of notes so that even unaccustomed voices can approximate it, following the up and down pattern of notes across the page. 

\begin{description}
\item[1] religious song or poem, typically of praise to God or a god: a Hellenistic hymn to Apollo.
\end{description}
\begin{description}
\item[2]Old English, via Latin from Greek humnos 'ode or song in praise of a god or hero', used in the Septuagint to translate various Hebrew words, and hence in the New Testament and other Christian writings.

\end{description}

\index{mantra}
\index{chakra}

This isn't a collection of classic or popular chants. They are mostly ones with melodies we have either written or adapted. The first section of the book has a few fairly simple, easy to learn and sing chants. Then there's a bit of discourse on vocalization methods, which includes a brief introduction to the chakra system and ways to apply it to mantra.

None of these chants require accompaniment, but in many cases we include the names of chords which we have found suitable accompaniment. Western chordal harmony is a vertical extension of melody and a relatively recent invention, with our ``just intonation'' being only a few hundred years old. Accompaniment to chant and mantra that reaches further into the infinite past would be the drone or the drum, both of which leave more room for horizontal melodic freedom.
\index{Hindustani music}
\index{Carnatic music}
\index{Sufi}
Who reveals these magical offerings to us? You do. The police do. The radio does. Monks do. The chants of the Sufis. The peoples of the First Nations of the continent within which this hymnal is written. Aboriginal chant music. Hindustani and Carnatic music. Hip-hop. 

Input, corrections and suggestions welcome. \textemdash Mike iLL 

\clearpage

\chapter{Some Simple Chants}

\lettrine[lines=3, lraise=0.1, nindent=.2em, slope=-.5em]{T}{he opening chants here} have small vocal ranges. Some as little as two notes a step or two apart. As the content goes on, the complexity of the included mantras increases. The first chant is the four syllables and two words repeated: Om and Śāntiḥ.

\section{Om Śāntiḥ Om}

\index{Om}
\index{microtone}
\index{śāntiḥ}
\index{step| see {interval}}
\index{interval}
\index{bījākṣara}

\mna{}{The ḥ is aspirated to match the (generally short) vowel preceding it. So it would sound like: shan \textemdash tee \textemdash hi, with the last hi being almost like an echo or reverberation.}
On the Eleventh of September, even at a time more than a decade after our beloved Manhattan and it's people suffered a terrible catastrophe, we still suffer from distress and depression. This is a mantra to use in response to such feelings. A chant in the face of our awareness of war, turmoil and violence. Śāntiḥ (\saha{शम}) is a Sanskrit word meaning peace, tranquility, calmness, bliss. It sounds Shan \textemdash tee. The ḥ at the end of Śāntiḥ actually sounds kind of like a short \emph{hee} because the ḥ aspirates the vowel preceding it.  At least in some of the chant music I have seen, the syllable of the ḥ is left off. The word Shanti, spoken in an English accent, is becoming part of the ever evolving English language at this point. In Hindu and Buddhist philosophy it refers to Inner Peace, and in our culture it is often used to refer to World Peace. Om (\saha{ॐ}) is a bījākṣara (\saha{बीजाक्षर}) or \emph{seed syllable} that represents, invokes and resonates with the frequency of the universe from it's dawning, through the infinite present and until the end of time. The word is pronounced: bee \textemdash JAHK \textemdash shkah \textemdash rah. Om is a syllable and a glyph sacred with Hinduism, Bhudism, Sikhism and other religions around the world. The idea of the bījākṣara and Om are explored more fully later on. \par

\begin{changemargin}{-1cm}{-1cm} 
\lilypondfile[quote,noindent]{omshantiom.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:Om Śāntiḥ Om}
\caption[Om Śāntiḥ Om]{}
\end{figure}
\vspace*{-.5in}
\index{Oren Bloedow}
\index{Dominique Eade}
\index{Third Stream}
\index{interval}
\index{blues tones}
\index{microtones}
This chant has almost as small a range as a melody can have; a single half-step interval. This means that from a physical standpoint, our throat and larynx (voice box) hardly need to move to go from one tone to the next. The interval is so small that some Western ears may have trouble distinguishing the two tones, as in our harmonic system we are more used to \emph{major} seconds or \emph{whole} steps than \emph{minor} ones. A \emph{whole} step would actually be twice as wide as a \emph{half} step and is the interval you hear between ``Happy'' and ``Birthday'' in the Birthday Song or ``Row'' and ``Your'' in Row Row Row Your Boat. For a minor second the first song that comes to mind is Stevie Wonder's \underline{Isn't She Lovely}. Other Westerners might also think of the themes from Jaws or The Pink Panther, The Beatle's \underline{Hard Day's Night} or \underline{White Christmas} by Irving Berlin. In our \emph{even tempered} system there are no measured \emph{steps} smaller than a half step, but an infinite number of frequencies exist and the voice can certainly generate them. These may be considered \emph{blues tones} or \emph{microtones}. In a chant with a tiny range like this there's a whole world of room to play around with microtones. When my friend Oren Bloedow was studying voice with renown Third Stream artist Dominique Eade, she told him to \emph{feel} rather than \emph{hear} the frequency of the voice.
\par
Sung along with a \writechord{C} drone, the tone of the chant is dark and somber, potentially evokative of the violence that permeates our culture. You could also sing the same notes with a drone of \writechord{Ab}, which would give it the tonality of the start of \underline{Isn't She Lovely}, without ever actually emph{resolving} to ``love -- ly''. Another response to the darkness is to invite some Gods to the party, which is what we do when we either morph into or combine this chant with the following one.

\index{Kṛṣṇa}
\index{Viṣṇu}
\index{Rāma}
\index{Priya}
\index{Rāmāyaṇam}
\index{Priya}

\begin{changemargin}{-1.5cm}{-2cm} 
\lilypondfile[quote,noindent]{omshantiom_krsna.ly}
\end{changemargin}

\index{Rāmāyaṇam}
Kṛṣṇa (\saha{कृष्ण}), or Krishna is the Hindu deity we most associate with peace. Kṛṣṇa is an incarnation of Viṣṇu (\saha{विष्णु}) and considered to be the absolute essence of Viṣṇu. Priya means \emph{dear} or \emph{precious}. Rāma (\saha{राम}) or Ramachandra is an avatar of Viṣṇu; the seventh avatar, and is the protagonist in the Hindu epic the Rāmāyaṇam (\saha{रामायणम्}), or Ramayana, in which Rāma exemplifies insurpassable disciplin, spiritual devotion and surrender and generally being completely attuned to the path of our ultimate destiny. We invoke Rāma here in the spirit of the famous Hare Kṛṣṇa chant popularized around the world through the Kṛṣṇa Consciousness movement.

If someone's feeling inspired the following might also be added to the mix. Nothing here is written in stone. Far from it. More like crayon. We like to sing---or rather sing for our sanity---and are building up a collection of chants and mantras that don't require too much thought and don't make us cringe too much in their content. So if singing Hail Kṛṣṇa makes you cringe, by all means Hail Vodka! Whatever works.

\vspace*{-.2in}
\begin{changemargin}{-1.5cm}{-2cm} 
\lilypondfile[quote,noindent]{omshantiom_hikrsna.ly}
\end{changemargin}
\vspace*{-.2in}

\index{minor}
\index{major}
\index{śāntiḥ}

Following is a fun scale that works along with the base Om Śāntiḥ Om chant. It's a \emph{minor} scale, which simply means that the third scale tone is \emph{minor}: \emph{one whole step} and \emph{one half step} above the \textbf{main} or \textbf{tonic} note (The \textbf{tonic} is the note that is the \emph{key} we are in, which is \writechord{C} in this case.) is played or sung, as opposed to the \emph{major third} which is \emph{two whole steps} (four half steps, or \emph{semitones}) above the \textbf{tonic}.

\vspace*{-.2in}
\begin{changemargin}{-1cm}{-1cm} 
\lilypondfile[quote,noindent]{omshantiom_scale.ly}
\end{changemargin}
\vspace*{-.2in}

See that it has the \writechord{Eb} in it. In the Kṛṣṇa chant above, the \emph{major} third is sung (\writechord{E}), which might be dissonant or discordant next to the  \writechord{Eb}, in which case you could change the scale and substitute the \writechord{Eb} with an E\natural   (natural\textemdash the white note two steps above \writechord{C}), making the tonality \emph{major}.

\index{interval}

\mna{In relation to tonality, an \emph{interval} is the distance between two notes or frequencies.}
\index{augmented second}
\index{semitone}
In either case the scale contains one interval that is evokative of Eastern tonalities, and that is the \emph{augmented second}. An augmented second has the same acoustical qualities as a minor third in that there are \emph{one whole step} and \emph{one half step} or {three semitones} between the two notes. However in this case there isn't a note between them in the scale, which is why it is referred to as a second and not a third. A ``first" would be a non-step, second is a single (whole, half or augmented) step, third is two steps, fourth is three steps and so on. 

\section{Asato Ma}

\index{Joe Brennan}
\index{Zef}
\index{Emilio China| see {Zef}}
\index{śāntiḥ}

I think the word Upanishads translates as ``to sit near". It's a collection of written documentations of ideas from the oral traditions of Hinduism. Each would be a long teaching going deeper and deeper toward a a revealed reality which is the secret teaching the story is intended to reveal. Apparently the following chant is one of the oldest texts in it. Joe Brennan, the first yoga teacher of Emilio ``Zef" China and myself in Hoboken used to chant it at the end of every class, followed by Om, Śāntiḥ Śāntiḥ Śāntiḥ. Shanti means peace. Om is the sound of the universe beginning. Yes\textemdash in Hinduism as well, the Universe begins with a sound.

The chant means, Lead me from non-being to being. Lead me from darkness to immortality or non-death. Lead me from death to eternal life. Here, the chant is written as call and response, but it can also be done without the echo.

\begin{changemargin}{-1.5cm}{-2cm} 
\lilypondfile[quote,noindent]{asato_ma.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:Asato Ma Sat Gamaya}
\caption[Asato Ma Sat Gamaya]{This chant is written above with each line echoed for use in call and response. That way the congregation only need to recall a handfull of syllables and a short bit of melody. The chant could also be done without the repeats.}
\end{figure}

\clearpage

\section{Anatomy of Drone}

\index{Zef}
Emilio ``Zef Noi\$e" China is pretty experienced at creating drones, and much of the following is his writing. Drone is the pure rhythm; the pure time. The drone of our blood running through our veins. The drone of our mothers heart beat. Ohm (\saha{ॐ}). The beginning of the universe. An echo of God's initial and eternal statement. (All Praises Due to the One Who Does Not Exist.)  \par

Forever itself is a massive vibration of time and space. That which is; that which has been and always will be. Repetition, vibration as in nature, self replication, echo, reverberation, integrate and disintegrate. Primal expression of the creative principle. All notes surely are contained in the one sound. As above so below. This is the groove. This is the drone.

\index{bījākṣara}
\mna{The Big Bang the Divine or original intonation that as The mother goddess creates and destroys all things in a breath, through the sound of her voice. \textemdash Zef Noi\$e}

The chanting and repetition of Divine names; of majikal syllables, bījākṣara (\saha{बीजाक्षर}) is itself a drone. The music of the spheres. Each planet vibrates at it's own frequency. Prior to the 16ht century, in the West, the harmonic system of Pythagoras\textemdash the divine order of the frequencies, based on the 3:2 logarithm found in the natural fifth\textemdash was our harmonic foundation. Then a man named Werkmeister developed the even tempered system. Major thirds don't sound as intense, but our music is out of tune with the universe. It's convenient. \par

Repetitive waves of sound. One key, one mono, one love. Unity. Minimalism. Simplicity of action exposes the complexity of nature. Less is more. Do less and less to achieve more and more until you do nothing and achieve everything.

So how do you make a drone? One doesn't make a drone. It may appear that one has made a drone, but what one has done is add to a drone that was always there. So if you want to add to the drone, start by listening to it.  If there is a string stretched somewhere, you can cause it to vibrate, and if it is near a resonant box, the vibrations of the string will cause the surrounding air to vibrate and those sound waves will be amplified by the resonant box. Piano, guitar, violin, banjo exhibit this principle. Blowing through a reed creates audible sound waves. You can download a free application that creates an imitation of the Tanpura drone ubiquitous in Indian music. A nearby train yard or a factory may be emitting a drone like that of an electronic oscillator\textemdash sine, pulse, sawtooth or triangle wave\textemdash which could be filtered or combined with an audio synthesizer. An electronic drone can be created by leaning an electric guitar against the amplifier it's plugged into. Electronic echo and delay units may create layers upon layers of a single sound upon itself like layers of overlapping time in the onion of infinity.
\index{Garret Pengle}
Take a deep breath. Fill the lungs. Vibrate the vocal chords and allow the naturally resulting tone to be carried out on the breath, the prana\textemdash cosmic energy \textemdash resonating in the box we call the human torso. Vibrating with the universe. Remember, as my friend Garret Pengle says, that we are each a continuation of the explosion that started the universe.

\vspace*{.2in}
\section{Gobinday Mukanday Udara Apare}
\index{chakra}
Sustainer. Enlightener. Liberator. Infinite. Destroyer. Creator. Nameless. Desireless.
Move the awareness -- and the resonance of the voice -- up through the seven primary chakras as the mantra is chanted. Chakras are discussed in more detail later on, and listed in the index.

\begin{itemize}
 \item  \textbf{Root Chakra} RED --- Gobinday --- \emph{Sustainer}
 \item  \textbf{Naval Chakra} ORANGE --- Mukanday --- \emph{Liberator}
 \item  \textbf{Solar Plexus} YELLOW --- Udare --- \emph{Enlightener}
 \item  \textbf{Heart Chakra} GREEN --- Apare --- \emph{Infinite}
 \item  \textbf{Throat Chakra} BLUE --- Hariang --- \emph{Destroyer}
 \item  \textbf{First Eye} INDIGO --- Kariang --- \emph{Creator}
 \item  \textbf{Crown Chakra} VIOLET --- Nearname --- \emph{Nameless}
 \item  \textbf{Above Crown} WHITE --- Akame --- \emph{Desireless}
\end{itemize}

\begin{changemargin}{-1.5cm}{-2cm} 
\lilypondfile[quote,noindent]{gobinday.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:Gobinday Mukanday}
\caption[Gobinday Mukanday]{}
\end{figure}
\vspace*{-.3in}
\index{musical tie}
\index{sixteenth note}
\index{eighth note}
\index{quarter note}
The two voices documented above cross between the lower and higher parts (see how the stems of the notes make those odd squares at the beginning, but not at the end?), but this is how the piece developed and we like the way it sounds. The most complicated aspect of this chant\textemdash  from a musical standpoint\textemdash  is probably the rhythm found in the first measure and repeated in the third, fifth and thirteenth measures. Determining a measure that fit the way Rivka was chanting the mantra was a bit of a challenge. One way to figure out complex or syncopated rhythms is to break the rhythm down and apply a time-grid to it. In the Nigerian language, Yuruba, the word for time is A-go-go, and the bells used to define time in music (which you hear commonly generating their two tones in Western dance music: gong \textemdash  ging \textemdash ging-gong \textemdash gong \textemdash  ging-ging \textemdash  gong \textemdash  gong) are called A-go-go bells. Rhythm is the breaking up or dissecting of time. Pretty cool magical skill. Here in measure one the smallest part of the beat is a sixteenth note. It's the third note in the measure and has a double flag on it's stem. The time signature, 3/4 means there are three quarter notes to a measure, which equals six eighth notes or twelve sixteenth notes. The first two notes are ``tied" together with those nice arcs, creating a single tone with the duration of a quarter note, which is the length of four 16th notes, and a \emph{dotted eighth note}. A dot at the end of a note means you add another half of it's rhythmic value to it. So a dotted eighth note is an eighth note plus a sixteenth note\textemdash  or three sixteenth notes. So altogether the two tied notes equal seven beats. Then the sixteenth note that the syllable `bin' (Gobinday) occurs on gets three sixteenths before sliding up for the last two sixteenths of the twelve-sixteenth equals six-eighth equals three-quarter note measure. Another, possibly simpler way to get it is to just square it off to the nearest eighth notes\textemdash  at first holding `Go' for two (quarter notes) and `bin' for one. Then just see if you can \emph{anticipate} `bin' by just a hair.

\vspace*{-.05in}
\section{I Wanna Know You}
There was a period where I'm fairly sure I made our housemate (and dear friend) Madeline Tharp sorry she had said the noise didn't bother her at all with a regular pre-sunrise ecstatic chanting practice. I would begin by just engaging the diaphragm and voice box slightly, generating a low growl, and slowly stretch further into various tones, phrases, vibrations. Sometimes words would come. 
\vspace*{-.1in}

\begin{changemargin}{-1.5cm}{-2cm} 
\lilypondfile[quote,noindent]{iwannaknowyou.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:I Wanna Know You}
\index{George Russel}
\caption[I Wanna Know You]{This chant had a life before the strange pop chords. It would be great to develop something more adventurous at some point, possibly along the lines of George Russel's Lydian Chromatic Concept of Tonal Organization. It's basic idea is that the interval of the ``perfect'' fourth creates a tonal polarity, while the Lydian scale, which has a ``sharp" fourth, is in tune with the natural gravitational structure of tonal harmonics. When George Russel spent time in a hospital he developed the concept into a full fledged method of tonal organization with measured degrees of \emph{gravitational} distance from a tonal center.}
\end{figure}

\index{BKS Iyengar}
\index{Wahe}
\index{Guru}
\index{Sat}
\index{Nam}
\index{3HO}
\index{Yogi Bhajan}

\section{Wahe Guru Sat Nam}
\index{wahe}
\index{Iyengar}
\index{Guru}
\index{Sat}
\index{Nam}

Wahe (Wah \textemdash hey) means Wow! Awesome! It's an expression of complete and utter awe. Guru is teacher. Iyengar says that Gu is darkness and Ru is light. Guru takes you from darkness to light. The kundalini foundation, 3HO, founded by Yogi Bhajan says there are limitless translations of Wahe Guru. We ended up with Wow is my teacher. Temple of Wow. \par

Sat (\saha{सत्}) is truth. Essence. That which is unchanging and unchangeable. Nam (\textpunjabi{ਨਾਮੁ}) is identity. So where we learn and transform is in a place of experiencing the awesomeness of our true identity.


\begin{changemargin}{-1.5cm}{-2cm} 
\lilypondfile[quote,noindent]{wahaygurusatnam.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:Wahe Guru Sat Nam}
\caption[Wahe Guru Sat Nam]{}
\end{figure}
\index{har}
\index{svādhiṣṭhāna}

\section{Aap Sahai Hoa Sachay Daa Sachaa Doa, Har Har Har}
The Creator has become my protector, the Truest of the True has taken care of me.  Har is the primal name / sound of the Creator. Har is the creative aspect of infinity/God/Goddess/your higher power/your true self. If I don’t believe in God, I’m taking refuge in my art/creativity. If I do believe in God, I’m taking refuge in God in relation to my art. The naval chakra is the center of creativity. In sanskrit, \textbf{svādhiṣṭhāna} (\saha{स्वाधिष्ठान}) --- pronounced swad hee shtAh nuh\textemdash associated with the color orange.

\begin{changemargin}{-1.5cm}{-2cm} 
\lilypondfile[quote,noindent]{aapsahaihoa.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:Aap Sahai Hoa Sachay Daa Sachaa Doa, Har Har Har}
\caption[Aap Sahai Hoa Sachay Daa Sachaa Doa, Har Har Har]{}
\end{figure}

\section{Ra Ma Da Sa Sa Say So Hung}
\index{Gurmukhī}
\index{Sikh}
Where Sanskrit is the primary language of Hindu chants, Kundalini Yoga chants are typically in Gurmukhī (\textpunjabi{ਗੁਰਮੁਖੀ}), a language that combines Punjabi and Sanskrit.

It is the tongue of the Sikh religion. The name Gurmukhi means ``from the mouth of the Guru'' and comes from the Old Punjabi word guramukhī.

This is a healing chant, which can be performed seated in easy pose with the upper arms and elbows tucked into the sides of the ribcage, the arms bent at the elbows, fingers pointed outwards at a 45 degree angle to the center of the body - almost hyperextended in the wrists, palms open to the sky with fingers together and thumbs open.

The words, Ra Ma Da Sa Sa Say So Hung mean Sun, Moon, Earth, Infinity, Infinity, I am Thou. The first Infinity, Sa refers to Impersonal or Astrological Infinity, and Say is the personal manifestation of infinity, or the personal embodiment of Sa (we are each a microcosm of the universe), so the two syllables together: Sa Say is the Totality of infinity, which includes the Cosmic Intelligence (to which we have and seek access). Ra Ma Da Sa, known by itself as the Earth Mantra, is made up of syllables which mean Sun, Moon, Earth, Infinity. Sa Say So Hung is the Ether Mantra. The syllable So captures a personal sense of unity with the divine, and Hung is the vibrating, energetic reality of the Infinite. 

Ravi Singh describes the difference between Sa and Hung as follows: ``Sa is Existence itself and Hung means the realization or manifestation of that. Sa is light and Hung is the laser form of that light.''

Each round of the chant is performed with a single breath, the final syllable, Hung being more gasped than sung, emphasized as the last bit of breath is pushed out by energetically pulling in on the naval.
\begin{changemargin}{-1.5cm}{-2cm} 
\lilypondfile[quote,noindent]{ramadasa.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:Ra Ma Da Sa Sa Say So Hung}
\caption[Ra Ma Da Sa Sa Say So Hung]{We like to start this one with a drone, or maybe an ostinato bass, playing around with that minor second. The main melody of the mantra is the one written above in the middle. If you do the chant a half step lower in E$\flat$, that melody will be all black notes. When we're not playing the chords, I like to sing the high line, switching that fifth note, C for C$\sharp$, but when the chords (as written above) are playing that's fairly dissonant with the natural C in the \writechord{Ami} chord.}
\end{figure}

\section{lā ilāha illā allāh}
\begin{arab}[fullvoc]
لَا إِلٰهَ إِلَّا الله مُحَمَّدٌ رَسُولُ الله
\end{arab}
\index{sufism}
\index{allāh}
\index{Open Books}
By great fortune our local radical book store Open Books had a copy of \underline{The Shambhala Guide to Sufism}. Author Carl W. Ernst translates and describes one application of this ubiquitous Sufi chant. The meaning of the words is as follows: There is no God but God. The visualization Ernst describes is that the adept (that's you) repeats the first part, ``there is no God", visualizing the body disappearing from the bottom up. Then as we (that's you) chant ``but God", the Heart becomes and expansive light that fills the universe. The idea as I understand it is that our \emph{concept} of god (ilāha) interferes with our relationship with a cosmic \emph{actuality} (allāh) that is beyond logic, intellectual comprehension or description.
\begin{changemargin}{-1.5cm}{-2cm} 
\lilypondfile[quote,noindent]{laillahaillaallah.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:lā ilāha illā allāh}
\caption[lā ilāha illā allāh]{The two parts above can be sung together or apart. The upper part only has three notes within a small range, while the lower part is nearly two octaves. If you are actually capable of singing the lower part, you can visualize the body disappearing as the frequencies rise.}
\end{figure}

\section{Long Ek Ong Kar}
\index{Sikh}
\index{Ravi Singh}
One of the more eclectic of the popular Sikh mantras. We learned it fro Ravi Singh, of course. The visualization here is:

\begin{itemize}
 \item  \textbf{Root Chakra Rear at Tailbone} --- Ek --- \emph{There is}
 \item  \textbf{Root Chakra Front at Pubic Bone} ---  Ong --- \emph{One}
 \item  \textbf{Naval Chakra} --- Kar --- \emph{God/Reality}
 \item  \textbf{Solar Plexus} Sat --- Sat --- \emph{Truth}
 \item  \textbf{Heart Chakra} --- Nam --- \emph{Identity}
 \item  \textbf{Throat Chakra} --- Siri --- \emph{Greatness and beyond greatness}
 \item  \textbf{First Eye} --- Wa --- \emph{Wow --- first half}
 \item  \textbf{Crown Chakra} --- he --- \emph{Wow --- second half}
 \item  \textbf{Above Crown} --- Guru --- \emph{Teacher --- Darkness to Light}
\end{itemize}

Our translation: There is one Creator who is our true identity. Wow is my teacher.

\begin{changemargin}{-1.5cm}{-2cm} 
\lilypondfile[quote,noindent]{longekongkar.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:Long Ek Ong Kar}
\caption[Long Ek Ong Kar]{}
\end{figure}
The chant starts with a four count breath, represented by the rest at the end of the music. The dots below some of the notes represent staccato rendering which means the note should be sharply detached or separated from the others. Ek is sung this way. With the same breath, Ong and Kar are held for six counts each, followed by another four count breath. Sat is powerful and staccato, resonating in the Solar region\textemdash center of power and will\textemdash and Nam resonates at the Heart Center\textemdash Anahata\textemdash for twelve counts. With the last fraction of remaining breath we evoke Siri\textemdash greatness and beyond\textemdash then a breath and another staccato syllable, Wa \textemdash at the first eye\textemdash followed by a short half-inhalation, He at the crown and Guru rising up into infinity. Repeat for 11, 31 or 108 minutes. Or maybe forever.
\section{Ang Sung Wahe Guru}
\index{BKS Iyengar}

The meaning of the text is as potent as the chords are elementary. Ang means \emph{all}, Sung means \emph{in every}, Wahe is \emph{wow} and Guru, \emph{teacher}. All In Every Wow Teacher. Guru also means, according to Iyengar, Darkness (Gu) to Light (Ru). There's an idea that each one of us, and indeed everything in the universe is a microcosm of the entire universe. So we're steeping in the concept that All is In Every Part. Wow, my teacher. All of our learning and understanding comes out of Wow. Comes our of Awe, which we cultivate.

\begin{changemargin}{-1.5cm}{-2cm} 
\lilypondfile[quote,noindent]{angsangwaheguru.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:Ang Sung Wahe Guru}
\caption[Ang Sung Wahe Guru]{Harmonically this piece is pretty conservative. It reminds me of Christian pop music. The most interesting part is where there's the \writechord{A7} at the same time as the voice sings the D note right between the C$\sharp$ and E of the \writechord{A7}, creating a small cluster and a little bit of tension. There's also some slight movement at the \writechord{E7}, but it's well within the borders of harmonically conservative. However, chanting is medicinal. It's an antidote for hereditary depression, alcoholism, PTSD, lack of grounding and a host of other ailments. As long as it's effective, so what if medicine tastes a little like cheeze wiz? You can always get the taste out of your ears with a little dose of Sun Ra or Nina Simone.}
\end{figure}


\section{Sat Chit Ekam Brahma}
\index{Pārvatī}
\index{śakti}
\index{Thomas Ashley Ferrand}
\index{Śiva}
This is one of the first chants described in Thomas Ashley Ferrand's, \underline{Śakti Mantras}. It is, he states, the first chant extracted by Pārvatī (\saha{पार्वती}) \textemdash who is the incarnation of all combined cosmic energy\textemdash from the mind of her consort Śiva \saha{शिव}, the pure white, dreadlocked Hindu diety who is consciousness incarnate. 

It is a chant aimed toward experiencing the totality of existence.

\begin{changemargin}{-1.5cm}{-2cm} 
\lilypondfile[quote,noindent]{ekam_brahma.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:Sat Chit Ekam Brahma}
\caption[Sat Chit Ekam Brahma]{}
\end{figure}

\index{Brahma}
\index{sat}
\index{chit}
\index{ekam}

Pronunciation: Saht, chit, ek \textemdash ahm, Brah \textemdash mah. \textbf{sat} (\saha{सत्}) translates as ``truth" or ``reality". \textbf{Chit} (\saha{चित्}) is consciousness or awareness. \textbf{Ekam} (\saha{एकम्}) means ``one" and in  a spiritual context the ``oneness" of everything. \textbf{Brahma} (\saha{ब्रह्मा}) is a Hindu deity who is considered the creator of this universe. Brahma formed our of the naval of Narayana\textemdash en embodiment of what we now refer to as the primordial goop\textemdash and imagined all of this into existence. The idea of this chant is cultivate the awareness that consciousness vibrates through and from every single element in the universe, and that we and it are all aspects of an infinite unity, vibrating synchronously.

\chapter{The Art of Vocalization}

\lettrine[lines=3, lraise=0.1, nindent=.7em, slope=-.5em]{Q}{ueer, elusive and frustrating} can sex and singing be, and while sexual insights are for the most part\textemdash if not entirely\textemdash outside the scope of this document, we can offer some tips that might prove useful in becoming more comfortable with vocalizing. Open the throat; relax the tongue; engage the diaphragm; awaken the ears; breath.

\section*{Introduction to Vocal Technique}

\index{Lakṣmī}
\index{Sarasvatī}
\index{Vedic}

Lakṣmī (\saha{लक्ष्मी}) is Hindu goddess of abundance and feminine aspect of Narayana, out of whom existence is said to have been born. Sarasvatī (\saha{सरस्वती}) is a goddess who's history goes back much further into the Vedic period\textemdash and later considered by some to be a manifestation of Lakṣmī\textemdash through whom the art of mantra is said to be, according to Hindu tradition, disseminated to humankind. Sarasvatī is goddess of learning and also the name of a legendary river in India which has now disappeared.

\index{Hinduism}
\index{Tantra}

In India, it was the philosophy of Tantra (\saha{तन्त्र}), dawning around the 5th century c.e., which moved from the view of the physical body as an obstruction to spirituality to the consideration of the body as a physical manifestation of the spirit. The practitioners of tantra were apart from society and engaged in some fairly eccentric practices: carrying staffs with skulls on top, wearing earrings, smearing themselves with ashes from the cremation pyres and including sexual engagement in their worship to name a few. Tantra came to it's full flowering in the 9th century with the Nath tradition, in which it was believed that an idealized body could become divine and achieve immortality.

\index{Swami Svatmarama}
\index{hatha}
\index{Haṭha Yoga Pradipika}

It is out of this philosophy that what we know as Haṭha yoga formed. A literal translation of haṭha is \emph{force} or \emph{exertion} and it refers to the yogic practices as outlined in a text called the \underline{Haṭha Yoga Pradipika}, written around 1500 c.e. by a yogi named Swami Svatmarama.

\index{sympathetic majick}
\index{oriṣa}
There's an idea that if we follow the mind back to it's source, we find God. And we also see that as each one of us is a microcosm of the universe, by exploring the physical, logical, emotional and psychological limits of our selves, we are exploring the limits of the universe. This also applies to our use of vocalization. We use the voice to explore the universe. Most if not all spiritual traditions embrace and express the idea that God listens not necessarily to the words, but to the intention behind the words. In Hinduism as well as in Ifá there are words used in incantations that dont' have any literal meaning. Sounds the resonate or vibrate with specific \textbf{Oriṣa} (diety) or aspects of nature and consciousness. In Western occult terms this may be referred to as Sympathetic Majick.

\index{Aleister Crowley}
\index{sakr}
\index{bhakti}

Aleister Crowley suggests that, ``True religion is intoxication'', and that "all acts which excite the divine in [us] are proper to the rite of invocation". Sufi tradition echoes this sentiment in it's traditional spiritual metaphors of ``wine" and ``intoxication" or \emph{sakr} (\textarabic{صقر}) as states of divine bliss and at the very least departure from the realm of rationality. We can also achieve states of spiritual bliss through song. In yogic terms this is an aspect of the \emph{bhakti} (\saha{भक्ति}) tradition or the yoga of \emph{devotion}. It is the soul' voicing of it's aspiration.

\index{grounded}
\index{centering}
\index{Rivka}
When we sing, we want to vocalize from a place of being grounded. We want the \emph{body} of our voice to come straight up through us from the Earth below. I have learned a lot about physicality and the facilities of the body from Rivka and asked her to talk a bit about centering.

\epigraph{Taking classes and studying meditation I was always trying to \emph{visualize} the Chakras, visualize myself becoming centered. I realized that centering is this thing that I've been able to do since I was a child. There's some part of me --- maybe it's my awareness --- that might be described as floating. And I can draw that part of myself into my physical body --- deeper than any actual part of the body --- into an obtuse, undefinable center, and become grounded and centered.\par

And when I do that --- take the time to center myself --- I am able to manage the emotions that arise throughout the activity and interactivity of the day. If not, they are likely to be storm winds, my moods, a ship tossed in the waves.}{Rivka, \emph{The Book of Rivka}}

How do we use our voice? What physical processes are occurring when we vocalize, chant and sing? How can we generate frequencies that will be spiritually potent and most importantly rewarding, rejuvenating and cathartic for us. Like in much of yoga we combine, blend and balance \emph{force} and \emph{surrender}, \emph{intuition} and \emph{intellect}, \emph{vacuity} and \emph{visualization}. Depending on the volume and frequency we aim to vocalize, we may be engaging different parts of the body in different ways.

\section{Chakras}

\index{chakra}
\index{mudrā}

\mna{From Hindu and Buddhist tradition, a \textbf{mudrā} (/mu'drɑ:/ Tibetan: \texttibetan{ཕྱག་རྒྱ་}) is an energetic ``seal'', ``mark''; a symbolic or ritual ``gesture''. Some mudras involve the entire body; mostly just hands and fingers.}

The word \textbf{chakra} (\saha{चक्र}) translates as \emph{circle} or \emph{wheel} and the chakra system refers to energy centers. We grew up pronouncing the word with a soft \textsc{CH}, but apparently that would refer to some kind of pickle, so now we pronounce chakra like chocolate. There are various ideas about where the primary energy centers in the body are, whether they are called chakras or by other names. I'm told that the original system from Buddhist and Hindu tradition is a system that associates colors with the lower 5 of seven chakras, the colors being Gold at the root, clear or white (the milk of Viṣṇu \saha{विष्णु}), Red at the solar plexus, Green at the heart and Blue or Black at the throat. The ``new age'' system included here is quite popular and it's colors correspond with the colors of the rainbow. Less interesting and it doesn't really make sense to me that the frequencies of light at which the chakras resonate would happen to correspond with the way our eyes happen to perceive light as it separates, but it's a simple way to memorize and visualize these energy centers. There's a Wikipedia page on it which is quite well put together.

\index{chakra}
\index{Mūlādhāra}

\textbf{Mūlādhāra} (\saha{मूलाधार})\textemdash pronounced mewl ah  dAh dah\textemdash is the root chakra. It's our connection to the Earth; our groundedness. We associate each of these seven primary chakras with the colors starting at the root with red. This slowly spinning wheel is in the region of the groin and pelvis. When we squeeze in on the basket of muscles in the pelvic basin it is referred to as Mūlā Bandha (\saha{मूल बंध}), root lock or root lift. These are the same muscles we engage when controlling our bowels or urethra trying to ``contain ourselves''.

The syllable associated with Mūlādhāra is \textbf{Lam} and an associated mudrā (\saha{मुद्रा}) is the index and middle fingers making a ``peace sign'' and touching the ground.
\index{kundalini}
When we vocalize, we want this region to be relaxed and settled towards the earth, but engaged enough so that we're not collapsing or slouching in the pelvic region. The base of the spine, where the coiled serpent of latent kundalini energy is said to reside, is in this Mūlādhāra region. Take a deep breath and exhale slowly, visualizing the energy of Mūlādhāra rising up through the spine and torso as light and emerging from the mouth, first eye or crown of the head. Now do the same thing, but this time engage the larynx or voice box, which are elastic \emph{chords} that vibrate like reeds in the wind to create a tone, and imagine the sonic vibration originating in the pelvis, moving up and out, filling the room with sound and energy.

You did this. You create this vibration. Wow. Nice to have a body. All praises due to The One Who Does Not Exist.

\index{Svādhiṣṭhāna}
\index{mudrā}


\textbf{Svādhiṣṭhāna} (\saha{स्वाधिष्ठान}) --- pronounced swad eeh shtAh nuh --- is the center of our creativity, sexuality. It's located in the naval region and at the sacrum at the base of the spine. Our belly button is a scar at the point where for the beginning of our physical existence we took in all of our food and oxygen. The color we visualize here is orange.

\index{diaphragm}

This is a significant region in vocalizing because it is generally through engaging the abdominal muscles that we become in touch with our diaphragm. The diaphragm is a trampoline-shaped muscle with high elasticity that separates the thoracic or chest cavity from the abdominal area. When we inhale it stretches down into the abdominal cavity, moving the organs out toward the belly sides and back, and creating more space for the lungs to expand. On exhalation the diaphragm springs back into it's contracted shape, pushing the air --- the air upon which our vocal tone rides -- out through the throat.
\index{qi}
\index{prana}
Vajroli mudrā is associated with Svādhiṣṭhāna and I've seen it's description ranging from engaging the genital muscles and drawing upward to the kundalini practice of ``drinking'' milk into the erect penis from a cup in the aim to be able to ejaculate, then draw all of the semen back into the penis so as not to lose any of the \emph{life energy}, \textbf{prana} or what in Chinese culture is called \textbf{Qi} (氣), pronounced ``chee".

A hand mudrā is with each hand, to extend the pinky and ring finger, fold the thumb into the palm and wrap index and middle fingers over the thumb. Now, in front of the chest the hands meet with the extended pinky and ring fingertips pressed together and the knuckles of the index and middle either meeting or separated.

The syllable associated with Svādhiṣṭhāna is \textbf{Vam}, and color is yellow.

\index{maṇipūra} 
\index{nāḍī}
\index{mudrā}


\textbf{Maṇipūra} (\saha{मणिपूर}) Maah nee pOOh dah. This is the solar region or the area of the solar plexus, which is the soft cavity just below the breast plate below where the lowermost ribs meet at the top center of the abdomen. It's is where 72,000 Nāḍī (\saha{नाडी}), which translates as \emph{nerve} and are describes as energetic \emph{channels} come together and in Western anatomy is described as a cluster of nerves in front of the diaphragm. Ravi Singh describes it as the center of our will. ``Forego a fate", he used to say, ``in favor of a destiny.''

\index{śakti}
\index{Har}
\index{mudrā}
\index{kundalini}

A couple of good exercises to develop the maṇipūra chakra are the kundalini yoga practice of kneeling, settled onto your chins and pulling in on the abdomen as you chant the name for the energetic (and feminin, śakti) form of divinity: \emph{Har}, letting the air replenish itself solely from the elastic reflex of the diaphragm --- without active inhalation. Kundalini tradition recommends durations including three, eleven and thirty-one minutes.

\index{kapalabhati} 
\index{prāṇāyāma}
\index{yāma}
\index{prāṇā}
\index{mudrā}
\index{Iyengar}
\index{diaphragm}


There is also \textbf{kapalabhati prāṇāyāma} (\saha{कपाल भाति प्राणायाम}), which are two combined words, the first set being \emph{kapal} which means skull, and \emph{bhati} which means shining or illuminating. The word \textbf{prāṇā} refers to one of the most significant concepts in the eastern traditions we've been so extensively drawing from and exploring here. We generally translate prāṇā to mean breath, but it also translates as life force and Iyengar writes that the closest phrase we have for prāṇā in English is, Holy Spirit. \emph{Yāma} means control. In this prāṇāyāma---or breath control---exercise called shining skull, we push air out with short diaphragmatic (and/or abdominal) flexes, then release the diaphragm (at first just focus on the abdominal muscles, which are easier to engage directly) and allow the vacuum of the lungs to drink in the precious breath reflexively and without conscious effort. This is often measured by placing one palm on the lower abdomen and observing as it contracts, moving inward when you flex the air out, then returns outward and forward when the diaphragm returns (up) to it's relaxed position. The mouth is gently closed so that --- as you hopefully always do --- the breath enters and exits through the filtration system of the nostrils and sinuses.

\index{anāhata}
\index{mudrā}
\index{yam}

\textbf{Anāhata} (\saha{अनाहत}) Ah NAAh Hot ah. Unstruck sound. The sound of the celestial realm. Not having a beginning, it has no end. This is the heart center. The color of Anāhata is green. The color of life, spring and compassion as well as anger. The thrust of Anāhata is upwards. Growth. The syllable is \textbf{Yam}. It is in the thoracic or chest cavity that the tone of our voice, both in speech of song, resonates. It is the heart center we engage when we put emotion into our devotion. Put some heart into it.

A mudrā for the heart, performed at \emph{heart center} in front of the breast plate, is to form a lotus flower shape by placing the side of the thumb and pinky fingertips as well as bottom of the palms together and extend the fingers heavenward. One of the symbolic meanings of the lotus flower is that something of exquisit beauty grows out of what appears to us as darkness and muck.

Exercises for the heart are backbends and anything that opens up the chest. A simple kundalini warm up is to kneel, sitting on the chins, and rotate the top of the hips forward, extending the heart on the inhale, then arch the back, rotating the pelvis back and pulling the heart \emph{into the past} on the exhalation.

\index{viśuddha}
\index{oriṣa}
\index{amrit}
\index{Lakṣmī}
\index{Viṣṇu}
\index{Kaustubh}
\index{awo ibaşepò}
\index{mystery of cooperation}
\index{granthita mudrā}
\index{mudrā}

\textbf{Viśuddha} (\saha{विशुद्ध}) Vee shOO duh. Also pronounced Vee shOO dee (Viśuddhi). At the throat. Just before Lakṣmī	(\saha{लक्ष्मी}) emerged from the sea of consciousness; the sea of milk, when all of the demons and celestial beings were cooperating (in Ifa tradition there is a phrase, \emph{awo ibaşepò} which refers to the \emph{mystery of cooperation}) in it's churning to raise \emph{amrit} ({\saha{अमृत}) --- the nectar of immortality (and bliss) --- the magnificently brilliant blue Kaustubh (\saha{कौस्तुभ:}) gem floated out and into the throat of Viṣṇu (\saha{विष्णु}), who immediately began to emote divine truth.

The color of course is blue, consistent with the earlier system. Viśuddha is the center of communication. Ear, nose and throat all being connected, it's the center of speaking \emph{and} of listening, hearing. 

\index{bījākṣara}
\index{Ham}
\index{granthita mudrā}
Viśuddha's \emph{bījākṣara} (\saha{बीजाक्षर}) or seed syllable is \textbf{Ham} and an associated mudrā, called \emph{granthita mudrā} is performed by interlocking the pinky, ring and middle fingers like one would if doing the ``here is the church and here is the steeple'' game, then creating two interlocking circles with the thumb and index fingers. The mudrã is held to the base of the throat, elbows resting on the chest. Granthita \emph{might} mean \emph{redemption}, but that is unconfirmed.


\index{camel pose}
\index{ustrasana}
\index{ājñā}
\index{mudrā}

To open and engage the viśuddha chakra, the main thing we want to do is draw blood to the area. A couple of poses that are great for that --- briefly --- are \textbf{camel pose} or \emph{uṣṭrāsana} (\saha{उष्ट्रासन}), in which one is kneeling with feet flexed and toe mounds on the ground; using the palms --- fingers facing downward --- against the buttocks for support, the pelvis is reaching forward with the tail bone lengthening down, chest is stretched wide, cervical spine and entire neck and throat are \emph{extended} (not hinged) open and \emph{back}, the gaze is up toward the heavens or potentially gazing back toward the ãjñā; deep breathing through the nose. An extension of this pose, which also loosens up phlegm in the lungs, is to open the mouth as wide as possible, extend the tongue as far as possible, and forcefully fill and empty the lungs. Another exercise is the kundalini practice of energetically pressing the tongue against one side of the mouth, pushing the cheek out, and circling the tongue. It doesn't take long before blood cells are racing into the tongue and throat area, great heat (and apparent discomfort) are being generated, and the movements of the tongue become more spasmodic than fluid.

\index{Ājñā}

\index{oriṣa consciousness}
\index{àwúję}
\index{kundalini}
\index{first eye}
\index{ãjñā}
\index{third eye| see {first eye}}
\index{pineal gland}
\index{nāḍī}
\index{idā}
\index{Om}
\index{Aum | see {Om}}
\index{piṅgala}
\index{mudrā}

\textbf{Ājñā} (\saha{आज्ञा}) Aj nee yá. The center of perception. The first (or third) eye. In Ifá there is also a system of energy centers in the body called \textbf{àwúję}. The àwúję which Awo Fá'lokun Fatunmbi says corresponds with the human connection to the \emph{orisha consciousness} is called the \textbf{ìwúję} and is, like the ãjñā, situated between and above the blinking eyes, only the ìwúję is in the center for the forehead, where as the ãjñā is said to be at the center of the brow, corresponding to the pineal gland. Iya Monifay, an esteemed local Ifà priestess says that it is the \textbf{orí}, situated at the crown, which is the connection to \emph{orisha consciousness}, while the \textbf{ìwúję}, like the ãjñā, is the center of perception. This is the point at which the two largest nāḍī, \textbf{Idā} (\saha{इडा}) and \textbf{Piṅgala} (\saha{पिङ्गल}), the masculine and feminin, solar/lunar, conscious/energetic channels converge---the two serpents who's tails begin in our tailbone at the seat of kundalini energy---having intertwined up the spine, generating our dynamism.

Om (\saha{ॐ}) is the syllable of ãjñā. The color in the original system was no color. In the ``new age'' system it's indigo, a deep, purplish blue. The mudrā of the ``great head'' is performed by curling the ring finger into the palm and bringing the tips of the extended thumb, index, middle fingers and pinky together at the ãjñā; first eye.

\index{sahasrāra}
\index{mudrā}
\index{Rand Hicks}
\index{Integral Knowledge Study Center}
\index{Pensacola}
\textbf{Sahasrāra} (\saha{सहस्रार}) Sah has rAh ra. Thousand petaled lotus at the crown of the head. Our connection to the divine. Rand Hicks from the Integral Knowledge Study Center in Pensacola explains that historically, a hundred\ldots a hundred sheep\ldots someone who had a hundred sheep --- that's a lot of sheep! But a thousand? A thousand is infinite. We can't see a thousand. We can break it up into theoretical pieces, but as a unit, it just goes on and on. 
\index{mudrā}
Sahasrāra is the seventh chakra. It's color, if any color at all, is said here to be violet. A soft, light pinkish purple. Or maybe white. The syllable is the silent Om. A mudrā is to create a pyramidal shape by extending the thumb and pointer fingers, palms faced away from the body, with their very tips connecting. The rest of the fingers create rays or petals. It is of course called the thousand petalled mudrā. Hold this mudrā five or six inches above the crown.

Where the low and middle parts of our voices resonate in the thoracic (chest) cavity, the high frequencies vibrate in the skull.

\index{soft palate}

From bottom to top, our voice draws it's earthiness from the base of the pelvis, where we are settled into the gentle pull of gravity. The \emph{support} --- so that we're not straining our throat to create sound, but merely \emph{allowing} it to pass --- begins with a gentle lift in the mūlādhāra. We monitor our breath, the intake of prana and the exhalations upon which the tones are carried forth, at the svādhiṣṭhāna; the naval center; apex of our creativity, sex and sensuality. The abdomen expands as breath enters the body and contracts (draws inward) as it moves out. This is handled by the diaphragm, right behind the maṇipūra --- the center of will --- at the solar plexus. The voice box or vocal chords are located in the throat (viśuddha), stretched across the larynx; reeds which vibrate, creating and modifying the tone created by the passing breath, but their tone \emph{resonates} in the chest (anāhata), and head (ãjñā, sahasrāra). We want the throat to be stretched open like a yawn or a Wow! The tongue is relaxed, flat and forward so as not to block passage of breath and tone through the throat. The \emph{soft palate} at the back of the mouths roof is sprung open like an umbrella, as if making room like a snake swallowing an animal.
\index{Om}
\index{tide of Oms}
Om can be practiced moving from a lower note on an Ah sound, visualized as beginning at the root, then moving up through the chakras through more of an Oh vowel tone in the solar and heart region, and Ooh in the throat and first eye and finally Mmmm resonating and vibrating each of the thousand (infinite) petals of the sahasrāra. When Om-ing in a group, the length of each Om can coincide with the breath of each participant, so that the shape of each one is timed differently, coming in like waves of the tide. A tide of Oms.

\chapter{Chakra Mantras}

\lettrine[lines=3, lraise=0.1, nindent=.2em, slope=-.5em]{W}{hen learning the Sanskrit names} of the chakras and their corresponding seed syllables, I made up some simple chants which are included here. 



\backmatter

\section*{References \& Resources}

We and this document are nothing without an extensive, supportive community. It's a real blessing to have the support, shared wisdom and input of so many wonderful people. 

Rand Hicks at Integral Knowledge Study Center in Pensacola, Florida

Jagadisha at gentlespringrain@gmail.com

Iya Ośun Monifay and the community at Ośun's Golden Harvest Temple in Pensacola, Florida

Babaloša Olomide, Ola Olu and Odun Ogunlano and members of the Ileṣa Ire community

Open Books Bookstore in Pensacola, Florida

Puffin Foundation West

\begin{thebibliography}{9}

\bibitem{divinemesanger}  
\underline{Elegba Ifá and the Divine Messenger}: Awo Fá'lokun Fatunmbi

\bibitem{shambalaguide} 
\underline{The Shambhala Guide to Sufism}: Carl W. Ernst

\bibitem{lightonyoga} 
\underline{Light on Life}: BKS Iyengar

\bibitem{shaktimantras} 
\underline{Shakti Mantras: Tapping into the Great Goddess Energy Within}: Thomas Ashley-Farrand

\bibitem{rudracenter} 
\textbf{Rudra Centre}\\
\url{rudraksha-ratna.com/buy/ardhnarishwar-puja-and-yajna}

\bibitem{understandinghinduism} 
\textbf{Understanding Hinduism}\\
\url{nithinsridhar.wordpress.com/2012/11/11/translation-of-a-popular-hymn-to-shiva}

\bibitem{greenmessage} 
\textbf{Green Message: The Evergreen Messages of Spirituality, Sanskrit and Nature}\\
\url{greenmesg.org/mantras_slokas/sri_shiva-karpura_gauram.php}

\bibitem{assatashakur} 
\textbf{Assata Shakur} (Black Panther activist who escaped US Prison and lives in exile in Cuba)\\
\url{assatashakur.org/forum/spirituality-connect-your-center/9372-ethnic-influences-cuba-resulting-history-african-slave-trade-cuba.html}

\bibitem{nickpage} 
\textbf{Music and Writing of Nick Page}\\
\url{nickmusic.com}

\bibitem{spokensanskritdictionary} 
\textbf{Spoken Sanskrit Dictionary}\\
\url{spokensanskrit.de}

\bibitem{keithbriggsrigveda} 
\textbf{Keith Briggs Rigveda transliteration}\\
\url{keithbriggs.info/documents/rv.pdf}

\bibitem{kiranparanjabe}
\textbf{Kiran Paranjape who offers Sanskrit translation services}\\
\url{SanskritTranslations.com}

\bibitem{yogarenegade}
\textbf{Yoga Renegade \textemdash Wild Yogini}\\
wildyogini.wordpress.com/tag/kali-chants
\end{thebibliography}


\printindex

\end{document}