% arara: lilypond: {options: "--latex-program=xelatex --pdf"}
% arara: xelatex: { files: [ 'hymnal.tex' ] }
\documentclass[a5paper,twoside,9pt]{extbook}
% margin notes source: https://en.wikibooks.org/wiki/LaTeX/Footnotes_and_Margin_Notes
\usepackage{marginnote,letltxmacro}
\LetLtxMacro\mn\marginnote

\usepackage[outer=2.2cm,inner=2cm,top=2cm,bottom=1.5cm,heightrounded,marginparwidth=1.2cm, marginparsep=.2cm]{geometry}
% Need this for Hebrew for some reason
\usepackage[utf8]{inputenc}


\usepackage{epigraph} % quotes

\setlength{\epigraphwidth}{0.9\textwidth}

\newcommand\mna[2]{\mn{\fontspec{Arial}#1}}

\renewcommand*{\marginfont}{\footnotesize}

\usepackage{graphicx}
\graphicspath{ {images/} }

\usepackage{imakeidx} % index
\makeindex

% Solve potential problem with too many floats.
\usepackage{morefloats}

% This package is so that Captions with empty first parameter will be excluded from index of figures.
% source: http://tex.stackexchange.com/a/43825/68905
% labelformat=empty is so that it won't say 'figure' at each one
% source: http://tex.stackexchange.com/a/40182/68905
\usepackage[labelformat=empty]{caption}

\usepackage{multicol} % just to get narrow columns on one page
\usepackage{vwcol}  % variable width multiple columns
\usepackage{wrapfig} % wrap figures and align

%%%%%
% For Hindi Text
% Source http://cikitsa.blogspot.co.at/2013/05/xelatex-for-sanskrit-update.html

\usepackage{polyglossia} % the multilingual support package
% for XeLaTeX - includes Sanskrit.
% Next, from the polyglossia manual:
\setdefaultlanguage{english} % this is mostly going to be English text, with
\setotherlanguage{sanskrit} % some Sanskrit embedded in it.
% These will call appropriate hyphenation.
\usepackage{xltxtra} % standard for nearly all XeLaTeX documents
\defaultfontfeatures{Mapping=tex-text} % ditto

% Now define some Devanagari fonts:
% At least *one* font family must be called \sanskritfont or \devanagarifont,
% so that XeTeX loads all hyphenation and other stuff for Sanskrit. 
% Once the Sanskrit ``intelligence'' is loaded, it can be invoked at
% other places as needed using \selectlanguage{sanskrit}
%
% John Smith's Nakula, input using Velthuis transliteration
\newfontfamily
\sanskritfont [Script=Devanagari,Mapping=velthuis-sanskrit]{Nakula}
% John Smith's Sahadeva, input using Velthuis transliteration
\newfontfamily
\sahadevafont [Script=Devanagari,Mapping=velthuis-sanskrit]{Sahadeva}
% John's Sahadeva, input using scholarly romanisation in Unicode
\newfontfamily
\sahadevaunicodefont [Script=Devanagari,Mapping=RomDev]{Sahadeva}
% Microsoft's Mangal font (ugh!), input using standard romanisation in Unicode.
\newfontfamily
\mangalfont [Script=Devanagari,Mapping=RomDev]{Mangal}
% Somdev's RomDev.map is used above to get the mapping
% from Unicode -> Devanāgarī. Zdenek Wagner's velthuis-sanskrit.map
% is used to get the Velthuis->Devanāgarī mapping. These are the files
% that XeTeX uses to make all the conjunct consonants without needing
% any external preprocessor (like the old devnag.c program).
% % Set up the font commands:
%
\newcommand{\velt}[1]{{{\selectlanguage{sanskrit}\sanskritfont #1}}}
\newcommand{\saha}[1]{{{\selectlanguage{sanskrit}\sahadevafont#1}}}
\newcommand{\sahauni}[1]{{{\selectlanguage{sanskrit}\sahadevaunicodefont #1}}}
\newcommand{\mangaluni}[1]{{{\selectlanguage{sanskrit}\mangalfont #1}}}
% \textssanskrit, above, is a Polyglossia command that gets Sanskrit hyphenation right.
% ... and here we go!

\newfontfamily\punjabifont{Saab}
\DeclareTextFontCommand{\textpunjabi}{\punjabifont}

\newfontfamily\ipaFont{Doulos SIL}
\DeclareTextFontCommand{\textipa}{\ipaFont}

\newfontfamily\tibetan{Tibetan Machine Uni}
\def\yig{{\protect\tibetan ༃  \char"0F03}}
\DeclareTextFontCommand{\texttibetan}{\tibetan}


\newfontfamily\hadasim{Hadasim CLM Regular}
\DeclareTextFontCommand{\texthebrew}{\hadasim}

%for Chinese characters
\usepackage{xeCJK}
\setCJKmainfont{SimSun}

%%%%%

% for definitions - which we're not currently using.
\usepackage{amsthm} 
\newtheorem{I Surrender}{Definition}
% for dropcaps
% source 
% http://tex.stackexchange.com/questions/250474/how-to-use-fancy-dropcaps-with-pdflatex
% http://www.tug.dk/FontCatalogue/otherfonts.html
\usepackage{lettrine}
\renewcommand\LettrineFontHook{\fontspec{Intro Head R L Base}}

\usepackage{textcomp} % for text figures
\usepackage[osf]{mathpazo} % Paletino font
% following two lines for bold, italics, roman
% source http://tex.stackexchange.com/questions/41681/correct-way-to-bold-italicize-text
\usepackage{slantsc} 
\usepackage{lmodern}

% for margins or is this for columns?
\usepackage{scrextend}

% display note and chord names
\usepackage[full]{leadsheets}
\useleadsheetslibraries{musicsymbols}

% for temporary margin changes
\def\changemargin#1#2{\list{}{\rightmargin#2\leftmargin#1}\item[]}
\let\endchangemargin=\endlist 

\usepackage{titlesec} % to style titles
\titleformat{\section}[block]{\Large\bfseries}{}{1em}{}
\titleformat{\subsection}[hang]{\bfseries\filcenter}{}{1em}{}

% for list of figures, tables
% source: http://texblog.org/2013/04/29/latex-table-of-contents-list-of-figurestables-and-some-customizations/


\usepackage{arabxetex}
\newfontfamily\arabicfont[Script=Arabic]{Amiri}

\setmainfont{Gandhari Unicode} %could be any Unicode font

\usepackage{blindtext} % for filler for testing

\begin{document}

\frontmatter

\begin{titlepage}
	\centering
	
	{\scshape\LARGE Doubt \par}
	\vspace{1cm}
	{\scshape\Large Skepticism \par}
	\vspace{1cm}
	{\scshape\Large Bliss \par}
	\vspace{1.5cm}
	{\huge\bfseries \saha{संशय अविश्वास आनन्द} \par}
	\vfill
	\vspace{1cm}
	A \textsc{Faitheist} Hymnal
	\vfill
	\vspace{1cm}
	\vfill
	{\Large\itshape Temple of Wow \par}

	\vfill

% Bottom of the page
	{\large \today\par}
\end{titlepage}

\tableofcontents

\renewcommand{\listfigurename}{Chants \& Music}
 
\renewcommand{\listtablename}{Instrumentals \& Wordless Melodies}

\renewcommand{\figurename}{Chant}

\renewcommand{\tablename}{Music}
   
\listoffigures
 
\listoftables

\mainmatter

\chapter{Introduction}

\lettrine[lines=3, lraise=0.1, nindent=.2em, slope=-.5em]{F}{aitheism is the philosophy} that despite the fact that God is a construct of the imagination, our spiritual convictions are nonetheless significant in navigating the vast realms of reality that are neither measurable by science nor discernible to the senses.
\index{Bhagavad Gita}
\index{Faitheism}

Why do we chant, and \textemdash as we engage our hearts and cultivate devotion \textemdash toward whom or what is that devotion aimed? In the seminal Hindu scripture, \underline{The Bhagavad Gita}, there's a line: ``Scriptures are of little value to the [one] who sees God everywhere.'' For the rest of us, there are systems, cosmologies, symbols, philosophies through which we aim to feel our way through the fog of human existence, in all it's mystery. By cultivating Awe and Faith, our Wow and our Conviction, we begin to appreciate that the fog itself is of our own making. So we chant to whomever we fancy, to whatever makes sense. Sometimes we chant trans-culturally. Hopefully always from a place of honoring, respecting and preserving traditions, even if not staying within their boundaries. In a way Faitheism is an excuse to enjoy the benefits of religion without any of the side effects. 

This work is by no means complete. To a large degree it's a tool for our own use, as a hymnal probably is by tradition. This document is designed as a tool for sharing information, but it's also a tool for storing and referencing it ourselves. The written word has made us lazy. Before writing, complete integration of a concept into the intellect was the only way to insure it's survival. Now we can write it down, put it on a shelf and forget about it. It will probably be available if we need it later. More so if we make and distribute a thousand copies of it.

With all due respect to scholars and academia, this is not a work of scholarship. I have endeavored to avoid incorrect translations and statements of fact. No guarantees. The source is an eclectic artist and friends writing back in 2016.

\index{Asé}
\index{Esther}
\index{Ogún}
\index{Ishtar}
On our particular journey, the tools that seem to be working don't all come out of the same box, or even the same house, city or continent. In the same phrase, we'll invoke Yuruba's Ogún and Jewish foremother, Esther, descendant of the Babylonian goddess, Ishtar. We sing to these two when starting out on a car trip. Ogún, a deity associated with iron and metal work, we sing to in hopes that the car will work. Esther guides the journey, controls time and always, always finds you a parking space. Asé.

Listen to Mingus -- hear his soul. Listen to Ellington -- hear the world. Listen to Sun Ra -- hear the Universe. 

\mna{\hspace{6em}The \emph{Septuagint} (from the Latin septuaginta, "seventy") is a translation of the Hebrew Bible and some related texts into Koine Greek. As the primary Greek translation of the Old Testament, it is also called the Greek Old Testament.}

What is a hymn? It's a piece of music that ``everyone" can sing together. It's about our place in the universe, or God, or Our relationships with existence. It probably has a small \emph{range} of notes so that even unaccustomed voices can approximate it, following the up and down pattern of notes across the page. 

\begin{description}
\item[1] religious song or poem, typically of praise to God or a god: a Hellenistic hymn to Apollo.
\end{description}
\begin{description}
\item[2]Old English, via Latin from Greek humnos 'ode or song in praise of a god or hero', used in the Septuagint to translate various Hebrew words, and hence in the New Testament and other Christian writings.

\end{description}

\index{mantra}
\index{chakra}

This isn't a collection of classic or popular chants. They are mostly ones with melodies we have either written or adapted. The first section of the book has a few fairly simple, easy to learn and sing chants. Then there's a bit of discourse on vocalization methods, which includes a brief introduction to the chakra system and ways to apply it to mantra.

None of these chants require accompaniment, but in many cases we include the names of chords which we have found suitable accompaniment. Western chordal harmony is a vertical extension of melody and a relatively recent invention, with our "just intonation" being only a few hundred years old. Accompaniment to chant and mantra that reaches further into the infinite past would be the drone or the drum, both of which leave more room for horizontal melodic freedom.

Who reveals these magical offerings to us? You do. The police do. The radio does. Monks do. The chants of the Sufis. The peoples of the First Nations of the continent within which this hymnal is written. Aboriginal chant music. Hindustani and Carnatic music. Hip-hop. Input, corrections and suggestions welcome.

\chapter{Some Simple Chants}

\subsection{Om Śāntiḥ Om}

\index{Om}
\index{microtone}
\index{Śāntiḥ}
\index{step| see {interval}}
\index{interval}

On the Eleventh of September, even at this time more than a decade after our beloved Manhattan and it's people suffered a terrible catastrophe, we still suffer from distress and depression. This is a mantra to use in response to such feelings. A chant in the face of our awareness of war, turmoil and violence. Śāntiḥ (\saha{शम}}), which sounds like Shanti (The ḥ at the end of Śāntiḥ actually sounds kind of like a short \emph{he}, but I believe it's optional and Shanti is pretty much part of the ever evolving English language at this point.) is a Sanskrit word meaning peace, tranquility, calmness, bliss. In Hindu and Buddhist philosophy it refers to Inner Peace, and in our culture it is often used to refer to World Peace. Om (\saha{ॐ}) is a bījākṣara (\saha{बीजाक्षर}) or \emph{seed syllable} that represents, invokes and resonates with the frequency of the universe from it's dawning, through the infinite present and until the end of time. Om is a syllable and a glyph sacred with Hinduism, Bhudism, Sikhism and other religions around the world. The idea of the bījākṣara and Om are explored more fully later on. \par

\begin{changemargin}{-1cm}{-1cm} 
\lilypondfile[quote,noindent]{omshantiom.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:Om Śāntiḥ Om}
\caption[Om Śāntiḥ Om]{This chant has almost as small a range as a melody can have; a single half-step interval. This means that from a physical standpoint, our throat and larynx (voice box) hardly need to move to go from one tone to the next. The interval is so small that some Western ears may have trouble distinguishing the two tones, as in our harmonic system we are more used to \emph{major} seconds or \emph{whole} steps than \emph{minor} ones. A \emph{whole} step would actually be twice as wide as a \emph{half} step and is the interval you hear between ``Happy'' and ``Birthday'' in the Birthday Song or ``Row'' and ``Your'' in Row Row Row Your Boat. For a minor second the first song that comes to mind is Stevie Wonder's \underline{Isn't She Lovely}. Other Westerners might also think of the themes from Jaws or The Pink Panther, The Beatle's \underline{Hard Day's Night} or \underline{White Christmas} by Irving Berlin. In our \emph{even tempered} system there are no measured \emph{steps} smaller than a half step, but an infinite number of frequencies exist and the voice can certainly generate them. These may be considered \emph{blues tones} or \emph{microtones}. In a chant with a tiny range like this there's a whole world of room to play around with microtones. When my friend Oren Bloedow was studying voice with renown Third Stream artist Dominique Eade, she told him to \emph{feel} rather than \emph{hear} the frequency of the voice.}
\end{figure}

Song along with a \writechord{C} drone, the tone of the chant is dark and somber, potentially evokative of the violence that permeates our culture. You could also sing the same notes with a drone of \writechord{Ab}, which would give it the tonality of the start of \underline{Isn't She Lovely}, without ever actually resolving to ``love -- ly''. Another response to the darkness is to invite some Gods to the party, which is what we do when we either morph into or combine this chant with the following one.

\index{Kṛṣṇa}
\index{Viṣṇu}
\index{Rāma}
\index{Priya}
\index{Rāmāyaṇam}
\index{Priya}


\begin{changemargin}{-1.8cm}{-.8cm} 
\lilypondfile[quote,noindent]{omshantiom_krsna.ly}
\end{changemargin}


Kṛṣṇa (\saha{कृष्ण}), or Krishna is the Hindu deity we most associate with peace. Kṛṣṇa is an incarnation of Viṣṇu (\saha{विष्णु}) and considered to be the absolute essence of Viṣṇu. Priya means \emph{dear} or \emph{precious}. Rāma (\saha{राम}) or Ramachandra is an avatar of Viṣṇu; the seventh avatar, and is the protagonist in the epic Hindu text the Rāmāyaṇam (\saha{रामायणम्}), or Ramayana, in which Rāma exemplifies insurpassable disciplin, spiritual devotion and surrender and generally being completely attuned to the path of our ultimate destiny. We invoke Rāma here in the spirit of the famous Hare Kṛṣṇa chant popularized around the world through the Kṛṣṇa Consciousness movement.

If someone's feeling inspired the following might also be added to the mix. Nothing here is written in stone. Far from it. More like crayon. We like to sing --- or rather sing for our sanity --- and are building up a collection of chants and mantras that don't require too much thought and don't make you cringe too much in their content. So if singing Hail Kṛṣṇa makes you cringe, by all means Hail Vodka! Whatever works.

\begin{changemargin}{-1.8cm}{-.8cm} 
\lilypondfile[quote,noindent]{omshantiom_hikrsna.ly}
\end{changemargin}

This is a fun scale that works along with the base Om Śāntiḥ Om chant. It's a \emph{minor} scale, which simply means that the note that is \emph{one whole step} and \emph{one half step} above the \textbf{main} or \textbf{tonic} note --- the note that is the \emph{key} we are in, which is \writechord{C} in this case --- is played or sung, as opposed to the note that is \emph{two whole steps} (four half steps, or \emph{semitones}) above the \textbf{tonic}.

\begin{changemargin}{-1cm}{-1cm} 
\lilypondfile[quote,noindent]{omshantiom_scale.ly}
\end{changemargin}

See that is has the \writechord{Eb} in it. In the Kṛṣṇa chant above, the \emph{major} third is sung (\writechord{E}), which might be dissonant or discordant next to the  \writechord{Eb}, in which case you could change the scale and make the \writechord{Eb} and 
make it an E\natural  (natural).


\index{interval}

\mna{In relation to tonality, an \emph{interval} is the distance between two notes or frequencies.}

In either case the scale contains one interval that is evokative of Eastern tonalities, and that is the \emph{augmented second}. An augmented second has the same acoustical qualities as a minor third in that there are \emph{one whole step} and \emph{one half step} or {three semitones} between the two notes. However in this case there isn't a note between them in the scale, which is why it is referred to as a second and not a third. First would be a non-step, second is a single (whole, half or augmented) step, third is two steps, fourth is three steps and so on. 

\subsection{Asato Ma}

I think the word Upanishads translates as ``campfire stories". It's a collection of written documentations of ideas from the oral traditions of Hinduism. Apparently the following chant is one of the oldest texts in it. Zef and my first yoga teacher, Joe Brennan in Hoboken used to chant it at the end of every class, followed by Om, Shanti Shanti Shanti. Shanti means peace. Om is the sound of the universe beginning. Yes /textemdash in Hinduism as well, the Universe begins with a sound.

The chant means, Lead me from non-being to being. Lead me from darkness to everlasting light. Lead me from death to eternal life. Here, the chant is written as call and response, but it can also be done without the echo.

\begin{changemargin}{-1.8cm}{-.8cm} 
\lilypondfile[quote,noindent]{asato_ma.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:Asato Ma Sat Gamaya}
\caption[Asato Ma Sat Gamaya]{This chant is written above with each line echoed for use in call and response. That way the congregation only need to recall a handfull of syllables and a short bit of melody. The chant could also be done without the repeats.}
\end{figure}

\subsection{Anatomy of Drone}

Drone is the pure rhythm; the pure time. The drone of our blood running through our veins. The drone of our mothers heart beat. Om (\saha{ॐ}). The beginning of the universe. An echo of God's initial and eternal statement. (All Praises Due to the One Who Does Not Exist.)  \par

Forever itself is a massive vibration of time and space. That which is that which has been and always will be. Repetition, vibration as in nature, self replication, echo, reverberation, integrate and disintegrate. Primal expression of the creative principle. All notes surely are contained in the one sound. As above so below. This is the groove. This is the drone.

\index{bījākṣara}

The chanting and repetition of Divine names; of majikal syllables, bījākṣara (\saha{बीजाक्षर}) is itself a drone. The music of the spheres. Each planet vibrates at it's own frequency. Prior to the 16ht century, in the West, the harmonic system of Pythagoras \textamdash the divine order of the frequencies, based on the 3:2 logarithm found in the natural fifth \textemdash was our harmonic foundation. Then a man named Werkmeister developed the even tempered system. Major thirds don't sound as intense, but our music is out of tune with the universe. It's convenient, I'm told. \par

\mna{The Big Bang the Devine or original intonation that as The mother goddess creates and destroys all things in a breath, through the sound of her voice. - Zef Noi$e}

Repetitive waves of sound. One key, one mono, one love. Unity. Minimalism. Simplicity of action yields the complexity of nature. Less is more. Do less and less to achieve more and more until you do nothing and achieve everything.

So how do you make a drone? One doesn't make a drone. It may appear that one has made a drone, but what one has done is add to a drone that was always there. So if you want to add to the drone, start by listening to it.  If there is a string stretched somewhere, you can cause it to vibrate, and if it is near a resonant box, the vibrations of the string will cause the surrounding air to vibrate and those sound waves will be amplified by the resonant box. Piano, guitar, violin, banjo exhibit this principle. Blowing through a reed creates audible sound waves. You can download a free application that creates an imitation of the Tanpura drone ubiquitous in Indian music. A nearby train yard or a factory may be emitting a drone like that of an electronic oscillator \textemdash sine, pulse, sawtooth or triangle wave \textemdash which could be filtered or combined with an audio synthesizer. An electronic drone can be created by leaning an electric guitar against the amplifier it's plugged into. Electronic echo and delay units may create layers upon layers of a single sound upon itself like layers of overlapping time in the onion of infinity.

Take a deep breath. Fill the lungs. Vibrate the vocal chords and allow the naturally resulting tone to be carried our on the breath, the prana \textemdash cosmic energy \textemdash resonating in the box we call the human torso. Vibrating with the universe. Remember, as my friend Garret Pengle says, that we are each a continuation of the explosion that started the universe.

\subsection*{Gobinday Mukanday Udara Apare}
Sustainer. Enlightener. Liberator. Infinite. Destroyer. Creator. Nameless. Desireless.
Move the awareness -- and the resonance of the voice -- up through the seven primary chakras as the mantra is chanted.

\begin{itemize}
 \item  \textbf{Root Chakra} RED --- Gobinday --- \emph{Sustainer}
 \item  \textbf{Naval Chakra} ORANGE --- Mukanday --- \emph{Liberator}
 \item  \textbf{Solar Plexus} YELLOW --- Udare --- \emph{Enlightener}
 \item  \textbf{Heart Chakra} GREEN --- Apare --- \emph{Infinite}
 \item  \textbf{Throat Chakra} BLUE --- Hariang --- \emph{Destroyer}
 \item  \textbf{First Eye} INDIGO --- Kariang --- \emph{Creator}
 \item  \textbf{Crown Chakra} VIOLET --- Nearname --- \emph{Nameless}
 \item  \textbf{Above Crown} WHITE --- Akame --- \emph{Desireless}
\end{itemize}

\begin{changemargin}{-1.8cm}{-.8cm} 
\lilypondfile[quote,noindent]{gobinday.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:Gobinday Mukanday}
\caption[Gobinday Mukanday]{}
\end{figure}

\mna{God is the offering, god is the offered, poured out by god. ---\emph{Bhagavad Gita}}

\subsection{I Wanna Know You}
There was a period where I'm fairly sure I made our housemate (and dear friend) Madeline Tharp sorry she had said the noise didn't bother her at all with a regular pre-sunrise ecstatic chanting practice. I would begin by just engaging the diaphragm and voice box slightly, generating a low growl, and slowly stretch further into various tones, phrases, vibrations. Sometimes words would come. 

\begin{changemargin}{-1.8cm}{-.8cm} 
\lilypondfile[quote,noindent]{iwannaknowyou.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:I Wanna Know You}
\caption[I Wanna Know You]{This chant had a life before the strange pop chords. It would be great to develop something more adventurous at some point, possibly along the lines of George Russel's Lydian Flat Seven Theory of Tonal Organization. The basic idea is that the interval of the "perfect" fourth creates a tonal duality and the Lydian scale, which has a "sharp" fourth, is in tune with the natural gravitational pull of tonal harmonics. When George Russel spent time in a hospital he developed the concept into a full fledged method of tonal organization with measured degrees of distance from a tonal center.}
\end{figure}

\index{BKS Iyengar}
\index{Wahe}
\index{Guru}
\index{Sat}
\index{Nam}
\index{3HO}
\index{Yogi Bhajan}

\subsection{Wahe Guru Sat Nam}
Wahe means Wow! Awesome! It's an expression of complete and utter awe. Guru is teacher. Iyengar says that Gu is darkness and Ru is light. Guru takes you from darkness to light. The kundalini foundation, 3HO, founded by Yogi Bhajan says there are limitless translations of Wahe Guru. We ended up with Wow is my teacher. Temple of Wow. \par

Sat (\saha{सत्}) is truth. Essence. That which is unchanging and unchangeable. Nam (\saha{ਨਾਮੁ}) is identity. So where we learn and transform is in a place of experiencing the awesomeness of our true identity.


\begin{changemargin}{-1.8cm}{-.8cm} 
\lilypondfile[quote,noindent]{wahaygurusatnam.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:Wahe Guru Sat Nam}
\caption[Wahe Guru Sat Nam]{}
\end{figure}

\subsection{Aap Sahai Hoa Sachay Daa Sachaa Doa, Har Har Har}
The Creator has become my protector, the Truest of the True has taken care of me.  Har is the primal name / sound of the Creator. Har is the creative aspect of infinity/God/Goddess/your higher power/your true self. If I don’t believe in God, I’m taking refuge in my art/creativity. If I do believe in God, I’m taking refuge in God in relation to my art. The naval chakra is the center of creativity. Swadhistana. Orange.

\begin{changemargin}{-1.8cm}{-.8cm} 
\lilypondfile[quote,noindent]{aapsahaihoa.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:Aap Sahai Hoa Sachay Daa Sachaa Doa, Har Har Har}
\caption[Aap Sahai Hoa Sachay Daa Sachaa Doa, Har Har Har]{}
\end{figure}

\subsection{Ra Ma Da Sa Sa Say So Hung}
Where most of the Sanskrit is the primary language of Hindu chants, Kundalini Yoga chants are typically in Gurmukhi, a language that combines Punjabi and Sanskrit:

Gurmukhī (IPA: [\textipa{ɡʊɾmʊkʰi}]) (English: Gurmukhi, Gurmukhi: \textpunjabi{ਗੁਰਮੁਖੀ}) 

It is the tongue of the Sikh religion. The name Gurmukhi means "from the mouth of the Guru" and comes from the Old Punjabi word guramukhī.

This is a healing chant, which can be performed seated in easy pose with the upper arms and elbows tucked into the sides of the ribcage, the arms bent at the elbows, fingers pointed outwards at a 45 degree angle to the center of the body - almost hyperextended in the wrists, palms open to the sky with fingers together and thumbs open.

The words, Ra Ma Da Sa Sa Say So Hung mean Sun, Moon, Earth, Infinity, Infinity, I am Thou. The first Infinity, Sa refers to Impersonal or Astrological Infinity, and Say is the personal manifestation of infinity, or the personal embodiment of Sa (we are each a microcosm of the universe), so the two syllables together: Sa Say is the Totality of infinity, which includes the Cosmic Intelligence (to which we have and seek access). Ra Ma Da Sa, known by itself as the Earth Mantra, is made up of syllables which mean Sun, Moon, Earth, Infinity. Sa Say So Hung is the Ether Mantra. The syllable So captures a personal sense of unity with the divine, and Hung is the vibrating, energetic reality of the Infinite. 

Ravi Singh describes the difference between Sa and Hung as follows: ``Sa is Existence itself and Hung means the realization or manifestation of that. Sa is light and Hung is the laser form of that light.''

Each round of the chant is performed with a single breath, the final syllable, Hung being more gasped than sung, emphasized as the last bit of breath is pushed out by energetically pulling in on the naval.
\begin{changemargin}{-1.8cm}{-.8cm} 
\lilypondfile[quote,noindent]{ramadasa.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:Ra Ma Da Sa Sa Say So Hung}
\caption[Ra Ma Da Sa Sa Say So Hung]{We like to start this one with a drone, or maybe an ostinato bass, playing around with that minor second. The main melody of the mantra is the one written above in the middle. If you do the chant a half step lower in E$\flat$, that melody will be all black notes. When we're not playing the chords, I like to sing the high line, switching that fifth note, C for C$\sharp$, but when the chords (as written above) are playing that's fairly dissonant with the natural C in the \writechord{Ami} chord.}
\end{figure}

\subsection{lā ilāha illā allāh}
\begin{arab}[fullvoc]
لَا إِلٰهَ إِلَّا الله مُحَمَّدٌ رَسُولُ الله
\end{arab}
\begin{changemargin}{-1.8cm}{-.8cm} 
\lilypondfile[quote,noindent]{laillahaillaallah.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:lā ilāha illā allāh}
\caption[lā ilāha illā allāh]{}
\end{figure}

\subsection{Long Ek Ong Kar}
Words here.
\begin{changemargin}{-1.8cm}{-.8cm} 
\lilypondfile[quote,noindent]{longekongkar.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:Long Ek Ong Kar}
\caption[Long Ek Ong Kar]{}
\end{figure}

\subsection{Ang Sung Wahe Guru}
\index{BKS Iyengar}

The meaning of the text is as potent as the chords are elementary. Ang means \emph{all}, Sung means \emph{in every}, Wahe is \emph{wow} and Guru, \emph{teacher}. All In Every Wow Teacher. Guru also means, according to Iyengar, Darkness (Gu) to Light (Ru). There's an idea that each one of us, and indeed everything in the universe is a microcosm of the entire universe. So we're steeping in the concept that All is In Every Part. Wow, my teacher. All of our learning and understanding comes out of Wow. Comes our of Awe, which we cultivate.

\begin{changemargin}{-1.8cm}{-.8cm} 
\lilypondfile[quote,noindent]{angsangwaheguru.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:Ang Sung Wahe Guru}
\caption[Ang Sung Wahe Guru]{Harmonically this piece is pretty conservative. It reminds me of Christian pop music. The most interesting part is where there's the \writechord{A7} at the same time as the voice sings the D note right between the C$\sharp$ and E of the \writechord{A7}, creating a small cluster and a little bit of tension. There's also some slight movement at the \writechord{E7}, but it's well within the borders of harmonically conservative. However, chanting is medicinal. It's an antidote for hereditary depression, alcoholism, PTSD, lack of grounding and a host of other ailments. As long as it's effective, so what if medicine tastes a little like cheeze wiz? You can always get the taste out of your ears with a little dose of Sun Ra or Nina Simone.}
\end{figure}


\subsection*{Sat Chit Ekam Brahma}
This is one of the first chants described in Thomas Ashley Ferrand's, \underline{Shakti Mantras}. 

Sarasvatī	(\saha{सरस्वती}) is the incarnation of Lakṣmī	(\saha{लक्ष्मी}) through whom the art of mantra is disseminated to humankind. But by Ferrand's account, many of the chants were extracted by Pārvatī \saha{पार्वती} \textemdash who is the incarnation of all combined cosmic energy \textemdash from the mind of her consort Śiva \saha{शिव}, the pure white, dreadlocked Hindu diety who is consciousness incarnate.

\begin{changemargin}{-1.8cm}{-.8cm} 
\lilypondfile[quote,noindent]{ekam_brahma.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:Sat Chit Ekam Brahma}
\caption[Sat Chit Ekam Brahma]{}
\end{figure}

\chapter{The Art of Vocalization}
\subsection*{Introduction to Vocal Technique}
In Hinduism, it was the philosophy of Tantra (\saha{तन्त्र}), beginning around the 5th century c.e., which moved from the view of the physical body as an obstruction to spirituality to the consideration of the body as a physical manifestation of the spirit.

It is out of this philosophy that \textemdash a thousand years later \textemdash what we know as Haṭha yoga formed. A literal translation of haṭha is \emph{force} or \emph{exertion} and it refers to the yogic practices as outlined in a text called the \underline{Haṭha Yoga Pradipika}, written around 1500 c.e.   by a yogi named Swami Svatmarama.

There's an idea that if we follow the mind back to it's source, we find God. And we also see that as each one of us is a microcosm of the universe, by exploring the limits of our selves, logically, emotionally, psychologically as well as physically, we are exploring the limits of the universe. This is also true of our use of vocalization. Most if not all spiritual traditions embrace and express the idea that God listens not necessarily to the words, but to the intention behind the words. In Hinduism as well as in Ifá there are words used in incantations that dont' have any literal meaning. Sounds the resonate or vibrate with specific Oriṣa or aspects of nature and consciousness. In Western occult terms this may be referred to as Sympathetic Majick.

Aleister Crowley suggests that, "True religion is intoxication", and that "all acts which excite the divine in [us] are proper to the rite of invocation". Sufi tradition echoes this sentiment in it's traditional spiritual metaphors of "wine" and "intoxication" or \emph{sakr} (\begin{arab}[fullvoc]صقر\end{arab}) as states of divine bliss and at the very least departure from the realm of rationality. We can achieve this through song. In yogic terms this is referred to as \emph{bhakti} (\saha{भक्ति}) or the yoga of \emph{devotion}.

How do we use our voice? What physical processes are occurring when we vocalize, chant and sing? How can we generate frequencies that will be spiritually potent and most importantly rewarding, rejuvenating and cathartic for us. Like in much of yoga we combine, blend and balance \emph{force} and \emph{surrender}, \emph{intuition} and \emph{intellect}, \emph{vacuity} and \emph{visualization}. Depending on the volume and frequency we aim to vocalize, we may be engaging different parts of the body in different ways.

\subsection*{Chakras}

\index{chakra}

The word \textbf{chakra} (\saha{चक्र}) translates as \emph{circle} or \emph{wheel} and the chakra system refers to energy centers. We grew up pronouncing the word with a soft \textsc{CH}, but apparently that would refer to some kind of pickle, so now we chakra like chocolate. There are various ideas about where the primary energy centers in the body are, whether they are called chakras or by other names. I'm told that the original system from Buddhist and Hindu tradition is a system that associates colors with the lower 5 of seven chakras, the colors being Gold at the root, clear or white (the milk of Viṣṇu \saha{विष्णु}), Red at the solar plexus, Green at the heart and Blue or Black at the throat. The ``new age'' system included here is quite popular and it's colors correspond with the colors of the rainbow. Less interesting and it doesn't really make sense to me that the frequencies of light at which the chakras resonate would happen to correspond with the way our eyes happen to perceive light as it separates, but it's a simple way to memorize and visualize these energy centers. There's a Wikipedia page on it which is quite well put together.

\index{chakra}
\index{Mūlādhāra}

\textbf{Mūlādhāra} (\saha{मूलाधार}) is the root chakra. It's our connection to the Earth; our groundedness. We associate each of these seven primary chakras with the colors starting at the root with red. This slowly spinning wheel is in the region of the groin and pelvis. When we squeeze in on the basket of muscles in the pelvic basin it is referred to as Mūlā Bandha (\saha{मूल बंध}), root lock or root lift. These are the same muscles we engage when controlling our bowels or urethra trying to ``contain ourselves''.

\index{mudrā}

\mna{From Hindu and Buddhist tradition, a \textbf{mudrā} (/mu'drɑ:/ Tibetan: \texttibetan{ཕྱག་རྒྱ་}) is an energetic ``seal", ``mark"; a symbolic or ritual ``gesture''. Some mudras involve the entire body; mostly just hands and fingers.}
The syllable associated with Mūlādhāra is \textbf{Lam} and an associated mudrā (\saha{मुद्रा}) is the index and middle fingers making a ``peace sign'' and touching the ground.

When we vocalize, we want this region to be relaxed and settled towards the earth, but engaged enough so that we're not collapsing or slouching in the pelvic region. The base of the spine, where the coiled serpent of latent kundalini energy is said to reside, is in this Mūlādhāra region. Take a deep breath and exhale slowly, visualizing the energy of Mūlādhāra rising up through the spine and torso as light and emerging from the mouth, first eye or crown of the head. Now do the same thing, but this time engage the larynx or voice box, which are elastic \emph{chords} that vibrate like reeds in the wind to create a tone, and imagine the sonic vibration originating in the pelvis, moving up and out, filling the room with sound and energy.

You did this. You create this vibration. Wow. Nice to have a body. All praises due to The One Who Does Not Exist.

\index{Svādhiṣṭhāna}
\index{mudrā}


\textbf{Svādhiṣṭhāna} (\saha{स्वाधिष्ठान}) --- pronounced swad eeh stahn uh --- is the center of our creativity, sexuality. It's located in the naval region and at the sacrum at the base of the spine. Our belly button is a scar at the point where for the beginning of our physical existence we took in all of our food and oxygen. The color we visualize here is orange.

\index{diaphragm}

This is a significant region in vocalizing because it is generally through engaging the abdominal muscles that we become in touch with our diaphragm. The diaphragm is a trampoline-shaped muscle with high elasticity that separates the thoracic or chest cavity from the abdominal area. When we inhale it stretches down into the abdominal cavity, moving the organs out toward the belly sides and back, and creating more space for the lungs to expand. On exhalation the diaphragm springs back into it's contracted shape, pushing the air --- the air upon which our vocal tone rides -- out through the throat.

Vajroli mudrā is associated with Svādhiṣṭhāna and I've seen it's description ranging from engaging the genital muscles and drawing upward to the kundalini practice of ``drinking'' milk into the erect penis from a cup in the aim to be able to ejaculate, then draw all of the semen back into the penis so as not to lose any of the \emph{life energy}.

A hand mudrā is with each hand, to extend the pinky and ring finger, fold the thumb into the palm and wrap index and middle fingers over the thumb. Now, in front of the chest the hands meet with the extended pinky and ring fingertips pressed together and the knuckles of the index and middle either meeting or separated.

The syllable associated with Svādhiṣṭhāna is \textbf{Vam}, and color is yellow.

\index{Maṇipūra} 
\index{Nāḍī}
\index{mudrā}


\textbf{Maṇipūra} (\saha{मणिपूर}) Maah nee pooh dah. This is the solar region or the area of the solar plexus, which is the soft cavity just below the breast plate below where the lowermost ribs meet at the top center of the abdomen. It's is where 72,000 Nāḍī (\saha{नाडी}), which translates as \emph{nerve} and are describes as energetic \emph{channels} come together and in Western anatomy is described as a cluster of nerves in front of the diaphragm. Ravi Singh describes it as the center of our will.``Forego a fate", he used to say, ``in favor of a destiny.''

\index{śakti}
\index{Har}
\index{mudrā}

A couple of good exercises to develop the maṇipūra chakra are the kundalini yoga practice of kneeling, settled onto your chins and pulling in on the abdomen as you chant the name for the energetic (and feminin, śakti) form of divinity: \emph{Har}, letting the air replenish itself solely from the elastic reflex of the diaphragm --- without active inhalation. This would be recommended for one of a few magical kundalini time periods, including three, eleven and thirty one minutes.

\index{Kapalabhati} 
\index{Prāṇāyāma}
\index{Yāma}
\index{Prāṇā}
\index{mudrā}


There is also \textbf{Kapalabhati Prāṇāyāma} (\saha{कपाल भाति प्राणायाम}), which are two combined words, the first set being \emph{kapal} which means skull, and \emph{bhati} which means shining or illuminating. The word \emph{prāṇā} refers to one of the most significant concepts in the eastern traditions we've been so extensively drawing from and exploring here. We generally translate prāṇā to mean breath, but it also translates as life force and Iyengar writes the the closest phrase we have for prāṇā in English is, Holy Spirit. \emph{Yāma} means control. In this Prāṇāyāma --- or breath control --- exercise called shining skull, we push air out with short diaphragmatic (and/or abdominal) flexes, then release the diaphragm (at first just focus on the abdominal muscles, which are easier to engage directly) and allow the vacuum of the lungs to drink in the precious prāṇā reflexively and without conscious effort. This is often measured by placing one palm on the lower abdomen and observing as it moves inward when you flex the air out, and returns forward and out when the diaphragm returns to it's relaxed position. The mouth is gently closed so that --- as you hopefully always do --- the breath enters and exits through the filtration system of the nostrils and sinuses.

\index{Anāhata}
\index{mudrā}

\textbf{Anāhata} (\saha{अनाहत}) Ah Naah Hot ah. This is the heart center. The color of Anāhata is green. The color of life, spring and compassion as well as anger. The thrust of Anāhata is upwards. Growth. The syllable is \textbf{Yam}. It is in the thoracic or chest cavity that the tone of our voice, both in speech of song, resonates. It is the heart center we engage when we put emotion into our devotion. Put some heart into it.

A mudrā for the heart, performed at \emph{heart center} in front of the breast plate, is to form a lotus flower shape by placing the side of the thumb and pinky fingertips as well as bottom of the palms together and extend the fingers heavenward. One of the symbolic meanings of the lotus flower is that something of exquisit beauty grows out of what appears to us as darkness and muck.

Exercises for the heart are backbends and anything that opens up the chest. A simple kundalini warm up is to kneel, sitting on the chins, and rotate the top of the hips forward, extending the heart on the inhale, then arch the back, ratating the pelvis back and pulling the heart \emph{into the past} on the exhalation.

\index{Viśuddha}
\index{Orisha}
\index{amrit}
\index{Lakṣmī}
\index{Viṣṇu}
\index{Kaustubh}
\index{awo ibaşepò}
\index{mystery of cooperation}
\index{granthita mudrā}
\index{mudrā}

\textbf{Viśuddha} (\saha{विशुद्ध}) Vee shoo duh. Ah the throat. Just before Lakṣmī	(\saha{लक्ष्मी}) emerged from the sea of consciousness; the sea of milk, when all of the demons and celestial beings were cooperating (in Ifa tradition there is a phrase, \emph{awo ibaşepò} which refers to eh \emph{mystery of cooperation}) in it's churning to raise \emph{amrit} ({\saha{अमृत}) --- the nectar of immortality (and bliss) --- the magnificently brilliant blue Kaustubh (\saha{कौस्तुभ:}) gem floated out and into the throat of Viṣṇu (\saha{विष्णु}), who immediately began to emote divine truth.

The color of course is blue, consistent with the earlier system. Viśuddha is the center of communication. It's the center of speaking \emph{and} of listening, of hearing. Ear, nose and throat all being connected.

Viśuddha's \emph{bījākṣara} (\saha{बीजाक्षर}) or seed syllable is \textbf{Ham} and an associated mudrā, called \emph{granthita mudrā} is performed by interlocking the pinky, ring and middle fingers like one would if doing the ``here is the church and here is the steeple'' game, then creating two interlocking circles with the thumb and index fingers. The mudrã is held to the base of the throat, elbows resting on the chest. Granthita \emph{might} mean \emph{redemption}, but that is unconfirmed.


\index{camel pose}
\index{ustrasana}
\index{Ājñā}
\index{mudrā}

To open and engage the viśuddha chakra, the main thing we want to do is draw blood to the area. A couple of poses that are great for that --- briefly --- are \textbf{camel pose} or \emph{uṣṭrāsana} (\saha{उष्ट्रासन}), in which one is kneeling with feet flexed and toe mounds on the ground; using the palms --- fingers facing downward --- against the buttocks for support, the pelvis is reaching forward with the tail bone lengthening down, chest is stretched wide, cervical spine and entire neck and throat are \emph{extended} (not hinged) open and \emph{back}, the gaze is up toward the heavens or potentially gazing back toward the ãjñā; deep breathing through the nose. An extension of this pose, which also loosens up phlegm in the lungs, is to open the mouth as wide as possible, extend the tongue as far as possible, and forcefully fill and empty the lungs. And there is the kundalini practice of energetically pressing the tongue against one side of the mouth, pushing the cheek out, and circling the tongue. It doesn't take long before blood cells are racing into the tongue and throat area, great heat (and apparent discomfort) are being generated, and the movements of the tongue become more spasmodic than fluid.

\index{Ājñā}

\index{Orisha consciousness}
\index{àwúję}
\index{kundalini}
\index{first eye}
\index{third eye| see {First Eye}}
\index{pineal gland}
\index{nāḍī}
\index{Idā}
\index{Om}
\index{Aum | see {Om}}
\index{Piṅgala}
\index{mudrā}

\textbf{Ājñā} (\saha{आज्ञा}) Aj nee yá. The center of perception. The first (or third) eye. In Ifá there is also a system of energy centers in the body called \emph{àwúję}. The àwúję which corresponds with the human connection to the \emph{Orisha consciousness} is called the \emph{ìwúję} and is, like the ãjñā, situated between and above the blinking eyes, only the ìwúję is in the center for the forehead, where as the ãjñā is said to be at the center of the brow, corresponding to the pineal gland. This is the point at which the two largest nāḍī, \emph{Idā} (\saha{इडा}) and \emph{Piṅgala} (\saha{पिङ्गल}), the masculine and feminin, solar/lunar, conscious/energetic channels converge --- the two serpents who's tails begin in our tailbone at the seat of kundalini energy --- having intertwined up the spine, generating our dynamism.

Om (\saha{ॐ}) is the syllable of ãjñā. The color in the original system was no color. In the ``new age'' system it's indigo, a deep, purplish blue. The mudrā of the ``great head'' is performed by curling the ring finger into the palm and bringing the tips of the extended thumb, index, middle fingers and pinky together at the ãjñā; first eye.

\index{Sahasrāra}
\index{mudrā}

\textbf{Sahasrāra} (\saha{सहस्रार}) Sah Has RAH ra. Thousand petaled lotus at the crown of the head. Our connection to the divine. Rand Hicks from the Integral Knowledge Study Center in Pensacola explains that historically, a hundred\ldots a hundred sheep\ldots someone who had a hundred sheep --- that's a lot of sheep! But a thousand? A thousand is infinite. We can't see a thousand. We can break it up into theoretical pieces, but as a unit, it just goes on and on. 

Sahasrāra is the seventh chakra. It's color, if any color at all, is said here to be violet. A soft, light pinkish purple. Or maybe white. The syllable is the silent Om. A mudrā is to create a pyramidal shape by extending the thumb and pointer fingers, palms faced away from the body, with their very tips connecting. The rest of the fingers create rays or petals. It is of course called the thousand petalled mudrā. Hold this mudrā five or six inches above the crown.

Where the low and middle parts of our voices resonate in the thoracic (chest) cavity, the high frequencies vibrate in the top of the skull.

\index{soft palate}

So from bottom to top, our voice draws it's earthiness from the base of the pelvis, where we are settled into the gentle pull of gravity. The \emph{support} --- so that we're not straining our throat to create sound, but merely \emph{allowing} it to pass --- begins with a gentle lift in the mūlādhāra. We monitor our breath, the intake of prana and the exhalations upon which the tones are carried forth, at the svādhiṣṭhāna; the naval center; apex of our creativity, sex and sensuality. The abdomen expands as breath comes in and draws inward is it moves out. This is handled by the diaphragm, right behind the maṇipūra --- the center of will --- at the solar plexus. The voice box or vocal chords are located in the throat (viśuddha), stretched across the larynx; reeds which vibrate, creating and modifying the tone created by the passing breath, but their tone \emph{resonates} in the chest (anāhata), and head (ãjñā, sahasrāra). We want the throat to be stretched open like a yawn or a Wow! The tongue is relaxed, flat and forward so as not to interfere with the passage of breath and tone. The \emph{soft palate} at the back of the mouths roof is sprung open like an umbrella, as if making room to swallow a large pickle.

Om can be practiced moving from a lower note on an Ah sound, visualized as beginning at the root, then moving up through the chakras through more of an Oh vowel tone in the solar and heart region, and Ooh in the throat and first eye and finally Mmmm resonating and vibrating each of the thousand (infinite) petals of the sahasrāra. When Om-ing in a group, the length of each Om can coincide with the breath of each participant, so that the shape of each one is timed differently, coming in like waves of the tide. A tide of Oms.

\section{Chakra Mantras}

When learning the Sanskrit names of the chakras and their corresponding seed syllables, I made up some simple chants which are included here.

\subsection{Lam Lam Lam Muladhara}

\index{Jupiter finger}
\index{Saturn finger}
\index{bījākṣara}

In and of itself, I'm not terribly interested in this mantra, but as far as memorizing the sanskrit name of the chakra and it's associated bījākṣara it did the trick. \par
What I really dig in terms of a mūlādhāra mantra is this: Find a comfortable seated position on the ground. Now with the two hands, fold the pinky and ring finger in to the palm and hold with the thumb, extending the ring and middle (Jupiter and Saturn, respectively) fingers creating what is at the time of this writing considered a ''peace sign``. With straight arms, touch the ground with the ends (tips or pads, I guess) of the extended Jupiter and Saturn fingers and in the lowest voice possible, chant the sacred syllable, Lam for a second or so and repeat for about 45 minutes \textemdash or maybe one to ten minutes.

\begin{changemargin}{-1.8cm}{-.8cm} 
\lilypondfile[quote,noindent]{muladhara.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:Lam Lam Lam Muladhara}
\caption[Lam Lam Lam Muladhara]{}
\end{figure}

\subsection{Vam Vam Swadhistana}
\index{Svādhiṣṭhāna}
\index{mudrā}

\begin{wrapfigure}[20]{L}{0.3\textwidth}
\center
\includegraphics[scale=.23]{poses/Swadhistana.pdf}
\end{wrapfigure}
As with all of the chakras, we consciously, unconsciously and anatomically hinder svādhiṣṭhāna, which manifests in limitions on our creativity and sexuality, as well as sensuality and other aspects of the living experience.\par
The following mantra is ment to be visualized as originating in the naval area, and expanding outward as the melody expands. For movement, begin with the hands gently and sensuously encircling the top of the hips and waist, alternately bend the knees, which guides the hips to either side. The pace of the movement matches the half notes in the mantra so Vam \textemdash  Left; Vam \textemdash  Right; Svādhiṣ \textemdash  Left; thana \textemdash  Left etc\ldots.\par
As the mantra continues, the eyes may be closed, bringing the attenward further inward, and the hands may begin to move about. Possibly the thumbs and pointer fingers will make a circle around the belly button, touching at the tips. Maybe the hands will move out to either side like palm leaves blowing in the wind. Visualizing a tropical beach at the edge of a river or the ocean and possibly one of the many Love Goddesses dancing with you. Maybe you are in a large group of dancers. Maybe becoming one with the Ocean. It may be sunrise or sunset, both of which generate the Orange color associated with svādhiṣṭhāna.

\begin{changemargin}{-1.8cm}{-.8cm} 
\lilypondfile[quote,noindent]{swadhistana.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:Vam Vam Swadhistana}
\caption[Vam Vam Swadhistana]{}
\end{figure}


\subsection{Manipura Ram Ram Ram Manipura}
\begin{changemargin}{-1.8cm}{-.8cm} 
\lilypondfile[quote,noindent]{manipura.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:Manipura}
\caption[Manipura]{We will talk more about the music here.}
\end{figure}

\subsection{Open Up Anāhata}

\index{Anubis}
\index{Anāhata}

Anubis is the Jackyl-headed god of the dead in Egyptian mythology. Anubis puts the heart of the newly dead being on a scale, weighing it against the weight of a feather, and we're looking for the feather to be the heavier of the two.

There's a movement that goes with this heart-lightening chant. If standing, the legs will do a basic Afro-hip-hop step of  right leg steps to the right, left leg taps down to meet it, then the opposite: ta'tha right and ta'tha left and, etc\dots For the upper body, the arms are bent, and on the up beat, they reach into the heart, pulling out cobwebs and laughy-taffy \textemdash on the down step they pull it out, releasing it to the sides, opening up the ribcage and heart more and more.

\includegraphics[scale=.4]{poses/anahata1.pdf}
\includegraphics[scale=.4]{poses/anahata2.pdf}

The chant is this:

\begin{changemargin}{-1.8cm}{-.8cm} 
\lilypondfile[quote,noindent]{anahata.ly}
\end{changemargin}

\begin{figure}[ht]
\label{fig:Anahata}
\caption[Anahata]{It is really nice to do it as a call and response where each two measures are echoed like this:}
\end{figure}


\begin{changemargin}{-1.8cm}{-.8cm} 
\lilypondfile[quote,noindent]{anahata_piece.ly}
\end{changemargin}

The last two measures are already an echo. As with all else in this book, whatever works and we'll probably be doing it differently ourselves by the time you read this, if we're even still breathing at all.

\chapter{Chants that are More Complex}

\subsection{Om Ganeṣa Eleggua}

A few months previous to our beginning to assemble this hymnal, Rivka was wondering why we're going all these Hindu chants and none from other cultures. We're into the Afro-Cuban culture and I've been interested in Ifá for two decades. We actually have a small collection of Santería books that I found in our front yard in Hoboken years ago. They're written in Spanish so it takes me an hour a page, but I stubbornly cling to them. \par

The relationship between Ifá and Santería is this. African slaves weren't allowed to practice their religions here in the Americas. For the most part they weren't allowed to play their own music, speak their own language, or dance the dances of their homeland and in many (if not most) cases, families were separated. We need to keep this in mind when we compare Blacks to other immigrant populations.

Ifá is the religion of the Yorùbá people of south western Nigeria, and according to Lopes Valdez, Ethnologist from the Cuban Academy of Sciences, ``The number of slaves landing alive in Cuba [mostly during the 1800s] was about 1.3 million, almost one tenth of all slaves in the Americas. \ldots The Yoruba people were the second major ethnic group brought to Cuba from Africa (behind the Bantu)."

In Santería, also called Regla de Ocha, parallels were found between Ifá and Christianity, and the Oriṣa --- what we might describe as Ifá deities --- were worshipped in the form of their Christian counterparts. Obatala was worshipped in the form of Christ, Yemaya in the form of Mary. Those who practiced Santería were able to have their shrines in public, while the practice of Ifá was done in secret.

One of the things we sacrificed in moving to Pensacola from the NYC area was the rich culture of the Metropolitan area. And we were bemoaning the fact that there wasn't anyone here from whom we could learn more about the AfroCuban chants I knew from life-saving times at the Rhumbas at an American Legion Hall on the Lower East Side (forever grateful Judith Arnold Maldonado) and time working for Amelia Pedroso and Ibbu-Okun (thank you Paula Ballan). 

Within a week of Rivka and my conversation, Peace D Cashmire mentioned that an African Dance class in the Yorùbá/Ifá tradition was beginning the next day, which ended up leading us to Iya Monife Osun's Golden Harvest Ilè, which is an Ifá temple right here in Pensacola.

When I first began learning about Ganeṣa (\saha{गणेश}), the Elephant-headed deity of Hinduism, I was struck by the parallels to Elegua, who is the divine messenger in Ifá. They are both invoked at the beginning of ritual and seen as openers of the door between worlds; rational and intuitive, physical and spiritual, magical and mundane. They are also both tricksters and I love how Awo Fá'lokun Fatunmbi puts it: ``this role has the function of transforming deceptive and limited visions of self and world." Elegua is actually the name I learned for this Oriṣa from the Cuban people in New York. Elegba is the name the folks at Golden Harvest and Ileṣa Ire (more on them later) use and in Nigeria, the divine messenger is referred to as Eşu.

According to Awo Fá'lokun Fatunmbi, one of the twenty one \emph{roads} of Eşu is called Eşu Elegbara, a warrior and the divine messenger of power. He suggests that it makes sense that in an atmosphere of slavery, an aspect of Eşu that represents communication in the face of overwhelming obstacles would become the face of interaction between human consciousness and Spirit.

As both Eşu and Ganeşa are real, it makes sense that they might run into each other, which is what happens in this chant. I can imagine them meeting up in Egypt - half way between India and Nigeria.

\begin{changemargin}{-1.8cm}{-.8cm} 
\lilypondfile[quote,noindent]{oganeshaelegua.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:Om Ganeṣa Eleggua}
\caption[Om Ganeṣa Eleggua]{(In the first section of this chant, we establish the challenge: finding truth or in Sanskrit, Sat (\saha{सत्}). Then we ask Elegua and Ganeṣa to please open the door to it. The following section is a traditional Ifá chant. In a presentation of the music of Liberation Theology --- a justice-oriented approach to Christianity which grew out of Catholic Activism in Central America --- composer Nick Page describes the meaning of \emph{Iba Orisha Iba Layé O} as ``giving Aṣé, the fundamental energy to everyone present''. \emph{Aṣé} is spiritual energy and might be compared to the Sanskrit word śakti (\saha{शक्ति}). \emph{Iba} means \emph{I give reverence} and \emph{Layé O} refers to the power of Spirit. Next we add a series of responses, \emph{Y'ago} which sounds like, \emph{eh, ah-go}translates as ``yield'' and means ``Please hear me. Allow this prayer to enter.''. And specifically ask this of Elegba (the American variation), Ganeṣa and \emph{Egungun}, which means our ancestors. Lastly a call and response of Aṣé and Aṣé-o which mean, ``so mote it be.'', as well as referring to cosmic, spiritual energy and power. 
}
\end{figure}


There could also be references to \emph{Mo'juba}, which is a spiritually energizing prayer. It's meaning is \emph{we give reverence to}. Like the Ong Namo Guro Dev Namo chant, we like to do this one with a Rhumba rhythm where every six beats are divided: middle --- rest --- high --- rest --- low --- low.

\subsection{Gayatri Mantra}

\mna{\hspace{1.5em}In Sanscrit the syllables of the word \textbf{Mantra} (\saha{मंत्र}) are broken up as the root, \textbf{Man} (\saha{युव}): the root of \textbf{manas} (\saha{मनस्}) which means ``mind" or ``think", and \textbf{Tra} (\saha{त्रा}): \emph{vehicle} or \emph{instrument}. Tra is also translated as ``the heat of life." And of course we associate \textbf{Ra} with the sun.}

The Gayatri Mantra is reputed to be a very popular mantra. Gayatri was this milk maid, in  Hindu mythology who wasn't down with it when the goddess Indra came to fetch her to become Brahma's bride because Brahma was afraid his wife Saraswati wouldn't arrive on time for a \emph{very important} ceremony. Saraswati was pissed and reigned down punishments on all involved, except Gayatri, whom she eventually befriended and honored with the role of teaching humankind the art of Mantra. Below is the ``long" version. Interestingly I read somewhere that the ``short" version preceded the ``long" version, historically.

\begin{changemargin}{-1.8cm}{-.8cm} 
\lilypondfile[quote,noindent]{gayatri_mantra.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:gayatri mantra}
\caption[Gayatri Mantra]{When chanting this with a group who don't know the words and/or melody, the chant leading can be repeated one measure at a time: ---Om Bhur ---Om Bhur ---Om bhugaha ---Om bhugaha \ldots and so on.}
\end{figure}

\subsection{A Long Road}
\begin{changemargin}{-1.8cm}{-.8cm} 
\lilypondfile[quote,noindent]{a_long_road.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:A Long Road}
\caption[A Long Road for Us / Road Junction]{We will talk more about the music here.}
\end{figure}

Another section to play with:

\begin{changemargin}{-1.8cm}{-.8cm} 
\lilypondfile[quote,noindent]{the_road_junction.ly}
\end{changemargin}

A lot of these chants, like the following, have fairly generic, simple melodies. Melodies that are basically inherent in the words themselves. I was about to lead a weekly 90 minute Bhakti Yoga class and my nose started getting runny, so I did a headstand, which \textemdash after about 5 to 10 minutes gets the nose settled for an hour or so at least. I'm not sure why. Maybe Iyengar* knows. Someone (Rivka?) said he mentions the technique in Light on Yoga. 

This ``I surrender" chant felt great upside down, and I also noticed a thin layer of lint or something on the floor. Sweeping and chanting are a great combination. By the top of the hour it looked like the class was going to be a no show. I picked up the accordion, still surrendering. Lynn Jackson, a fellow bhakti practitioner showed up and we continued for about 30 minutes. It was great. After a while we started developing the text so that we could say the names of various deities and eventually we were also substituting the pronoun ``I" for the adjective ``sweet", making it ``Sweet Surrender".


\begin{changemargin}{-1.8cm}{-.8cm} 
\lilypondfile[quote,noindent]{surrender.ly}
\end{changemargin}

\hfill \\

Some of the Deities we called to were: \hfill \\

\begin{addmargin}[3em]{3em}
\begin{description}

\item[Laxmi Ma]
\textit{When, in the Hindu creation story, Narayana began dreaming existence out of the primordial soup, Laxmi was the feminine energy by which manifestation could occur.}

\item[Saraswati]
\textit{An avatar by which we can experience the energy of Laxmi Ma, Saraswati is the Hindu goddess to whom we look for creative energy and intelligence.}

\item[Om Elegua]
\textit{From the Yuruba tradition of Nigeria, Elegua (Esu, Elegba) would be associated with Mercury, Hermes, Ganesha in the Roman, Greek and Hindu traditions and is the opener of the portal between the worlds, as well as an artist and childish trickster.}

\item[Obatala]
\textit{Another Yuruba deity, Obatala is clad in all white and represents humble judgement.}

\item[Mother Mary]
\textit{Mary is one of the most universal of the Christian symbols.}

\item[Om Shiva]
\textit{Shiva is lord of yoga. Lord of the dance. Shiva is depicted as having long, matted dread locks, full of insects. Shiva is too occupied with universal consciousness to be bothered.}
\end{description}
\end{addmargin}
\hfill \\

Others that come to mind are:

\begin{addmargin}[3em]{3em}
\begin{description}
\item[Yemaya]
\textit{Also from the Yuruba tradition, Yemaya represents ultimate female energy. She is associated with the ocean.}

\item[Oshun]
\textit{Another deity from the Yuruba pantheon, Oshun is goddess of beauty and sexuality.}

\item[Om Jesus]
\textit{This seemed like an interesting juxtaposition. I'm sure this isn't it's first time in print. The Jesus-as-deity vibe still makes me uncomfortable, not to mention that it's not the most singable word in the world.}
\end{description}
\end{addmargin}

At a "Community Kirtan" at URU Yoga, our friend Garret Pengle started chanting "Wahe Guru, Sat Nam", which basically means Wow Teacher, True Identity. "Wahe Guru" is the phrase that we morphed into "Wow is my teacher", giving the name to the Temple of Wow. At any rate as the chant went on, we started playing some chords with it and the chanting developed into this simple melody:

\begin{changemargin}{-1.8cm}{-.8cm} 
\lilypondfile[quote,noindent]{wahe_guru_satanam.ly}
\end{changemargin}

Pretty boring as it is, but you can have a lot of fun with different people doing various parts of it like:

\begin{changemargin}{-1.8cm}{-.8cm} 
\lilypondfile[quote,noindent]{wahe_guru_satanam_piece.ly}
\end{changemargin}

Someone could just be saying "Satanam!", another "Guru sat nam", and so on. Start of with just whispering the words, build up to a climax, maybe drop down again, etc.

The following chant, mostly in Hebrew translates, "All of the day and all of the night Om".

\setRL
\huge\texthebrew{כל היום וכל הלילה} \LR{\mangaluni{ॐ}} 
\unsetRL
\normalsize

\begin{changemargin}{-1.8cm}{-.8cm} 
\lilypondfile[quote,noindent]{kul_ha_yom.ly}
\end{changemargin}

\begin{figure}[ht]
\label{fig:Kul Hayom Vikhul Halaila Om}
\caption[Kul Hayom Vikhul Halaila Om]{The first word, Kul, meaning \emph{All}, is pronounced like the English word \emph{cull}. The  }
\end{figure}

For some harmonic variety, and E Major chord \writechord{E} can be substituted for the first Cmin chord or two. The Bb minor chord (\writechord{Bbmi}) can also be substituted with a G minor chord (\writechord{Gmi}) and the dominant \writechord{G7} chord can be thrown in, leading back to the C minor tonic.

\subsection*{Anandamayi Ma}

The following chant is one we learned from a couple of Brooklyn-born Indian Classical musicians, Jagadisha and Harish who came down from West Virginia at the last minute and performed at Pensacola's Mahabhuta Yoga Festival. This is definitely an approximation, based on what we remembered from their transformational performance. Shivaranjani Raga Shiva's favorite - uses five notes - no 4th and no 7th minor 3rd rest major scale/ Spiritual. Anandamayima. sa re ga pa dha sa 1, 2 3b 5, 6

shivaya namah om shivaya namah (h with dot like tiny ha - namuh!) ha shivaya namah om  namah shivaya.
subtlety of pronunciation

The chant reflects the philosophy. Back to first part after Shivaranjani has peaked very fast. gentlespringrain@gmail.com beyond language beyond tradition sound is universal.

Literally came out of Harishes tampura. We were living in an ashram i was very young chaotic every sunday music. tuning the tampura. play a little melody. finding context finding the center not only instrument. self. i happened to play the melody of raga shivanandani and the words just came. there it was.

As he explained, Shivaya Nama Om is the ancient and popular Om Nava Shivaya chant done in \emph{reverse}. According to Wikipedia, \textbf{oṁ namaḥ śivāya} (Sanskrit: \saha{ॐ नमः शिवाय}; IAST: Om Namaḥ Śivāya) is one of the most important mantra in the 2500 year old Hindu sect, Shaivism: a sect that believes Shiva is the most important Hindu god. Om is the sound of the universe being born. Namah means to bow. Shiva (the destroyer - and subsequently creator) is a wild, fierce-tempered incarnation of Brahma.

Citi-sakti (Chit-shakti): The power (potential) of consciousness and the omniscient all pervading intelligent consciousness combined; The power of higher awareness. The innate energy surrounding and supporting consciousness. The conscious power. The fruition or activation of the universal absolute consciousness potentia. The potenized union of consciousness and energy such as in Siva/Sakti, purusa/prakrti, Brahman/Maya, undifferentiated and differentiated consciousness; etc.   IV.34

The chant starts really slowly. A dirge honoring and evolking the great mystic \textbf{Anandamayi Ma}.

\textbf{Anandamayi Ma} (Bengali: {\mangalfont आनंदमयी मा}) from Bengal, India is described as a spiritual genius and a Self/God-realized master. She lived into the recent century between 30 April 1896 and 27 August 1982. The following is taken from Wikipedia. Sivananda Saraswati of the Divine Life Society described her as "the most perfect flower the Indian soil has produced." Precognition, faith healing and other miracles were attributed to her by her followers. Paramhansa Yogananda translates Anandamayi as "joy-permeated". This name was given to her by her devotees in the 1920s to describe what they saw as her habitual state of divine joy and bliss.

In her twenties, she self-initiated. As she described it, the inner Guru dictated the mantra and the inner disciple recited. Apparently at Kirtans she would reach intense states of ecstatic bliss.

\begin{changemargin}{-1.8cm}{-.8cm} 
\lilypondfile[quote,noindent]{anandamayima_flat.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:Anandamayi Ma}
\caption[Anandamayi Ma]{We will talk more about the music here. }
\end{figure}

Also including it in the key of A minor as opposed to scary G flat minor with six flats. Jagidisha said, though, that in Ab minor it's simply played on all black keys except two (three out of five ain't bad?).

\begin{changemargin}{-1.8cm}{-.8cm} 
\lilypondfile[quote,noindent]{anandamayima.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:Anandamayi Ma in A minor}
\caption[Anandamayi Ma in A minor]{We will talk more about the music here. }
\end{figure}

\subsection*{Root Lock}

\begin{changemargin}{-1.8cm}{-.8cm} 
\lilypondfile[quote,noindent]{rootlock.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:Root Lock}
\caption[Root Lock]{We will talk more about the music here. }
\end{figure}

\subsection*{Jai Kali Ma}
This is to invoke her transformative nature.

The word in both cases is "Kalika" (kAlikA is sanskrit).

Capital vowels stand for long, "A" is long "a" etc. Pronounsation is as in

LATIN, not in

english. "A" is not "ey", but "ah" and alike. Just get a latin dictionary at

least, if not sanskrit.

In "yai" this "ai" is read like "ie" in "lie". Small "a" is like in "must", long

like in "far". Small "i"

is like is "pin" and long like in "keep".

"Kalike" means "O Kalika", while "Kalikayai" \saha{कालिकायै} means "to Kalika". 

I bow my head to the Goddess Kali
KAR-LEE-KA-YAY
namaḥ \saha{नमः} 

The issue was whether to write "kAlikAyai" or "kAlikAye". The second is wrong.

\begin{changemargin}{-1.8cm}{-.8cm} 
\lilypondfile[quote,noindent]{jaikalima.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:Jai Kali Ma}
\caption[Jai Kali Ma]{We will talk more about the music here. }
\end{figure}


\subsection*{Shangó Shangó}
\index{Shango}
Shangó is the Yoruba deity of lightening and thunder. Similarly to the Hindu Shiva and Norse Odin and Thor, Shangó is fierce as can be. A warrior. Sometimes we use this chant in yoga when we're doing Virabhadrasana (warrior) poses. Before he was a god, Shangó was a human being; a king. At some point he committed some horrible act of rage and destruction. As an act of repentance for what he had done, Shangó hung himself from a tree (sound familiar, fans of Odin?) and died. \emph{Ọba so} is Yoruba for \emph{the king hung}. Seeing this fearless act of selflessness and ultimate sacrifice, the creator, Olodumare resurrected Shangó as a deity. Thus the famous saying, "Ọba kò so": The king did not hang. 

We learned this chant from members of an Ile (Orisha temple) called Ileṣa Ire, who came to Pensacola from Atlanta, GA and Gainesville, FL at the behest of our friends NileriWosan and Baba Adelana Balewa. 

\begin{changemargin}{-1.8cm}{-.8cm} 
\lilypondfile[quote,noindent]{awakeyshango.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:Shangó}
\caption[Shangó]{The words translate as \emph{Shangó Shangó We salute our king. Shangó}, and it can be done in various call-and-response or echo arrangements. }
\end{figure}

\subsection*{Adi Mantra}

When we were studying kundalini yoga in New York City with Ravi Singh, every class started with this mantra. It's basically honoring (evoking, summoning) the devine creative energy. This version of it is to a Rhumba rhythm, which comes out of the Afro-cuban tradition and has, through Spain, made it's way to the far eastern reaches of Eastern Europe where you can hear Gypsy Rhumba.

\begin{changemargin}{-1.8cm}{-.8cm} 
\lilypondfile[quote,noindent]{ongnamogurudevnamo.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:Adi Mantra}
\caption[Adi Mantra]{There's almost nothing to the mantra itself here so we end up having various voices add variation to it. For example one voice might be chanting}
\end{figure}

\lilypondfile[quote,noindent]{ongnamogurudevnamo_piece.ly}


\subsection{Wordless One}
\begin{changemargin}{-1.8cm}{-.8cm} 
\lilypondfile[quote,noindent]{wordless-one.ly}
\end{changemargin}
\begin{table}[h!]
\caption{Wordless One}
\label{table:1}
\end{table}

This next one is approximated from a dream, where there was a bunch of older horn players from a famous jazz band, Mingus? Ellington? and each musician would play as low as they could then move back up to a higher octave so that the music seemed to be constantly moving downward because the majority of horns were descending at any given time. It's simply a descending minor scale which alternates between a sharp and flat seventh tone.

\subsection*{Seven Beats Descending}

\begin{changemargin}{-1.8cm}{-.8cm} 
\lilypondfile[quote,noindent]{ellington7.ly}
\end{changemargin}
\begin{table}[ht]
\caption[Seven Beats Descending]{We will talk more about the music here.}
\label{table:Seven Beats Descending}
\end{table}

\subsection*{White Notes in Twelve Eight}

\begin{changemargin}{-1.8cm}{-.8cm} 
\lilypondfile[quote,noindent]{aminor12_8.ly}
\end{changemargin}
\begin{table}[ht]
\centering
\caption[]{}
\label{table:White Notes in Twelve Eight}
\end{table}

\subsection*{What's Ruining Music}

\begin{changemargin}{-1.8cm}{-.8cm} 
\lilypondfile[quote,noindent]{whatsruiningmusic.ly}
\end{changemargin}
\begin{table}[ht]
\centering
\caption[]{}
\label{table:What's Ruining Music}
\end{table}

\subsection*{Samskara}

\begin{changemargin}{-1.8cm}{-.8cm} 
\lilypondfile[quote,noindent]{samskara.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:Samskara}
\caption[Samskara]{Call and response where a tide of Om is the bed out of which the Samskara call rises and resettles. Why worry? Why worry? Why worry? It's just a form of fantasy.}
\end{figure}

\subsection*{Matchbox Pyramid}
\index{death}
Down a few steps into the neighborhood bar. Old, cheap tables populated with friends and ancient cousins of some monochromatic ethnicity. Greeted by a developmentally disabled young man, and the burly blond bartender with motorhead moustache says --- as if from a sitcom -- stacking miniature matchboxes, ``Life is like a matchbox pyramid. At the end of the day, it's the duds that linger."
\begin{changemargin}{-1.8cm}{-.8cm} 
\lilypondfile[quote,noindent]{intothelight.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:Into The Light}
\caption[Into The Light]{Sometimes songs come from dreams. Maybe the song was playing in the dream. Maybe it's just there upon waking from the dream.}
\end{figure}


\epigraph{Dying is letting go, shedding, freeing. Sometimes death is a struggle if you have forgotten that you are the creator and you want to cling to your creations. Dying is like an exhalation. You exhale and the body drops off. You just step out of it and walk away. \ldots\ Birth is much harder. \ldots forced into this tiny form.}{Diane Mariechild, \textit{Mother Wit}}

\epigraph{What is can never not be, and what is not can never be.}{Stephen Mitchell, \textit{Bhagavad Gita}}

\epigraph{Death is forbidden, oh man, unto thee.}{Aleister Crowley, \textit{Book of the Law}}

\subsection*{Bar-B-Que Bone Marrow}

\begin{changemargin}{-1.8cm}{-.8cm} 
\lilypondfile[quote,noindent]{bbqbonemarrow.ly}
\end{changemargin}
\begin{table}[ht]
\centering
\caption{Hello I'd really like to tell you 'bout my  hang-bouncing utility wires, shortchanged baby bingo and bbq bone marrow.}
\label{table:Bar-B-Que Bone Marrow}
\end{table}

\subsection*{Egypt on Palestine}

\begin{changemargin}{-1.8cm}{-.8cm} 
\lilypondfile[quote,noindent]{egyptonpalestine.ly}
\end{changemargin}
\begin{table}[ht]
\centering
\caption{Egypt on Palestine}
\label{table:Egypt on Palestine}
\end{table}


\subsection*{Fabulous Sunglasses}
Old bar organist plays this after we discover and recover the fanciest old piano imaginable, with drawers full of fabulous sun glasses and gay apparel.
\begin{changemargin}{-1.8cm}{-.8cm} 
\lilypondfile[quote,noindent]{fabuloussunglasses.ly}
\end{changemargin}
\begin{table}[ht]
\centering
\caption{Fabulous Sunglasses}
\label{table:Fabulous Sunglasses}
\end{table}


\subsection*{Sat Chit Ananda Praharsha}
We were looking for a sanskrit version of the phrase, Mad haPPy and found \emph{praharsha}, which means ecstacy. Sat Chit Ananda is a famous Hindu saying meaning Truth, Consciousness, Bliss. Later we learned that Praharsha is in fact used to mean spiritual ecstacy, but it's most common meaning is to signify a fully erect phallus.
\begin{changemargin}{-1.8cm}{-.8cm} 
\lilypondfile[quote,noindent]{satchitanandapraharsha.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:Sat Chit Ananda Praharsha}
\caption[Sat Chit Ananda Praharsha]{}
\end{figure}



\subsection{Om Satyea Namaḥ}
Words here.
\begin{changemargin}{-1.8cm}{-.8cm} 
\lilypondfile[quote,noindent]{omsatyeanamah.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:Om Satyea Namaḥ}
\caption[Om Satyea Namaḥ]{}
\end{figure}

\subsection*{Seven Twenty-one Fifteen}
Words here.
\begin{changemargin}{-1.8cm}{-.8cm} 
\lilypondfile[quote,noindent]{7-21-15.ly}
\end{changemargin}
\begin{table}[ht]
\centering
\caption{Seven Twenty-one Fifteen}
\label{table:Seven Twenty-one Fifteen}
\end{table}

\subsection*{Seven Seventeen Fifteen}
Waking up with a melody like this looping through my head, you know your mind needs some clearing.
\begin{changemargin}{-1.8cm}{-.8cm} 
\lilypondfile[quote,noindent]{7-17-15.ly}
\end{changemargin}
\begin{table}[ht]
\centering
\caption{Seven Seventeen Fifteen}
\label{table:Seven Seventeen Fifteen}
\end{table}


\subsection{Hanuman Ujjṛmbh}

ujjṛmbh	(ud-jṛmbh-) A1.	-jṛmbhate-, to gape ; to open, part asunder ; to show one's self, become visible, come forth, break forth, expand, arise

Yes, it's a vowel followed by six consonants. This is an odd chant. Not sure if it ``works'', but it sticks with me. I like to chant it while aiming for hanumanasana. Rivka says, ``Once you know it, sometimes a weird chant works.''
\begin{changemargin}{-1.8cm}{-.8cm} 
\lilypondfile[quote,noindent]{ujjrmbh_hanuman.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:Hanuman Ujjṛmbh}
\caption[Hanuman Ujjṛmbh]{}
\end{figure}

\subsection{Om eim hreem shreem kleem saw sat chit ekam Bramah}
Words here.
\begin{changemargin}{-1.8cm}{-.8cm} 
\lilypondfile[quote,noindent]{omeimhreem.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:Om eim hreem shreem kleem saw sat chit ekam Bramah}
\caption[Om eim hreem shreem kleem saw sat chit ekam Bramah]{The chords look complex at a glance, but it's fairly simple. You can just play B$\flat$ and D with an F note below them for the \writechord{Bb/F} chord, then move the F down one note to E which makes the \writechord{Bbsus/E}. The D minor over F is just moving the E up one and the B$\flat$ one down to A. \par
\begin{lilypond}
snippet = \relative c' {<f bes d>1 <e bes' d> <f a d> }
\score { 
\snippet 
\layout { 
   #(layout-set-staff-size 14)
   }
}
\end{lilypond} }
\end{figure}

\subsection{Oh, Lead}
This is a translation of the ancient, popular Sanskrit mantra:

\begin{center}
\begin{minipage}{.6\textwidth}

Om Asato Maa Sad-Gamaya | \\
Tamaso Maa Jyotir-Gamaya | \\
Mrtyor-Maa Amrtam Gamaya | \\
Om Shaantih Shaantih Shaantih || 
\end{minipage}
\vfill
\begin{minipage}{.6\textwidth}
\saha{ॐ असतो मा सद्गमय । \\
तमसो मा ज्योतिर्गमय । \\
मृत्योर्मा अमृतं गमय । \\
ॐ शान्तिः शान्तिः शान्तिः ॥}
 
\end{minipage}
\end{center}


It's a mantra associated with death and transformation. Under the guidance of Rand Hicks of the Integral Knowledge Study Center, we translated it in the period of my father's dying and death.

\begin{changemargin}{-1.8cm}{-.8cm} 
\lilypondfile[quote,noindent]{ohlead.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:Oh, Lead}
\caption[Oh, Lead]{When we first recorded this track we just did it over a violin drone. Later added the chords for an accordion version as the accordion drone (at least as played by me) isn't very dynamic. They're fairly (very) generic chord changes. The little circle with the diagonal line through it means half-diminished which is a minor seventh chord with the 5 played a half note flat. 
\begin{lilypond}
snippet = \relative c'' {<g bes des f>1 }
\score { 
\snippet 
\layout { 
   #(layout-set-staff-size 14)
   }
}
\end{lilypond}
}
\end{figure}

\subsection{Sisterhood}

This chant is of course inspired by the famous soap maker, Dr. Bronner who's "All-in-one" soap was produced specifically as a distribution mechanism for the scripture on the bottles. When we first recorded the chant for the Naad Your Heart album, Emilio started doing the following series of gestures, or mudrās.
\index{mudrā}

\includegraphics[scale=.039]{poses/AllOnePose.pdf}
\includegraphics[scale=.039]{poses/WorldPose.pdf}
\includegraphics[scale=.039]{poses/LovePose.pdf}
\includegraphics[scale=.039]{poses/SisterhoodPose.pdf}

\begin{changemargin}{-1.8cm}{-.8cm} 
\lilypondfile[quote,noindent]{sisterhood.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:Sisterhood}
\caption[Sisterhood]{We have enjoyed this chant with a drone as well as a capella. One of the interesting aspects of the movement is that the downbeat falls on the second time the word One is said, but the mudrā happens on the first ``One'', so the movements occur in between downbeats, or on the odd measures, creating two interlocking cycles.}
\end{figure}

\subsection{Hrīṃ Shrīṃ Klīṃ Param Īśvari Swaha}
\index{seed syllable}
\index{para śakti}
\index{kriyā śakti}
\index{śakti}
\index{hrit padma}
\index{Lakṣmī}
\index{Saraswati}
\index{Daksha}
\index{Parvati}
\index{Svāhā}
\index{Om}
\index{seed syllables|see {bīja}}
\index{Laxmi|see {Lakṣmī}}
\index{Lakshmi|see {Lakṣmī}}
\index{Swaha|see {Svāhā}}
\index{bījākṣara}
\index{Anahata}
\index{Īśvarapraṇidhāna}
\index{Eight limbs of yoga}
\index{Yogasutras}
\index{Patanjali}
\index{archtype}
\index{Carl Jung}
\index{Niyama}
\index{majick}
\index{àṣẹ}
\index{Ifa}
\index{Yuruba}
%\index{ecole@\'ecole}



The following chant --- at least in majickal terms --- is an incantation to cultivate the 
\emph{divine feminine}. The first three terms are considered \emph{seed syllables}  or \emph{bījākṣara} (\saha{बीजाक्षर}) often simply referred to just by the term \emph{bīja	 } (pronounced \emph{bee --- ya}) (\saha{बीज}) (Jp. 種子 shuji) (Chinese 种子 zhǒng zǐ), meaning \emph{seed}. The \textbf{bīja} 
\mna{As theorized by Swiss psychiatrist and psychotherapist \textbf{Carl Jung} — \emph{archetypes} are \emph{universal}, archaic \emph{patterns}, \emph{images} and \emph{symbols} common to dreams, cosmologies and folk tales of cultures around the world.}
--- a term common to both Hinduism and Buddhism --- don't have a specific literal meaning, but are known to vibrate sympathetically with certain universal principals, or what Jung might have called \emph{archetypes}. Om (\saha{ॐ}) is the most well-known and 
possibly most fundamental bīja, signifying the sound of the universe beginning and also the frequency at which it continues to vibrate (432 Hz or around a C$\sharp$). In all three of the syllables, the vowel sound is ``eee'', like in ``cream''. \textbf{Hrīṁ} (\saha{ह्रीं}) engages the \textbf{para śakti} and \textbf{hrit padma}. \par

Para śakti is the power or energy of unmanifest speech. \textbf{Śakti} (\saha{शक्ति}) is feminine and is \emph{energy}. The goddess Lakṣmī (\saha{लक्ष्मी}) who is the fundamental female figure in Hindu theology, is the energy of the universe. It is through her manifestation as Sarasvati (\saha{सरस्वती}) that this \emph{śakti} comes to us. \par

Hrit padma is the heart chakra. \textbf{Padma} in both the male (\saha{पद्म}) and female (\saha{पद्}) form means `lotus' and also `temple'. The flowering temple of the heart. \textbf{Shrīṃ} is the bīja of \textbf{kriyā śakti} which is the power of \emph{manifestation}, also associated with Lakṣmī (\saha{लक्ष्मी}). \textbf{Kriyā} actually translates as \emph{action} or \emph{deed} and comes from the root word `to do'. In kundalini yoga, the various sequences of movements, words and visualizations are known as \emph{Kriyā}. \textbf{Klīṃ} is a bīja of \emph{attraction}, used to magnify the mantra surrounding it.  \par

We engage the heart chakra --- Anāhatacakra (\saha{अनाहतचक्र}) --- and the power of unmanifest speech; then engage the power of manifestation itself, and magnify these potencies with the Klīṃ bīja. And with these potencies engaged, we invoke the divine feminine: Īśvari \saha{ईश्वरी}; the feminine form of \textbf{Īśvara} (\saha{ईश्वर}), which is a word found in Patanjali's Yogasutras as the fifth niyama, \textbf{īśvarapraṇidhāna} (\saha{ईश्वरप्रणिधान}) or \emph{surrender} to the \emph{divine}; an aspect of the the Eight Limbs of Yoga. \textbf{Parama} (\saha{परम}), which we are allowed to drop the last A from without changing it's meaning, in this context means \emph{supreme}, and \textbf{Svāhā} (\saha{स्वाहा}) --- also common tho both Hinduism and Buddhism (chi. 薩婆訶 sà pó hē, jp. sowaka, tibetan \texttibetan{སྭཱཧཱ་}) might be translated as \emph{I evoke}, \emph{so be it} or simply as \emph{well said}. Svāhā could be compared to the Yuruba word, \textbf{àṣẹ}. Àṣẹ refers to the power to make things happen and produce change. Svāhā, a feminine word, is also the name of a ``minor goddess'' in the Hindu pantheon, She is the daughter of Daksha (\saha{दक्ष}), which I guess would make her a sister of Shiva's consort, Pārvatī (\saha{पार्वती}); sum of all consciousness. \par

In the Kula sect, this chant is also used to unite with Shiva, who see no ultimate distinction between Shiva and śakti. Svāhā Śiva (\saha{शिव}). Svāhā Svāhā. Svāhā Parvati. Àṣẹ.
\begin{changemargin}{-1.8cm}{-.8cm} 
\lilypondfile[quote,noindent]{hreemshreemkleemparam.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:Hrīṃ Shrīṃ Klīṃ Param Īśvari Swaha}
\caption[Hrīṃ Shrīṃ Klīṃ Param Īśvari Swaha]{Pronunciation: Hreem Shreem Kleem Eshwari Swaha.
}
\end{figure}



\subsection{Ardhanārīśvara}

We wondered how the (god-damn) (so-called) yoga (so-called) community would accept or even \mna{\textbf{Cis} refers to people who people who identify as the gender they were told they were when they were born. \textbf{Adam Powers} is author of a hilarious article on polyamory titled, ``The Only Poly People You’ll Ever Date''.} receive Rivka's gender fluidity, or anyone else's including mine should I ever chose to come out. Mostly they're too busy selling multi-marketing natural remedies to notice it. We knew about the Hijras, who are in Pakistan and Bangladesh officially recognized as a third gender. So we did a little bit of research and came upon the androgynous deity Ardhanarishvara (Sanskrit: \saha{अर्धनारीश्वर}, Ardhanārīśvara), who is the incarnate union of Shiva and Parvati; The synthesis of soul and nature, masculine and feminine, Purusha and Prakriti. \par

We had been looking for a mantra for the cultivation of androgyny. It's a prefect chant for a time when we are, as a society, in recovery from what Adam Powers so eloquently referred to as the Cis Virus.
\begin{changemargin}{-1.8cm}{-.8cm} 
\lilypondfile[quote,noindent]{ardhanarishvara.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:Ardhanārīśvara}
\caption[Ardhanārīśvara]{This could be done without echoing each line, but here it's written out with each line echoed. If there's an instrument, the instrument and voice could echo each other. Another possible verse for this chant is this beautiful Shiva mantra:}
\end{figure}
\begin{center}
\begin{minipage}{.6\textwidth}
\saha{
कर्पूरगौरं करुणावतारं \\
संसारसारम् भुजगेन्द्रहारम् । \\
सदावसन्तं हृदयारविन्दे \\
भवं भवानीसहितं नमामि ॥ } \\
\vfill
Karpur Gauram Karunavataram | \\
Sansara Saram Bhujagendra Haram || \\
Sada Vasantam Hridayaravinde | \\
Bhavam Bhavani Sahitam Namami || \\

\vfill
\noindent Pure White like Camphor, an Incarnation of Compassion, \\
The Essence of Worldly Existence, Whose Garland is the King of Serpents, \\
Always Dwelling inside the Lotus of the Heart. \\
I bow to Existence and the Power to Exist
\end{minipage}
\end{center}

Another translation of the last line, Bhavam Bhavani Sahitam Namami is 
\emph{I Bow to Shiva and Shakti Together}. Bhavani as the Power to Exist is a potent conceptualization and especially apropos within a society which is trying to deny the existence of a third gender, or anything at all that doesn't fit into our simplistic and erroneous binary gender system.

\subsection{Don't Just Break}

\subsection{Lying Our Way to the Truth}

\subsection{Evra K'divra}

\setRL
\large\texthebrew{כאברא כדבראה} \LR{The Aramaic alphabet is what replaced a previous set of glyphs for \emph{writing} Hebrew.} \par
\unsetRL

It's current folk lore that the word \emph{Abracadabra} derives from a Hebrew or Aramaic phrase meaning ``I create as I speak'' or ``It came to pass as it was spoken.'' There is some conflicting thought on this. The Hebrew phrase, Evra K'divra does translate, ``I create as is the spoken word''.

\unsetRL
\normalsize

\begin{changemargin}{-1.8cm}{-.8cm} 
\lilypondfile[quote,noindent]{evrakdivra.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:Evra K’divra}
\caption[Evra K’divra]{The words for Peace and Calm in Sanskrit, Greek, Yuruba, Hebrew and Arabic and Persian are included below.}
\end{figure}

\begin{multicols}{2}
Śāntiḥ, Zanta \saha{शान्तिः शान्त}

Eirēnē, Galíni Εἰρήνη, Γαλήνη

Örê, Suuru
\columnbreak

\setRL
\large\texthebrew{שָׁלֵו שָׁלוֹם} \LR{Shalom, Shalev} 
\unsetRL

\setRL
\large \begin{arab}[fullvoc]سلام سُكون \textLR{Salam, Had'a} \end{arab} 
\unsetRL

\setRL
\large \begin{arab}[fullvoc]صلح، آرامش\textLR{Solh, Aramesh} \end{arab} 
\unsetRL
\end{multicols}

\subsection{Om Shrīṃ Lakṣmī Yea Svaha}

\begin{changemargin}{-1.8cm}{-.8cm} 
\lilypondfile[quote,noindent]{omshrimlaxmima.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:Om Shrīṃ Lakṣmī Yea  Svaha}
\caption[Om Shrīṃ Lakṣmī Yea  Svaha]{Pronunciation: Aah /textemdash om Shreem Lax /textemdash mee /textemdash yeah Swa /textemdash ha. We do it with a swing feel so that on the eighth notes, the first gets around twice the length as the second. This is a musical device that most definitely came into the American musical landscape through the people of Africa. What is does is create a secondary rhythmic layer within which there are cycles of three and four co-mingling, giving the ears and logical mind more to latch onto and be carried away -- or inward by. This same piece of music could be written with 12 eight notes to the measure as opposed to four quarter notes. In the following version of it, each of four downbeats in the measure gets divided into three, making twelve. This allows a subdivision of \emph{three} sets of \emph{four} as well.
}
\end{figure}

\begin{changemargin}{-1.8cm}{-.8cm} 
\lilypondfile[quote,noindent]{omshrimlaxmima12_8.ly}
\end{changemargin}

\subsection{Om Shrīṃ Lakṣmīyea Svaha}
This chant has two variations \textemdash according Thomas Ashley Ferrand in the book, \underline{Shakti Mantras} \textemdash one of which is for people age twenty-nine and older, shown below, and another variation for people under the age of twenty-nine in which the word Namaḥ replaces the word Svaha. Namaḥ is a salute, whereas Svaha is an invocation.\par
The chant is to cultivate the celestial healer within (and around) oneself. Ferrand describes the type of person whom simply being in their vicinity brings feelings of inner peace and wellbeing.

\begin{changemargin}{-1.8cm}{-.8cm} 
\lilypondfile[quote,noindent]{omshrimmahalaxmiyea.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:Om Shrīṃ Maha Lakṣmīyea Svaha}
\caption[Om Shrīṃ Maha Lakṣmīyea Svaha]{Pronunciation: Aah /textemdash  om Shreem Ma /textemdash Ha Lax /textemdash mee /textemdash yeah Swa /textemdash ha. We're not terribly used to the 9/8 time signature in our culture, but it's actually just a waltz of triplets. On the accordion to make it easy, I just play Oom \textemdash pa \textemdash pa. Um \textemdash pa \textemdash pa. Um \textemdash pa \textemdash pa. Oom is the One, Tonic or Main bass note of the key (\writechord{Fmi}), pa is the chord and Um is the Fifth scale tone, or \writechord{C}.
}
\end{figure}


Do you think? No. The answer is no. Your mind thinks. You have a relationship with your mind. It's the closest relationship you have. If we think we \emph{are} our mind, we ignore the most significant relationship in our lives. The relationship through which we can achieve whatever freedom can be had in this life. Not freedom \emph{of} choice. Freedom \emph{from} choice. Choice is a chore performed by the mind. \emph{Intuition} is a vibration that emanates from the heart. With these chants we \emph{cultivate} intuition so that rather than \emph{choose}, we just \emph{know} what needs to be done.

If she who sings prays twice, let's add movement and make it prayer squared. All praises due to the One who does not exist. The idea of God is of little use to one who sees Wow everywhere. For the rest of us, we install these open source \emph{programs} into the computers known as our minds, and run them in various configurations, learning the correct syntax to thin the fog of spiritual ignorance or at the very least make it glow a little bit so we can remember to enjoy it. So we can remember to rejoice and celebrate the opportunity to be a fool; to have a body; hands; a voice; a friend; a relationship.

What is drone?

How do we sing?

Like in much of yoga we combine, blend and balance \emph{force} and \emph{surrender}.

How is this book organized?

What are the chakras?

Ganesha guardian of the kundalini

these are just notes

writing, the death of spoken word

Taking classes and studying meditation I was always trying to \emph{visualize} the Chakras, visualize myself becoming centered. I realized that centering is this thing that I've been able to do since I was a child. There's some part of me --- maybe it's my awareness --- that's --- I don't know what --- floating in the wind? And I can draw that part of myself into my physical body --- but deeper than any actual part of the body --- into an undefinable center, and become grounded and centered.

And if I do that --- take the time to center myself --- I will be able to manage the emotions that arise throughout the activity and interactivity of the day. If not they are likely to be as storm winds, my consciousness --- my moods --- a ship tossed in the waves. 


\backmatter 

\printindex

\end{document}