% arara: lilypond: {options: "--latex-program=xelatex --pdf"}
% arara: xelatex: { files: [ 'sandbox.tex' ] }
%\title{Creating an index with the makeidx package}
% Example from http://www.dickimaw-books.com/latex/thesis/html/makeidx.html

\documentclass[a5paper,twoside,9pt]{extbook}
% margin notes source: https://en.wikibooks.org/wiki/LaTeX/Footnotes_and_Margin_Notes
\usepackage{marginnote,letltxmacro}
\LetLtxMacro\mn\marginnote

\usepackage[outer=2cm,inner=1cm,top=2cm,bottom=1.5cm,heightrounded,marginparwidth=1.2cm, marginparsep=.2cm]{geometry}
% so i can print arara's name out nicely
%\usepackage[T1]{fontenc}
%\usepackage[utf8]{inputenc}
%\usepackage{arara} 

%%%%%
% For Hindi Text
% Source http://cikitsa.blogspot.co.at/2013/05/xelatex-for-sanskrit-update.html

\usepackage{multicol} % just to get narrow columns on one page
\usepackage{polyglossia} % the multilingual support package
% for XeLaTeX - includes Sanskrit.
% Next, from the polyglossia manual:
\setdefaultlanguage{english} % this is mostly going to be English text, with
\setotherlanguage{sanskrit} % some Sanskrit embedded in it.
% These will call appropriate hyphenation.
\usepackage{xltxtra} % standard for nearly all XeLaTeX documents
\defaultfontfeatures{Mapping=tex-text} % ditto
\setmainfont{Gandhari Unicode} %could be any Unicode font

% Now define some Devanagari fonts:
% At least *one* font family must be called \sanskritfont or \devanagarifont,
% so that XeTeX loads all hyphenation and other stuff for Sanskrit. 
% Once the Sanskrit ``intelligence'' is loaded, it can be invoked at
% other places as needed using \selectlanguage{sanskrit}
%
% John Smith's Nakula, input using Velthuis transliteration
\newfontfamily
\sanskritfont [Script=Devanagari,Mapping=velthuis-sanskrit]{Nakula}
% John Smith's Sahadeva, input using Velthuis transliteration
\newfontfamily
\sahadevafont [Script=Devanagari,Mapping=velthuis-sanskrit]{Sahadeva}
% John's Sahadeva, input using scholarly romanisation in Unicode
\newfontfamily
\sahadevaunicodefont [Script=Devanagari,Mapping=RomDev]{Sahadeva}
% Microsoft's Mangal font (ugh!), input using standard romanisation in Unicode.
\newfontfamily
\mangalfont [Script=Devanagari,Mapping=RomDev]{Mangal}
% Somdev's RomDev.map is used above to get the mapping
% from Unicode -> Devanāgarī. Zdenek Wagner's velthuis-sanskrit.map
% is used to get the Velthuis->Devanāgarī mapping. These are the files
% that XeTeX uses to make all the conjunct consonants without needing
% any external preprocessor (like the old devnag.c program).
% % Set up the font commands:
%
\newcommand{\velt}[1]{{{\selectlanguage{sanskrit}\sanskritfont #1}}}
\newcommand{\saha}[1]{{{\selectlanguage{sanskrit}\sahadevafont#1}}}
\newcommand{\sahauni}[1]{{{\selectlanguage{sanskrit}\sahadevaunicodefont #1}}}
\newcommand{\mangaluni}[1]{{{\selectlanguage{sanskrit}\mangalfont #1}}}
% \textssanskrit, above, is a Polyglossia command that gets Sanskrit hyphenation right.
% ... and here we go!

\newfontfamily\punjabifont{Saab}
\DeclareTextFontCommand{\textpunjabi}{\punjabifont}

\newfontfamily\ipaFont{Doulos SIL}
\DeclareTextFontCommand{\textipa}{\ipaFont}

\newfontfamily\tibetan{Tibetan Machine Uni}
\def\yig{{\protect\tibetan ༃  \char"0F03}}
\DeclareTextFontCommand{\texttibetan}{\tibetan}

%%%%%




\usepackage{graphicx}
\graphicspath{ {images/} }

\usepackage{imakeidx} % index
\makeindex

\usepackage[chords]{leadsheets}

\usepackage{blindtext} % for filler

\usepackage{epigraph} % quotes

\usepackage{arabxetex}

\setlength{\epigraphwidth}{0.9\textwidth}

\newcommand\mna[1]{\mn{\fontspec{Arial}#1}}

\renewcommand*{\marginfont}{\footnotesize}

\begin{document}

%\section{Section here}
%\subsection{Subsection here}
\chapter{Introduction}

Gurmukhī (IPA: [\textipa{ɡʊɾmʊkʰi}]) (English: Gurmukhi, Gurmukhi: \textpunjabi{ਗੁਰਮੁਖੀ})


\texttibetan{༆ །ཨ་ཡིག་དཀར་མཛེས་ལས་འཁྲུངས་ཤེས་བློ}

Stuff about eigenvectors\index{eigenvector} and 
eigenvalues\index{eigenvalue}. 

\mna{God is the offering, god is the offered, poured out by god. ---\emph{Bhagavad Gita}}



\par
The chords look complex at a glance, but it's fairly simple. You can just play B$\flat$ and D with an F note below them for the \chordname{Bb/F} chord, then move the F down one note to E which makes the \chordname{Bbsus/E}. The D minor over F is just moving the E up one and the B$\flat$ one down to A. \par
\begin{lilypond}
snippet = \relative c'' {<g bes des f>1 }
\score { 
\snippet 
\layout { 
   #(layout-set-staff-size 14)
   }
}
\end{lilypond}

\subsection{Oh, Lead}
This is a translation of the ancient, popular Sanskrit mantra:

\begin{center}
\begin{minipage}{.6\textwidth}

Om Asato Maa Sad-Gamaya | \\
Tamaso Maa Jyotir-Gamaya | \\
Mrtyor-Maa Amrtam Gamaya | \\
Om Shaantih Shaantih Shaantih || 
\end{minipage}
\vfill
\begin{minipage}{.6\textwidth}
\velt{ॐ असतो मा सद्गमय । \\
तमसो मा ज्योतिर्गमय । \\
मृत्योर्मा अमृतं गमय । \\
ॐ शान्तिः शान्तिः शान्तिः ॥}
 
\end{minipage}
\end{center}


It's a mantra associated with death and transformation. Under the guidance of Rand Hicks of the Integral Knowledge Study Center, we translated it in the period of my father's dying and death.


\backmatter 

\printindex 

\end{document} 