% arara: lilypond: {options: "--latex-program=xelatex --pdf"}
% arara: xelatex: { files: [ 'sandbox.tex' ] }

\documentclass[a5paper,twoside,11pt]{extbook}

%%%%% Basic Layout & Formatting

\usepackage[outer=2.2cm,inner=2.2cm,top=2cm,bottom=1.5cm,heightrounded,marginparwidth=1.2cm, marginparsep=.5cm]{geometry}

% margin notes source: https://en.wikibooks.org/wiki/LaTeX/Footnotes_and_Margin_Notes
\usepackage{marginnote,letltxmacro}
\LetLtxMacro\mn\marginnote

\usepackage{epigraph} % quotes
\setlength{\epigraphwidth}{0.9\textwidth}

%to display URLs
\usepackage{hyperref}

\newcommand\mna[2]{\mn{\fontspec{Helvetica}#1}}
\renewcommand*{\marginfont}{\scriptsize}

\setlength{\parskip}{1em}

% Make text in content tables smaller
% TODO make headings smaller there too
\AtBeginDocument{
  \addtocontents{toc}{\normalsize}
  \addtocontents{lof}{\normalsize}
  \addtocontents{lot}{\normalsize}
}

% formatting section titles
\usepackage{titlesec}
\titleformat{\section}[block]{\Large\bfseries}{}{1em}{}
\titleformat{\subsection}[hang]{\bfseries\filcenter}{}{1em}{}
\titleformat{\chapter}[display]
  {\Large\bfseries}{}{1em}{}
% don't add page breaks before chapters.
	\titleclass{\chapter}{straight}

\titlespacing*{\section} {0pt}{1ex plus 1ex minus .2ex}{1ex plus .2ex}
\titlespacing*{\subsection} {0pt}{1ex plus 1ex minus .2ex}{0.2ex plus .2ex}

\usepackage{fancyhdr}
\fancyhf{}
\fancyhead[RE]{\leftmark}
\fancyhead[LO]{\rightmark}
\fancyhead[LE,RO]{\thepage}
\renewcommand\headrulewidth{.5pt}
\renewcommand\chaptermark[1]{\markboth{#1}{}} 
\renewcommand\sectionmark[1]{\markright{#1}}

% prevent widows at top of page
\usepackage[all]{nowidow}

\usepackage{afterpage}

\newcommand\blankpage{%
    \null
    \thispagestyle{empty}%
    \addtocounter{page}{-1}%
    \newpage}

%%%%% End Basic Layout & formatting

\usepackage{graphicx}
\graphicspath{ {images/} }

\usepackage{imakeidx} % index
\makeindex

% Solve potential problem with too many floats.
\usepackage{morefloats}

% This package is so that Captions with empty first parameter will be excluded from index of figures.
% source: http://tex.stackexchange.com/a/43825/68905
% labelformat=empty is so that it won't say 'figure' at each one
% source: http://tex.stackexchange.com/a/40182/68905
\usepackage[labelformat=empty]{caption}

\usepackage{multicol} % just to get narrow columns on one page
\usepackage{vwcol}  % variable width multiple columns
\usepackage{wrapfig} % wrap figures and align

\usepackage{textcomp} % for text figures

% for margins or is this for columns?
\usepackage{scrextend}

% display note and chord names
\usepackage[full]{leadsheets}
\useleadsheetslibraries{musicsymbols}

% for temporary margin changes
\def\changemargin#1#2{\list{}{\rightmargin#2\leftmargin#1}\item[]}
\let\endchangemargin=\endlist 


%%%%%% Typography

% Need this for Hebrew for some reason
\usepackage[utf8]{inputenc}

% for definitions - which we're not currently using.
\usepackage{amsthm} 
\newtheorem{I Surrender}{Definition}
% for dropcaps
% source 
% http://tex.stackexchange.com/questions/250474/how-to-use-fancy-dropcaps-with-pdflatex
% http://www.tug.dk/FontCatalogue/otherfonts.html
\usepackage{lettrine}
\renewcommand\LettrineFontHook{\fontspec{Intro Head R L Base}}

% Bodini Font
% \usepackage[default]{gfsbodoni} conflict with something in the hindi text block

% Palatino font
\usepackage[osf]{mathpazo} 

% following two lines for bold, italics, roman
% source http://tex.stackexchange.com/questions/41681/correct-way-to-bold-italicize-text
\usepackage{slantsc} 
\usepackage{lmodern}


%%%%%
% For Hindi & Other International Text
% Source http://cikitsa.blogspot.co.at/2013/05/xelatex-for-sanskrit-update.html

\usepackage{polyglossia} % the multilingual support package
% for XeLaTeX - includes Sanskrit.
% Next, from the polyglossia manual:
\setdefaultlanguage{english} % this is mostly going to be English text, with
\setotherlanguage{sanskrit} % some Sanskrit embedded in it.
% These will call appropriate hyphenation.
\usepackage{xltxtra} % standard for nearly all XeLaTeX documents
\defaultfontfeatures{Mapping=tex-text} % ditto

% Now define some Devanagari fonts:
% At least *one* font family must be called \sanskritfont or \devanagarifont,
% so that XeTeX loads all hyphenation and other stuff for Sanskrit. 
% Once the Sanskrit ``intelligence'' is loaded, it can be invoked at
% other places as needed using \selectlanguage{sanskrit}
%
% John Smith's Nakula, input using Velthuis transliteration
\newfontfamily
\sanskritfont [Script=Devanagari,Mapping=velthuis-sanskrit]{Nakula}
% John Smith's Sahadeva, input using Velthuis transliteration
\newfontfamily
\sahadevafont [Script=Devanagari,Mapping=velthuis-sanskrit]{Sahadeva}
% John's Sahadeva, input using scholarly romanisation in Unicode
\newfontfamily
\sahadevaunicodefont [Script=Devanagari,Mapping=RomDev]{Sahadeva}
% Microsoft's Mangal font (ugh!), input using standard romanisation in Unicode.
\newfontfamily
\mangalfont [Script=Devanagari,Mapping=RomDev]{Mangal}
% Somdev's RomDev.map is used above to get the mapping
% from Unicode -> Devanāgarī. Zdenek Wagner's velthuis-sanskrit.map
% is used to get the Velthuis->Devanāgarī mapping. These are the files
% that XeTeX uses to make all the conjunct consonants without needing
% any external preprocessor (like the old devnag.c program).
% % Set up the font commands:
%
\newcommand{\velt}[1]{{{\selectlanguage{sanskrit}\sanskritfont #1}}}
\newcommand{\saha}[1]{{{\selectlanguage{sanskrit}\sahadevafont#1}}}
\newcommand{\sahauni}[1]{{{\selectlanguage{sanskrit}\sahadevaunicodefont #1}}}
\newcommand{\mangaluni}[1]{{{\selectlanguage{sanskrit}\mangalfont #1}}}
% \textssanskrit, above, is a Polyglossia command that gets Sanskrit hyphenation right.
% ... and here we go!

\newfontfamily\punjabifont{Saab}
\DeclareTextFontCommand{\textpunjabi}{\punjabifont}

\newfontfamily\ipaFont{Doulos SIL}
\DeclareTextFontCommand{\textipa}{\ipaFont}

\newfontfamily\tibetan{Tibetan Machine Uni}
\def\yig{{\protect\tibetan ༃  \char"0F03}}
\DeclareTextFontCommand{\texttibetan}{\tibetan}


\newfontfamily\hadasim{Hadasim CLM Regular}
\DeclareTextFontCommand{\texthebrew}{\hadasim}

% for Chinese characters
\usepackage{xeCJK}
\setCJKmainfont{SimSun}


% arabic text support
\usepackage{arabxetex}

%%%%%

%%%%%% End Typography

% for list of figures, tables
% source: http://texblog.org/2013/04/29/latex-table-of-contents-list-of-figurestables-and-some-customizations/

% for filler for testing
\usepackage{blindtext} 
\usepackage{lipsum} 

\begin{document}

\frontmatter

\begin{titlepage}
	\centering
	
	{\scshape\LARGE Doubt \par}
	\vspace{.6cm}
	{\scshape\LARGE Skepticism \par}
	\vspace{.6cm}
	{\scshape\LARGE Bliss \par}
	\vspace{1.5cm}
	{\bfseries \saha{संशय अविश्वास आनन्द} \par}
	\vfill
	\vspace{1cm}
	\Large A \textsc{Faitheist} Hymnal
	\vfill
	\vspace{1cm}
	\vfill
	{\Large\itshape Temple of Wow \par}

	\vfill

% Bottom of the page
	{\large \today\par}
\end{titlepage}

%% copyrightpage
\begingroup
\footnotesize
\parindent 0pt
\parskip \baselineskip
\textcopyright{} 2016 Mike Kilmer \ Creative Commons \textemdash Attribution-NonCommercial 3.0

This work may be distributed and/or modified under the conditions
of the Creative Commons \textemdash Attribution-NonCommercial 3.0 License.
\vspace*{1em} 
Current Maintainer of this work is Mike iLL Kilmer and source code is public at:
https://github.com/MikeiLL/hymnal-Vol-II
\vspace*{1em} 
Fonts used are Palatino for main body and Helvetica for margins. 
\vspace*{.5em} 
Book cover and drop caps are from the Intro Rust family by Ani Petrova, Radomir Tinkov; Foundry: Fontfabric Type Foundry
\vspace*{1em} 

Typographic rendering done with \LaTeX with help from Arara.
\vspace*{.5em} 
Music engraving with Lilypond.


\begin{center}
\begin{tabular}{ll}
First edition: January 2017
\end{tabular}
\end{center}

\vfill

Temple of Wow, \ Pensacola, FL \ \texttt{TempleOfWow.com}

\vspace*{2\baselineskip}


\endgroup
\clearpage

\renewcommand{\listfigurename}{Chants \& Music}
 
\renewcommand{\listtablename}{Instrumentals \& Wordless Melodies}

\renewcommand{\figurename}{Chant}

\renewcommand{\tablename}{Music}

\listoffigures
\listoftables

\clearpage

\mainmatter



\chapter{aaaaa}
\lipsum[50]
\section*{References \& a}
\lipsum[25]
\chapter{bbbbb}
\lipsum[50]
\section*{ccccc \& b}
\lipsum[50]
\section*{ddddd \& y}
\lipsum[50]
\chapter{eeeee}
\lipsum[50]
\section*{References \& x}
\lipsum[50]
\chapter{fffff}

\section*{References \& Resources}

We and this document are nothing without an extensive, supportive community. It's a real blessing to have the support, shared wisdom and input of so many wonderful people.

Rand Hicks at Integral Knowledge Study Center in Pensacola, Florida

Jagadisha at gentlespringrain@gmail.com

Iya Ośun Monifay and the community at Ośun's Golden Harvest Temple in Pensacola, Florida

Babaloša Olomide, Ola Olu and Odun Ogunlano and members of the Ileṣa Ire community

Open Books Bookstore in Pensacola, Florida

Puffin Foundation West

\begin{thebibliography}{9}

\bibitem{divinemesanger}  
\underline{Elegba Ifá and the Divine Messenger}: Awo Fá'lokun Fatunmbi

\bibitem{shambalaguide} 
\underline{The Shambhala Guide to Sufism}: Carl W. Ernst

\bibitem{lightonyoga} 
\underline{Light on Life}: BKS Iyengar

\bibitem{shaktimantras} 
\underline{Shakti Mantras: Tapping into the Great Goddess Energy Within}: Thomas Ashley-Farrand

\bibitem{rudracenter} 
\textbf{Rudra Centre}\\
\url{rudraksha-ratna.com/buy/ardhnarishwar-puja-and-yajna}

\bibitem{understandinghinduism} 
\textbf{Understanding Hinduism}\\
\url{nithinsridhar.wordpress.com/2012/11/11/translation-of-a-popular-hymn-to-shiva}

\bibitem{greenmessage} 
\textbf{Green Message: The Evergreen Messages of Spirituality, Sanskrit and Nature}\\
\url{greenmesg.org/mantras_slokas/sri_shiva-karpura_gauram.php}

\bibitem{assatashakur} 
\textbf{Assata Shakur} (Black Panther activist who escaped US Prison and lives in exile in Cuba)\\
\url{assatashakur.org/forum/spirituality-connect-your-center/9372-ethnic-influences-cuba-resulting-history-african-slave-trade-cuba.html}

\bibitem{nickpage} 
\textbf{Music and Writing of Nick Page}\\
\url{nickmusic.com}

\bibitem{spokensanskritdictionary} 
\textbf{Spoken Sanskrit Dictionary}\\
\url{spokensanskrit.de}

\bibitem{keithbriggsrigveda} 
\textbf{Keith Briggs Rigveda transliteration}\\
\url{keithbriggs.info/documents/rv.pdf}

\bibitem{kiranparanjabe}
\textbf{Kiran Paranjape who offers Sanskrit translation services}\\
\url{SanskritTranslations.com}

\bibitem{yogarenegade}
\textbf{Yoga Renegade \textemdash Wild Yogini}\\
wildyogini.wordpress.com/tag/kali-chants
\end{thebibliography}

\backmatter

\printindex

\end{document}