	% arara: lilypond: {options: "--latex-program=xelatex --pdf"}
	% arara: xelatex: { files: [ 'sandbox.tex' ] }

	\documentclass[a5paper,twoside,9pt]{extbook}

	\usepackage{titletoc}
	\usepackage{wrapfig}
	\usepackage{graphicx}
	\usepackage{blindtext} % for filler
	\usepackage{lipsum} % for filler

	\newcommand\songFigure{% just to quickly generate captioned images in the document
		\begin{figure}
		\centering
		\includegraphics[height=2cm]{example-image-a}
		\caption{song figure~\thefigure}
		\end{figure}%
	}

	\newcommand\imageFigure{% just to quickly generate captioned images in the document
		\begin{wrapfigure}{R}{0.3\textwidth}
		\centering
		\includegraphics[height=2cm]{example-image-b}
		\caption{image figure~\thefigure}
		\end{wrapfigure}%
	}

	\begin{document}

	\startlist[song]{lof}% start list of Song figures
	\printlist[song]{lof}{}{\chapter*{List of Song Figures}} % print main list of song figures

	\mainmatter
	\chapter{Test chapter one}
	\songFigure
	\songFigure
	\songFigure

	\stoplist[song]{lof}% stop list of songs
	\startlist[image]{lof}% start list of images

	\imageFigure

	\lipsum[1]

	\imageFigure

	\lipsum[2-3]

	\stoplist[image]{lof}% stop list of pictures
	\resumelist[song]{lof}% resume list of songs

	\songFigure
	\songFigure
	\songFigure

	\appendix
	\clearpage
	\stoplist[song]{lof}% stop list of songs
	\resumelist[image]{lof}% resume list of images

	\imageFigure

	\lipsum[2-3]
	\stoplist[image]{lof}% stop list of pictures
	\printlist[image]{lof}{}{\chapter*{List of images}} % print list of images

	\end{document}