% arara: lilypond: {options: "--latex-program=xelatex --pdf"}
% arara: xelatex: { files: [ 'sandbox.tex' ] }
\documentclass[a5paper,twoside,9pt]{extbook}
% margin notes source: https://en.wikibooks.org/wiki/LaTeX/Footnotes_and_Margin_Notes

\usepackage{marginnote,letltxmacro}
\LetLtxMacro\mn\marginnote

\usepackage[outer=2cm,inner=1cm,top=2cm,bottom=1.5cm,heightrounded,marginparwidth=1.2cm, marginparsep=.2cm]{geometry}

\usepackage{lipsum}

\usepackage{xcolor}
\usepackage{stackengine} % Highly customised stacking of objects, insets, baseline 

%%%%%
% For Hindi Text
% Source http://cikitsa.blogspot.co.at/2013/05/xelatex-for-sanskrit-update.html

\usepackage{multicol} % just to get narrow columns on one page
\usepackage{polyglossia} % the multilingual support package
% for XeLaTeX - includes Sanskrit.
% Next, from the polyglossia manual:
\setdefaultlanguage{english} % this is mostly going to be English text, with
\setotherlanguage{sanskrit} % some Sanskrit embedded in it.
% These will call appropriate hyphenation.
\usepackage{xltxtra} % standard for nearly all XeLaTeX documents
\defaultfontfeatures{Mapping=tex-text} % ditto
\setmainfont{Gandhari Unicode} %could be any Unicode font

% Now define some Devanagari fonts:
% At least *one* font family must be called \sanskritfont or \devanagarifont,
% so that XeTeX loads all hyphenation and other stuff for Sanskrit. 
% Once the Sanskrit ``intelligence'' is loaded, it can be invoked at
% other places as needed using \selectlanguage{sanskrit}
%
% John Smith's Nakula, input using Velthuis transliteration
\newfontfamily
\sanskritfont [Script=Devanagari,Mapping=velthuis-sanskrit]{Nakula}
% John Smith's Sahadeva, input using Velthuis transliteration
\newfontfamily
\sahadevafont [Script=Devanagari,Mapping=velthuis-sanskrit]{Sahadeva}
% John's Sahadeva, input using scholarly romanisation in Unicode
\newfontfamily
\sahadevaunicodefont [Script=Devanagari,Mapping=RomDev]{Sahadeva}
% Microsoft's Mangal font (ugh!), input using standard romanisation in Unicode.
\newfontfamily
\mangalfont [Script=Devanagari,Mapping=RomDev]{Mangal}
% Somdev's RomDev.map is used above to get the mapping
% from Unicode -> Devan훮gar카. Zdenek Wagner's velthuis-sanskrit.map
% is used to get the Velthuis->Devan훮gar카 mapping. These are the files
% that XeTeX uses to make all the conjunct consonants without needing
% any external preprocessor (like the old devnag.c program).
% % Set up the font commands:
%
\newcommand{\velt}[1]{{{\selectlanguage{sanskrit}\sanskritfont #1}}}
\newcommand{\saha}[1]{{{\selectlanguage{sanskrit}\sahadevafont#1}}}
\newcommand{\sahauni}[1]{{{\selectlanguage{sanskrit}\sahadevaunicodefont #1}}}
\newcommand{\mangaluni}[1]{{{\selectlanguage{sanskrit}\mangalfont #1}}}
% \textssanskrit, above, is a Polyglossia command that gets Sanskrit hyphenation right.
% ... and here we go!

\usepackage{lettrine} % drop caps
\renewcommand\LettrineFontHook{\fontspec{Intro Head R L Base}}

% for temporary margin changes
\def\changemargin#1#2{\list{}{\rightmargin#2\leftmargin#1}\item[]}
\let\endchangemargin=\endlist 

\usepackage{textcomp} % for text figures
\usepackage[osf]{mathpazo} % Paletino font
% following two lines for bold, italics, roman
% source http://tex.stackexchange.com/questions/41681/correct-way-to-bold-italicize-text
\usepackage{slantsc} 
\usepackage{lmodern}

% for margins or is this for columns?
\usepackage{scrextend}

\usepackage{titlesec} % to style titles
\titleformat{\section}[block]{\Large\bfseries}{}{1em}{}
\titleformat{\subsection}[hang]{\bfseries\filcenter}{}{1em}{}

% for list of figures, tables
% source: http://texblog.org/2013/04/29/latex-table-of-contents-list-of-figurestables-and-some-customizations/

\usepackage{blindtext} % for filler

\usepackage{caption}

\usepackage{epigraph} % quotes

%\usepackage{showframe}

\setlength{\epigraphwidth}{0.9\textwidth}

\renewcommand*{\marginfont}{\fontspec{Courier}}

\newcommand\mna[1]{\mn{\fontspec{Arial}#1}}

\newcommand\mymarginpar[1]{\marginpar{\captionsetup{font=footnotesize}#1}} %new code

\renewcommand*{\marginfont}{\footnotesize}

\renewcommand*{\raggedleftmarginnote}{\flushleft}

\begin{document}

\subsection*{What's Ruining Music}

\begin{changemargin}{-1cm}{-1cm} 
\lilypondfile[quote,noindent]{whatsruiningmusic.ly}
\end{changemargin}


\begin{table}[ht]
\centering

\caption{Table to test captions and labels}
\label{table:What's Ruining Music}
\end{table}



\subsection*{Samskara}

\begin{changemargin}{-1cm}{-1cm} 
\lilypondfile[quote,noindent]{samskara.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:Samskara}
\caption[Samskara]{Call and response where a tide of Om is the bed out of which the Samskara call rises and resettles. Why worry? Why worry? Why worry? It's just a form of fantasy.}
\end{figure}


\lipsum[8]

\end{document}