% arara: lilypond: {options: "--latex-program=xelatex --pdf"}
% arara: xelatex: { files: [ 'hymnal.tex' ] }
\documentclass[a5paper,twoside,9pt]{extbook}
% margin notes source: https://en.wikibooks.org/wiki/LaTeX/Footnotes_and_Margin_Notes

\usepackage{marginnote,letltxmacro}
\LetLtxMacro\mn\marginnote

\usepackage[outer=2cm,inner=1cm,top=2cm,bottom=1.5cm,heightrounded,marginparwidth=1.2cm, marginparsep=.2cm]{geometry}

% so i can print arara's name out nicely
%\usepackage[T1]{fontenc}
%\usepackage[utf8]{inputenc}
%\usepackage{arara} 
\usepackage{lipsum}

\usepackage{xcolor}
\usepackage{stackengine} % Highly customised stacking of objects, insets, baseline 

%%%%%
% For Hindi Text
% Source http://cikitsa.blogspot.co.at/2013/05/xelatex-for-sanskrit-update.html

\usepackage{multicol} % just to get narrow columns on one page
\usepackage{polyglossia} % the multilingual support package
% for XeLaTeX - includes Sanskrit.
% Next, from the polyglossia manual:
\setdefaultlanguage{english} % this is mostly going to be English text, with
\setotherlanguage{sanskrit} % some Sanskrit embedded in it.
% These will call appropriate hyphenation.
\usepackage{xltxtra} % standard for nearly all XeLaTeX documents
\defaultfontfeatures{Mapping=tex-text} % ditto
\setmainfont{Gandhari Unicode} %could be any Unicode font

% Now define some Devanagari fonts:
% At least *one* font family must be called \sanskritfont or \devanagarifont,
% so that XeTeX loads all hyphenation and other stuff for Sanskrit. 
% Once the Sanskrit ``intelligence'' is loaded, it can be invoked at
% other places as needed using \selectlanguage{sanskrit}
%
% John Smith's Nakula, input using Velthuis transliteration
\newfontfamily
\sanskritfont [Script=Devanagari,Mapping=velthuis-sanskrit]{Nakula}
% John Smith's Sahadeva, input using Velthuis transliteration
\newfontfamily
\sahadevafont [Script=Devanagari,Mapping=velthuis-sanskrit]{Sahadeva}
% John's Sahadeva, input using scholarly romanisation in Unicode
\newfontfamily
\sahadevaunicodefont [Script=Devanagari,Mapping=RomDev]{Sahadeva}
% Microsoft's Mangal font (ugh!), input using standard romanisation in Unicode.
\newfontfamily
\mangalfont [Script=Devanagari,Mapping=RomDev]{Mangal}
% Somdev's RomDev.map is used above to get the mapping
% from Unicode -> Devan훮gar카. Zdenek Wagner's velthuis-sanskrit.map
% is used to get the Velthuis->Devan훮gar카 mapping. These are the files
% that XeTeX uses to make all the conjunct consonants without needing
% any external preprocessor (like the old devnag.c program).
% % Set up the font commands:
%
\newcommand{\velt}[1]{{{\selectlanguage{sanskrit}\sanskritfont #1}}}
\newcommand{\saha}[1]{{{\selectlanguage{sanskrit}\sahadevafont#1}}}
\newcommand{\sahauni}[1]{{{\selectlanguage{sanskrit}\sahadevaunicodefont #1}}}
\newcommand{\mangaluni}[1]{{{\selectlanguage{sanskrit}\mangalfont #1}}}
% \textssanskrit, above, is a Polyglossia command that gets Sanskrit hyphenation right.
% ... and here we go!


%%%%%

% for definitions - which we're not currently using.
\usepackage{amsthm} 
\newtheorem{I Surrender}{Definition}
% for dropcaps?
% source 
% http://tex.stackexchange.com/questions/250474/how-to-use-fancy-dropcaps-with-pdflatex
% http://www.tug.dk/FontCatalogue/otherfonts.html
%\usepackage{Carrickc,lettrine}
%\renewcommand\LettrineFontHook{\Carrickcfamily} 
\usepackage{lettrine} % drop caps
\renewcommand\LettrineFontHook{\fontspec{Intro Head R L Base}}

% for temporary margin changes
\def\changemargin#1#2{\list{}{\rightmargin#2\leftmargin#1}\item[]}
\let\endchangemargin=\endlist 

\usepackage{textcomp} % for text figures
\usepackage[osf]{mathpazo} % Paletino font
% following two lines for bold, italics, roman
% source http://tex.stackexchange.com/questions/41681/correct-way-to-bold-italicize-text
\usepackage{slantsc} 
\usepackage{lmodern}

% for margins or is this for columns?
\usepackage{scrextend}

\usepackage{titlesec} % to style titles
\titleformat{\section}[block]{\Large\bfseries}{}{1em}{}
\titleformat{\subsection}[hang]{\bfseries\filcenter}{}{1em}{}

% for list of figures, tables
% source: http://texblog.org/2013/04/29/latex-table-of-contents-list-of-figurestables-and-some-customizations/

\usepackage{blindtext} % for filler

\usepackage{caption}

\usepackage{epigraph} % quotes

%\usepackage{showframe}

\setlength{\epigraphwidth}{0.9\textwidth}

\renewcommand*{\marginfont}{\fontspec{Courier}}

\newcommand\mna[1]{\mn{\fontspec{Arial}#1}}

\newcommand\mymarginpar[1]{\marginpar{\captionsetup{font=footnotesize}#1}} %new code

\renewcommand*{\marginfont}{\footnotesize}

\begin{document}

\lettrine[lines=3, lraise=0.1, nindent=.2em, slope=.3em]{F}{aitheism is the philosophy} that despite the fact that God is a construct of the imagination, our spiritual convictions are nonetheless significant in navigating the vast realms of reality that are neither measurable by science nor discernible to the senses.

\renewcommand*{\raggedleftmarginnote}{\flushleft}

\mn{\hspace{4em} That right there is a margin note using the geometry package, set at 5cm vertical offset to the first line it is typeset.}

FUTURE.
Road is a long road.
Listen to Beethoven hear his soul.
What is a hymn? It's a piece of music that ``everyone" can sing together. It's about our place in the universe, or God, or Our relationships with existence. It probably has a small \emph{range} of notes so that even unaccustomed voices can approximate it, following the up and down pattern of notes across the page. 

\lilypondfile[quote,noindent]{ongnamogurudevnamo_piece.ly}

\subsection*{What's not Ruining Music}

\begin{changemargin}{-1cm}{-1cm} 
\lilypondfile[quote,noindent]{whatsruiningmusic.ly}
\end{changemargin}
\begin{table}[ht]
\caption[xxx]{We will talk more about the music here.}
\label{table:xxx}
\end{table}

\epigraph{Dying is letting go, shedding, freeing. Sometimes death is a struggle if you have forgotten that you are the creator and you want to cling to your creations. Dying is like an exhalation. You exhale and the body drops off. You just step out of it and walk away. \ldots\ Birth is much harder. \ldots forced into this tiny form.}{Diane Mariechild, \textit{Mother Wit}}




\normalmarginpar\mna{\blindtext} Ut purus elit\ldots
\vspace{1cm}

\lipsum[3]

\end{document}