% arara: lilypond: {options: "--latex-program=xelatex --pdf"}
% arara: xelatex: { files: [ 'sandbox.tex' ] }

\documentclass{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\usepackage{songs}

\newindex{titleidx}{titleidx}
\newauthorindex{authidx}{authidx}

\begin{document}

\showindex[2]{Title Index}{titleidx}
\showindex[2]{Author Index}{authidx}

\begin{songs}{titleidx,authidx}

\beginsong{Test Song}[by={Tradicional}]

\begin{chorus}
Mi \[E]alma glorifica al Señor, mi \[B7]Dios,
\[C#m]gózase mi espíritu en mi Salva\[G#m]dor.
\[A]El es mi ale\[B7]gría, \[E]es mi pleni\[C#m]tud,
\[A6]El es todo \[B7]para \[E]mí.
\end{chorus}

\begin{verse}
\[G#] Ha mi\[C#m]rado la ba\[G#]jeza de su es\[C#m]clava,
muy di\[B7]chosa me dirán todos los \[E]pueblos
porque en \[C#7]mí ha hecho grandes mara\[F#m]villas
El que \[C#m]todo puede, \[G#]cuyo Nombre es \[C#m]Santo. \[B7]
\end{verse}

\endsong

\beginsong{Test Song Two}[by={Tradicional}]

\begin{chorus}
Mi \[E]alma glorifica al Señor, mi \[B7]Dios,
\[C#m]gózase mi espíritu en mi Salva\[G#m]dor.
\[A]El es mi ale\[B7]gría, \[E]es mi pleni\[C#m]tud,
\[A6]El es todo \[B7]para \[E]mí.
\end{chorus}

\begin{verse}
\[G#] Ha mi\[C#m]rado la ba\[G#]jeza de su es\[C#m]clava,
muy di\[B7]chosa me dirán todos los \[E]pueblos
porque en \[C#7]mí ha hecho grandes mara\[F#m]villas
El que \[C#m]todo puede, \[G#]cuyo Nombre es \[C#m]Santo. \[B7]
\end{verse}

\endsong

\end{songs}

\end{document}