% arara: lilypond: {options: "--latex-program=xelatex --pdf"}
% arara: xelatex: { files: [ 'sandbox.tex' ] }

\documentclass[a5paper,twoside,9pt]{extbook}
% margin notes source: https://en.wikibooks.org/wiki/LaTeX/Footnotes_and_Margin_Notes
\usepackage{marginnote,letltxmacro}
\LetLtxMacro\mn\marginnote

\usepackage[outer=2cm,inner=1cm,top=2cm,bottom=1.5cm,heightrounded,marginparwidth=1.2cm, marginparsep=.2cm]{geometry}
% Need this for Hebrew for some reason
\usepackage[utf8]{inputenc}

% This is so that Captions with empty first parameter will be excluded from index of figures.
% source: http://tex.stackexchange.com/a/43825/68905
\usepackage{caption}

\usepackage{graphicx}
\graphicspath{ {images/} }

\usepackage{imakeidx} % index
\makeindex

\usepackage{multicol} % just to get narrow columns on one page
\usepackage{vwcol}  % variable width multiple columns
\usepackage{wrapfig} % wrap figures and align

%%%%%
% For Hindi Text
% Source http://cikitsa.blogspot.co.at/2013/05/xelatex-for-sanskrit-update.html

\usepackage{polyglossia} % the multilingual support package
% for XeLaTeX - includes Sanskrit.
% Next, from the polyglossia manual:
\setdefaultlanguage{english} % this is mostly going to be English text, with
\setotherlanguage{sanskrit} % some Sanskrit embedded in it.
% These will call appropriate hyphenation.
\usepackage{xltxtra} % standard for nearly all XeLaTeX documents
\defaultfontfeatures{Mapping=tex-text} % ditto

% Now define some Devanagari fonts:
% At least *one* font family must be called \sanskritfont or \devanagarifont,
% so that XeTeX loads all hyphenation and other stuff for Sanskrit. 
% Once the Sanskrit ``intelligence'' is loaded, it can be invoked at
% other places as needed using \selectlanguage{sanskrit}
%
% John Smith's Nakula, input using Velthuis transliteration
\newfontfamily
\sanskritfont [Script=Devanagari,Mapping=velthuis-sanskrit]{Nakula}
% John Smith's Sahadeva, input using Velthuis transliteration
\newfontfamily
\sahadevafont [Script=Devanagari,Mapping=velthuis-sanskrit]{Sahadeva}
% John's Sahadeva, input using scholarly romanisation in Unicode
\newfontfamily
\sahadevaunicodefont [Script=Devanagari,Mapping=RomDev]{Sahadeva}
% Microsoft's Mangal font (ugh!), input using standard romanisation in Unicode.
\newfontfamily
\mangalfont [Script=Devanagari,Mapping=RomDev]{Mangal}
% Somdev's RomDev.map is used above to get the mapping
% from Unicode -> Devanāgarī. Zdenek Wagner's velthuis-sanskrit.map
% is used to get the Velthuis->Devanāgarī mapping. These are the files
% that XeTeX uses to make all the conjunct consonants without needing
% any external preprocessor (like the old devnag.c program).
% % Set up the font commands:
%
\newcommand{\velt}[1]{{{\selectlanguage{sanskrit}\sanskritfont #1}}}
\newcommand{\saha}[1]{{{\selectlanguage{sanskrit}\sahadevafont#1}}}
\newcommand{\sahauni}[1]{{{\selectlanguage{sanskrit}\sahadevaunicodefont #1}}}
\newcommand{\mangaluni}[1]{{{\selectlanguage{sanskrit}\mangalfont #1}}}
% \textssanskrit, above, is a Polyglossia command that gets Sanskrit hyphenation right.
% ... and here we go!

\newfontfamily\punjabifont{Saab}
\DeclareTextFontCommand{\textpunjabi}{\punjabifont}

\newfontfamily\ipaFont{Doulos SIL}
\DeclareTextFontCommand{\textipa}{\ipaFont}

\newfontfamily\tibetan{Tibetan Machine Uni}
\def\yig{{\protect\tibetan ༃  \char"0F03}}
\DeclareTextFontCommand{\texttibetan}{\tibetan}


\newfontfamily\hadasim{Hadasim CLM Regular}
\DeclareTextFontCommand{\texthebrew}{\hadasim}

%for Chinese characters
\usepackage{xeCJK}
\setCJKmainfont{SimSun}

%%%%%

% for definitions - which we're not currently using.
\usepackage{amsthm} 
\newtheorem{I Surrender}{Definition}
% for dropcaps
% source 
% http://tex.stackexchange.com/questions/250474/how-to-use-fancy-dropcaps-with-pdflatex
% http://www.tug.dk/FontCatalogue/otherfonts.html
\usepackage{lettrine}
\renewcommand\LettrineFontHook{\fontspec{Intro Head R L Base}}

\usepackage{textcomp} % for text figures
\usepackage[osf]{mathpazo} % Paletino font
% following two lines for bold, italics, roman
% source http://tex.stackexchange.com/questions/41681/correct-way-to-bold-italicize-text
\usepackage{slantsc} 
\usepackage{lmodern}

% for temporary margin changes
\def\changemargin#1#2{\list{}{\rightmargin#2\leftmargin#1}\item[]}
\let\endchangemargin=\endlist 

% for margins or is this for columns?
\usepackage{scrextend}

% display note and chord names
\usepackage[musicsymbols]{leadsheets}
\useleadsheetslibraries{musicsymbols}

% for temporary margin changes
\def\changemargin#1#2{\list{}{\rightmargin#2\leftmargin#1}\item[]}
\let\endchangemargin=\endlist 

\usepackage{titlesec} % to style titles
\titleformat{\section}[block]{\Large\bfseries}{}{1em}{}
\titleformat{\subsection}[hang]{\bfseries\filcenter}{}{1em}{}

% for list of figures, tables
% source: http://texblog.org/2013/04/29/latex-table-of-contents-list-of-figurestables-and-some-customizations/


\usepackage{arabxetex}

\setmainfont{Gandhari Unicode} %could be any Unicode font


\usepackage{blindtext} % for filler

\usepackage{epigraph} % quotes

\setlength{\epigraphwidth}{0.9\textwidth}

\newcommand\mna[1]{\mn{\fontspec{Arial}#1}}

\renewcommand*{\marginfont}{\footnotesize}

\usepackage{lipsum}

\renewcommand{\listfigurename}{Chants \& Music}

\begin{document}



\listoffigures


\subsection{Lam Lam Lam Muladhara}
Words here.
\begin{changemargin}{-1cm}{-1cm} 
\lilypondfile[quote,noindent]{muladhara.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:Lam Lam Lam Muladhara}
\caption[Lam Lam Lam Muladhara]{}
\end{figure}

\subsection{Vam Vam Swadhistana}
\lipsum[3]
\begin{wrapfigure}{L}{0pt}
\includegraphics[scale=.23]{poses/Swadhistana.pdf}
\end{wrapfigure}
\begin{changemargin}{-1cm}{-1cm} 
\begin{figure}[ht]
\label{fig:Vam Vam Swadhistana}
\lilypondfile[quote,noindent]{swadhistana.ly}
\caption[Vam Vam Swadhistana]{}
\end{figure}
\end{changemargin}


\subsection{Manipura Ram Ram Ram Manipura}
\begin{changemargin}{-1cm}{-1cm} 
\lilypondfile[quote,noindent]{manipura.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:Manipura}
\caption[Manipura]{We will talk more about the music here.}
\end{figure}

\subsection{Open Up Anāhata}

\index{Anubis}
\index{Anāhata}

Anubis is the Jackyl-headed god of the dead in Egyptian mythology. Anubis puts the heart of the newly dead being on a scale, weighing it against the weight of a feather, and we're looking for the feather to be the heavier of the two.

\begin{wrapfigure}{L}{0pt}
\label{fig:Anahata Poses}
\includegraphics[scale=.4]{poses/anahata1.pdf}
\includegraphics[scale=.4]{poses/anahata2.pdf}
\end{wrapfigure}

There's a movement that goes with this heart-lightening chant. If standing, the legs will do a basic Afro-hip-hop step of right leg steps to the right, left leg taps down to meet it, then the opposite: ta'tha right and ta'tha left and, etc\dots For the upper body, the arms are bent, and on the up beat, they reach into the heart, pulling out cobwebs and laughy-taffy \textemdash on the down step they pull it out, releasing it to the sides, opening up the ribcage and heart more and more.

The chant is this:

\begin{changemargin}{-1cm}{-1cm} 
\lilypondfile[quote,noindent]{anahata.ly}
\end{changemargin}

\begin{figure}[ht]
\label{fig:Anahata}
\caption[Anahata]{It is really nice to do it as a call and response where each two measures are echoed like this:}
\end{figure}


\begin{changemargin}{-1cm}{-1cm} 
\lilypondfile[quote,noindent]{anahata_piece.ly}
\end{changemargin}

The last two measures are already an echo. As with all else in this book, whatever works and we'll probably be doing it differently ourselves by the time you read this, if we're even still breathing at all.



\end{document}