% arara: lilypond: {options: "--latex-program=xelatex --pdf"}
% arara: xelatex: { files: [ 'sandbox.tex' ] }
%\title{Creating an index with the makeidx package}
% Example from http://www.dickimaw-books.com/latex/thesis/html/makeidx.html

\documentclass[a5paper,twoside,9pt]{extbook}
% margin notes source: https://en.wikibooks.org/wiki/LaTeX/Footnotes_and_Margin_Notes
\usepackage{marginnote,letltxmacro}
\LetLtxMacro\mn\marginnote

\usepackage[outer=2cm,inner=1cm,top=2cm,bottom=1.5cm,heightrounded,marginparwidth=1.2cm, marginparsep=.2cm]{geometry}
% so i can print arara's name out nicely
%\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
%\usepackage{arara} 
\usepackage{culmus}
%%%%%
% For Hindi Text
% Source http://cikitsa.blogspot.co.at/2013/05/xelatex-for-sanskrit-update.html

\usepackage{multicol} % just to get narrow columns on one page
\usepackage{polyglossia} % the multilingual support package
% for XeLaTeX - includes Sanskrit.
% Next, from the polyglossia manual:
\setdefaultlanguage{english} % this is mostly going to be English text, with
\setotherlanguage{sanskrit} % some Sanskrit embedded in it.
% These will call appropriate hyphenation.
\usepackage{xltxtra} % standard for nearly all XeLaTeX documents
\defaultfontfeatures{Mapping=tex-text} % ditto
\setmainfont{Gandhari Unicode} %could be any Unicode font

% Now define some Devanagari fonts:
% At least *one* font family must be called \sanskritfont or \devanagarifont,
% so that XeTeX loads all hyphenation and other stuff for Sanskrit. 
% Once the Sanskrit ``intelligence'' is loaded, it can be invoked at
% other places as needed using \selectlanguage{sanskrit}
%
% John Smith's Nakula, input using Velthuis transliteration
\newfontfamily
\sanskritfont [Script=Devanagari,Mapping=velthuis-sanskrit]{Nakula}
% John Smith's Sahadeva, input using Velthuis transliteration
\newfontfamily
\sahadevafont [Script=Devanagari,Mapping=velthuis-sanskrit]{Sahadeva}
% John's Sahadeva, input using scholarly romanisation in Unicode
\newfontfamily
\sahadevaunicodefont [Script=Devanagari,Mapping=RomDev]{Sahadeva}
% Microsoft's Mangal font (ugh!), input using standard romanisation in Unicode.
\newfontfamily
\mangalfont [Script=Devanagari,Mapping=RomDev]{Mangal}
% Somdev's RomDev.map is used above to get the mapping
% from Unicode -> Devanāgarī. Zdenek Wagner's velthuis-sanskrit.map
% is used to get the Velthuis->Devanāgarī mapping. These are the files
% that XeTeX uses to make all the conjunct consonants without needing
% any external preprocessor (like the old devnag.c program).
% % Set up the font commands:
%
\newcommand{\velt}[1]{{{\selectlanguage{sanskrit}\sanskritfont #1}}}
\newcommand{\saha}[1]{{{\selectlanguage{sanskrit}\sahadevafont#1}}}
\newcommand{\sahauni}[1]{{{\selectlanguage{sanskrit}\sahadevaunicodefont #1}}}
\newcommand{\mangaluni}[1]{{{\selectlanguage{sanskrit}\mangalfont #1}}}
% \textssanskrit, above, is a Polyglossia command that gets Sanskrit hyphenation right.
% ... and here we go!

\newfontfamily\punjabifont{Saab}
\DeclareTextFontCommand{\textpunjabi}{\punjabifont}

\newfontfamily\ipaFont{Doulos SIL}
\DeclareTextFontCommand{\textipa}{\ipaFont}

\newfontfamily\tibetan{Tibetan Machine Uni}
\def\yig{{\protect\tibetan ༃  \char"0F03}}
\DeclareTextFontCommand{\texttibetan}{\tibetan}

\newfontfamily\hadasim{Hadasim CLM Regular}
\DeclareTextFontCommand{\texthebrew}{\hadasim}

%for Chinese characters
\usepackage{xeCJK}
\setCJKmainfont{SimSun}


%%%%%


% for temporary margin changes
\def\changemargin#1#2{\list{}{\rightmargin#2\leftmargin#1}\item[]}
\let\endchangemargin=\endlist 


\usepackage{graphicx}
\graphicspath{ {images/} }

\usepackage{imakeidx} % index
\makeindex

\usepackage[chords]{leadsheets}

\usepackage{blindtext} % for filler

\usepackage{epigraph} % quotes

\usepackage{arabxetex}

\setlength{\epigraphwidth}{0.9\textwidth}

\newcommand\mna[1]{\mn{\fontspec{Arial}#1}}

\renewcommand*{\marginfont}{\footnotesize}

\begin{document}

%\section{Section here}
%\subsection{Subsection here}
\chapter{Introduction}

Gurmukhī (IPA: [\textipa{ɡʊɾmʊkʰi}]) (English: Gurmukhi, Gurmukhi: \textpunjabi{ਗੁਰਮੁਖੀ})


\huge \texttibetan{༆ །ཨ་ཡིག་དཀར་མཛེས་ལས་འཁྲུངས་ཤེས་བློ}

Stuff about eigenvectors\index{eigenvector} and 
eigenvalues\index{eigenvalue}. 

\normalsize
\mna{God is the offering, god is the offered, poured out by god. ---\emph{Bhagavad Gita}}

\subsection{Hrim Shrim Klim Param Īśvari Swaha}
\index{seed syllables}
\index{para shakti}
\index{kriya shakti}
\index{shakti}
\index{hrit padma}
\index{Lakṣmī}
\index{Saraswati}
\index{Daksha}
\index{Parvati}
\index{Svāhā}
\index{Om}
\index{seed syllables|see {bīja}}
\index{Laxmi|see {Lakṣmī}}
\index{Lakshmi|see {Lakṣmī}}
\index{Swaha|see {Svāhā}}
\index{bīja}
\index{Anahata}
\index{Īśvarapraṇidhāna}
\index{Eight limbs of yoga}
\index{Yogasutras}
\index{Patanjali}
\index{Niyama}
%\index{ecole@\'ecole}




What we're doing here, in western magical terms, would be considered an incantation to cultivate the divine feminine. The first three terms are considered \emph{seed syllables} (Sanskrit bījākṣara) or \emph{bīja}. The bīja don't have a specific meaning, but are known to have vibrate sympathetically with certain universal principals, or what Jung might have called archetypes. \saha{ॐ} (Om) is the most well-known and possibly most fundamental bīja, signifying the sound of the universe beginning and frequency at which it continues to vibrate. In all three of the syllables, the vowel sound is ``eee'', like in ``cream''. \textbf{Hrim} (\saha{ह्रीं} hrīṃ) engages the \textbf{para shakti} and \textbf{hrit padma}. \par

Para shakti is the power or energy of unmanifest speech. \textbf{Shakti} is feminine and is \emph{energy}. The goddess Lakṣmī (\saha{लक्ष्मी}) who is the fundamental female figure in Hindu theology, is the energy of the universe. It is through her manifestation as Saraswati (\saha{सरस्वती}) that this \emph{shakti} comes to us. \par

Hrit padma is the heart chakra. \textbf{Padma} in both the male (\saha{पद्म}) and female (\saha{पद्}) form means `lotus' and also `temple'. \textbf{Shrim} is the bīja of \textbf{kriya shakti} which is the power of \emph{manifestation}, also associated with Lakṣmī. \textbf{Kriyā} actually translates as \emph{action} or \emph{deed} and comes from the root word `to do'. In kundalini yoga, the various sequences of movements, words and visualizations are known as \emph{Kriyā}. \textbf{Klim} is a bīja of \emph{attraction}, used to magnify the mantra surrounding it.  \par

We engage the heart chakra -- Anahata (\saha{अनाहत}) -- and the power of unmanifest speech; then engage the power of manifestation itself, and magnify these potencies with the Klim bīja. And with these potencies engaged, we invoke the divine feminine: Īśvari \saha{ईश्वरी}; the feminine form of \textbf{Īśvarapraṇidhāna} (\saha{ईश्वर प्रणिधान}) or surrender to the divine (Sanskrit: \saha{ईश्वर}), which is a word found in Patanjali's Yogasutras as the fifth niyama; an aspect of the the Eight Limbs of Yoga \textbf{Param} (\saha{परम्}) in this context means supreme, and \textbf{Svāhā} (\saha{स्वाहा}) is a word that is appears in both Hinduism and Buddhism (chi. 薩婆訶 sà pó hē, jp. sowaka, tibetan \texttibetan{སྭཱཧཱ་}) and I've seen it translated as \emph{I evoke}, \emph{so be it} and even simply \emph{well said}. Svāhā is a feminine word and also appears in the Hindu pantheon as a minor goddess and daughter of Daksha (\saha{दक्ष}), which I guess would make her a sister of Shiva's consort, Parvati. \par
This chant is also used to unite with Shiva in the Kula sect, who see no ultimate distinction between Shiva and Shakti.
\begin{changemargin}{-1cm}{-1cm} 
\lilypondfile[quote,noindent]{hreemshreemkleemparam.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:Hrim Shrim Klim Param Eshwara Swaha}
\caption[Hrim Shrim Klim Param Eshwara Swaha]{Pronunciation: Hreem Shreem Kleem Eshwari Swaha.
}
\end{figure}


\setRL
\huge\texthebrew{כל היום וכל הלילה} \LR{\mangaluni{ॐ}} 
\unsetRL
\\
%\saha{ॐ}
%\sahauni{ॐ}
%\mangaluni{ॐ}

\backmatter 

\printindex 

\end{document} 