% arara: lilypond: {options: "--latex-program=xelatex --pdf"}
% arara: xelatex: { files: [ 'sandbox.tex' ] }

\documentclass[a5paper,twoside,11pt]{extbook}

%%%%% Basic Layout & Formatting

\usepackage[outer=2.2cm,inner=2.2cm,top=2cm,bottom=1.5cm,heightrounded,marginparwidth=1.2cm, marginparsep=.5cm]{geometry}

% margin notes source: https://en.wikibooks.org/wiki/LaTeX/Footnotes_and_Margin_Notes
\usepackage{marginnote,letltxmacro}
\LetLtxMacro\mn\marginnote

\usepackage{epigraph} % quotes
\setlength{\epigraphwidth}{0.9\textwidth}

%to display URLs
\usepackage{hyperref}

\newcommand\mna[2]{\mn{\fontspec{Helvetica}#1}}
\renewcommand*{\marginfont}{\scriptsize}

\setlength{\parskip}{1em}

% Make text in content tables smaller
% TODO make headings smaller there too
\AtBeginDocument{
  \addtocontents{toc}{\normalsize}
  \addtocontents{lof}{\normalsize}
  \addtocontents{lot}{\normalsize}
}

% formatting section titles
\usepackage{titlesec}
\titleformat{\section}[block]{\Large\bfseries}{}{1em}{}
\titleformat{\subsection}[hang]{\bfseries\filcenter}{}{1em}{}
\titleformat{\chapter}[display]
  {\Large\bfseries}{}{1em}{}
% don't add page breaks before chapters.
	\titleclass{\chapter}{straight}

\titlespacing*{\section} {0pt}{1ex plus 1ex minus .2ex}{1ex plus .2ex}
\titlespacing*{\subsection} {0pt}{1ex plus 1ex minus .2ex}{0.2ex plus .2ex}

\usepackage{fancyhdr}
\fancyhf{}
\fancyhead[RE]{\leftmark}
\fancyhead[LO]{\rightmark}
\fancyhead[LE,RO]{\thepage}
\renewcommand\headrulewidth{.5pt}
\renewcommand\chaptermark[1]{\markboth{#1}{}} 
\renewcommand\sectionmark[1]{\markright{#1}}

% prevent widows at top of page
\usepackage[all]{nowidow}

\usepackage{afterpage}

\newcommand\blankpage{%
    \null
    \thispagestyle{empty}%
    \addtocounter{page}{-1}%
    \newpage}

%%%%% End Basic Layout & formatting

\usepackage{graphicx}
\graphicspath{ {images/} }

\usepackage{imakeidx} % index
\makeindex

% Solve potential problem with too many floats.
\usepackage{morefloats}

% This package is so that Captions with empty first parameter will be excluded from index of figures.
% source: http://tex.stackexchange.com/a/43825/68905
% labelformat=empty is so that it won't say 'figure' at each one
% source: http://tex.stackexchange.com/a/40182/68905
\usepackage[labelformat=empty]{caption}

\usepackage{multicol} % just to get narrow columns on one page
\usepackage{vwcol}  % variable width multiple columns
\usepackage{wrapfig} % wrap figures and align

\usepackage{textcomp} % for text figures

% for margins or is this for columns?
\usepackage{scrextend}

% display note and chord names
\usepackage[full]{leadsheets}
\useleadsheetslibraries{musicsymbols}

% for temporary margin changes
\def\changemargin#1#2{\list{}{\rightmargin#2\leftmargin#1}\item[]}
\let\endchangemargin=\endlist 


%%%%%% Typography

% Need this for Hebrew for some reason
% \usepackage[utf8]{inputenc}

% for definitions - which we're not currently using.
\usepackage{amsthm} 
\newtheorem{I Surrender}{Definition}
% for dropcaps
% source 
% http://tex.stackexchange.com/questions/250474/how-to-use-fancy-dropcaps-with-pdflatex
% http://www.tug.dk/FontCatalogue/otherfonts.html
\usepackage{lettrine}
\renewcommand\LettrineFontHook{\fontspec{Intro Head R L Base}}

% Bodini Font
% \usepackage[default]{gfsbodoni} conflict with something in the hindi text block

% Palatino font - without Polyglossia
% \usepackage[sc, osf]{mathpazo} 

% following two lines for bold, italics, roman
% source http://tex.stackexchange.com/questions/41681/correct-way-to-bold-italicize-text
\usepackage{slantsc} 
\usepackage{lmodern}

%%%%%
% For Hindi & Other International Text
% Source http://cikitsa.blogspot.co.at/2013/05/xelatex-for-sanskrit-update.html

\usepackage{polyglossia} % the multilingual support package
% for XeLaTeX - includes Sanskrit.
% Next, from the polyglossia manual:
\setdefaultlanguage{english} % this is mostly going to be English text, with
\setotherlanguage{sanskrit} % some Sanskrit embedded in it.
% These will call appropriate hyphenation.
\usepackage{xltxtra} % standard for nearly all XeLaTeX documents
\defaultfontfeatures{Mapping=tex-text} % ditto
% \setmainfont[Numbers=OldStyle]{TeX Gyre Pagella}
% \newfontfamily\scshape[Letters=SmallCaps,Scale=1.15]{Palatino-SC}

\setmainfont{TeX Gyre Pagella}[
  Numbers=OldStyle,
]

% Now define some Devanagari fonts:
% At least *one* font family must be called \sanskritfont or \devanagarifont,
% so that XeTeX loads all hyphenation and other stuff for Sanskrit. 
% Once the Sanskrit ``intelligence'' is loaded, it can be invoked at
% other places as needed using \selectlanguage{sanskrit}
%
% John Smith's Nakula, input using Velthuis transliteration
\newfontfamily
\sanskritfont [Script=Devanagari,Mapping=velthuis-sanskrit]{Nakula}
% John Smith's Sahadeva, input using Velthuis transliteration
\newfontfamily
\sahadevafont [Script=Devanagari,Mapping=velthuis-sanskrit]{Sahadeva}
% John's Sahadeva, input using scholarly romanisation in Unicode
\newfontfamily
\sahadevaunicodefont [Script=Devanagari,Mapping=RomDev]{Sahadeva}
% Microsoft's Mangal font (ugh!), input using standard romanisation in Unicode.
\newfontfamily
\mangalfont [Script=Devanagari,Mapping=RomDev]{Mangal}
% Somdev's RomDev.map is used above to get the mapping
% from Unicode -> Devanāgarī. Zdenek Wagner's velthuis-sanskrit.map
% is used to get the Velthuis->Devanāgarī mapping. These are the files
% that XeTeX uses to make all the conjunct consonants without needing
% any external preprocessor (like the old devnag.c program).
% % Set up the font commands:
%
\newcommand{\velt}[1]{{{\selectlanguage{sanskrit}\sanskritfont #1}}}
\newcommand{\saha}[1]{{{\selectlanguage{sanskrit}\sahadevafont#1}}}
\newcommand{\sahauni}[1]{{{\selectlanguage{sanskrit}\sahadevaunicodefont #1}}}
\newcommand{\mangaluni}[1]{{{\selectlanguage{sanskrit}\mangalfont #1}}}
% \textssanskrit, above, is a Polyglossia command that gets Sanskrit hyphenation right.
% ... and here we go!

\newfontfamily\punjabifont{Saab}
\DeclareTextFontCommand{\textpunjabi}{\punjabifont}

\newfontfamily\ipaFont{Doulos SIL}
\DeclareTextFontCommand{\textipa}{\ipaFont}

\newfontfamily\tibetan{Tibetan Machine Uni}
\def\yig{{\protect\tibetan ༃  \char"0F03}}
\DeclareTextFontCommand{\texttibetan}{\tibetan}


\newfontfamily\hadasim{Hadasim CLM Regular}
\DeclareTextFontCommand{\texthebrew}{\hadasim}

% for Chinese characters
\usepackage{xeCJK}
\setCJKmainfont{SimSun}


% arabic text support
\usepackage{arabxetex}

%%%%%

%%%%%% End Typography

% for list of figures, tables
% source: http://texblog.org/2013/04/29/latex-table-of-contents-list-of-figurestables-and-some-customizations/

% for filler for testing
\usepackage{blindtext} 
\usepackage{lipsum} 

\begin{document}
0123456789, {\bfseries 0123456789}, {\itshape 0123456789}, {\bfseries\itshape 0123456789}.

\textsc{Once upon a time, \dots} we had a story. Once upon a time.
{\bfseries \scshape Once upon a time, \dots}

Some math expressions: $1+1=2$, and $\int_0^1 \mathrm{d}x = 1$.

The following chant --- at least in majickal terms --- is an incantation to cultivate the 
\emph{divine feminine}. The first three terms are considered \textbf{seed syllables}  or \textbf{bījākṣara} (\saha{बीजाक्षर}) often simply referred to just by the term \emph{bīja	 } (pronounced \emph{bee --- ja}) (\saha{बीज}) (Jp. 種子 shuji) (Chinese 种子 zhǒng zǐ), meaning \emph{seed}. The \textbf{bīja} 
\mna{As theorized by Swiss psychiatrist and psychotherapist \textbf{Carl Jung} — \emph{archetypes} are \emph{universal}, archaic \emph{patterns}, \emph{images} and \emph{symbols} common to dreams, cosmologies and folk tales of cultures around the world.}---a term common to both Hinduism and Buddhism---don't have a specific literal meaning, but are known to vibrate sympathetically with certain universal principals, or what Jung might have called \emph{archetypes}. Om (\saha{ॐ}) is the most well-known and 
possibly most fundamental bīja, signifying the sound of the universe beginning and also the frequency at which it continues to vibrate (432 Hz or around a C$\sharp$). In all three of the syllables, the vowel sound is ``eee'', like in ``cream''. \textbf{Hrīṁ} (\saha{ह्रीं}) engages the \textbf{para śakti} and \textbf{hrit padma}. \par

\index{Sarasvatī}
Para śakti is the power or energy of unmanifest speech. \textbf{Śakti} (\saha{शक्ति}) is feminine and is \emph{energy}. The goddess Lakṣmī (\saha{लक्ष्मी}) who is the fundamental female figure in Hindu theology, is the energy of the universe. It is through her manifestation as Sarasvatī (\saha{सरस्वती}) that this \emph{śakti} comes to us. \par

Hrit padma is the heart chakra. \textbf{Padma} in both the male (\saha{पद्म}) and female (\saha{पद्}) form means `lotus' and also `temple'. The flowering temple of the heart. \textbf{Shrīṃ} is the bīja of \textbf{kriyā śakti} which is the power of \emph{manifestation}, also associated with Lakṣmī (\saha{लक्ष्मी}). \textbf{Kriyā} actually translates as \emph{action} or \emph{deed} and comes from the root word `to do'. In kundalini yoga, the various sequences of movements, words and visualizations are known as \emph{Kriyā}. \textbf{Klīṃ} is a bīja of \emph{attraction}, used to magnify the mantra surrounding it.  \par
\index{parama}
\index{param}
\index{àṣẹ}
We engage the heart chakra---Anāhatacakra (\saha{अनाहतचक्र})---and the power of unmanifest speech; then engage the power of manifestation itself, and magnify these potencies with the Klīṃ bīja. And with these potencies engaged, we invoke the divine feminine: Īśvari \saha{ईश्वरी}; the feminine form of \textbf{Īśvara} (\saha{ईश्वर}), which is a word found in Patanjali's Yogasutras as the fifth niyama, \textbf{īśvarapraṇidhāna} (\saha{ईश्वरप्रणिधान}) or \emph{surrender} to the \emph{divine}; one of the the Eight Limbs of Yoga. \textbf{Parama} (\saha{परम}) means ``supreme", or ``highest", and I have read that we are allowed to drop the last A without changing it's meaning, and \emph{also} that Param means ``other", ``beyond", ``other side". \textbf{Svāhā} (\saha{स्वाहा})---also common to both Hinduism and Buddhism (chi. 薩婆訶 sà pó hē, jp. sowaka, tibetan \texttibetan{སྭཱཧཱ་})---might be translated as ``I evoke", ``so be it" or simply as ``well said". Svāhā could be compared to the Yuruba word, \textbf{àṣẹ}. Àṣẹ refers to the power to make things happen and produce change. Svāhā, a feminine word, is also the name of a ``minor goddess'' in the Hindu pantheon, She is the daughter of Daksha (\saha{दक्ष}), which I guess would make her a sister of Śiva's consort, Pārvatī (\saha{पार्वती}); sum of all consciousness. \par

\vspace*{-.05in}
\section{I Wanna Know You}
\textsc{testing testing one two three. Testing this out ofr sure.} There was a period where I'm fairly sure I made our housemate (and dear friend) Madeline Tharp sorry she had said the noise didn't bother her at all with a regular pre-sunrise ecstatic chanting practice. I would begin by just engaging the diaphragm and voice box slightly, generating a low growl, and slowly stretch further into various tones, phrases, vibrations. Sometimes words would come. 
\vspace*{-.1in}

\begin{changemargin}{-1.5cm}{-2cm} 
\lilypondfile[quote,noindent]{iwannaknowyou.ly}
\end{changemargin}
\begin{figure}[ht]
\label{fig:I Wanna Know You}
\index{George Russel}
\caption[I Wanna Know You]{This chant had a life before the strange pop chords. It would be great to develop something more adventurous at some point, possibly along the lines of George Russel's Lydian Chromatic Concept of Tonal Organization. It's basic idea is that the interval of the ``perfect'' fourth creates a tonal polarity, while the Lydian scale, which has a ``sharp" fourth, is in tune with the natural gravitational structure of tonal harmonics. When George Russel spent time in a hospital he developed the concept into a full fledged method of tonal organization with measured degrees of \emph{gravitational} distance from a tonal center.}
\end{figure}

\end{document}